<?php
include("include/config.php");
include("include/functions/import.php");

$knowledge = array(
	array(
		'cid'			=> 1,
		'catTitle' 		=> 'საჩუქრები და საჩუქრის იდეები',
		'catSEOTitle'	=> 'gift-ideas',
		'keywords'		=> array(
							'საჩუქრის დამზადება',
							array(
								'ორიგინალური საჩუქარი'=>1,
								'ხელნაკეთობა'=>1,
								'ხელნაკეთი'=>0,
								'კრეატიული იდეა'=>1,
								'მისალოცი ბარათი'=>1,
							),
							'ხელოვნება',
							array(
								'ნახატი'=>0,
								'ხატვა'=>0,
								'მხატვრ'=>0,
								'ფერწერ'=>0,
								'შემოქმედებითი სამუშაო'=>1,
								'შემოქმედება'=>0,
								'ორიგამი'=>0,
								),
							),
		),
	array(
		'cid'			=> 2,
		'catTitle' 		=> 'სასაცილო და სახალისო',
		'catSEOTitle'	=> 'fun-bizarre',
		'keywords'		=> array(
							'კრეატიული აზროვნება',
							array(
								'იდეა'=>0,
								'იდეის მოფიქრება'=>1,
								'გასართობ'=>0,
								'იდეები'=>0,
								'გართობა'=>0,
								'კრეატიული'=>0,
								'ექსტრემალური'=>0,
								'ვიდეოს გადაღება'=>1,
								'ფოტოს გადაღება'=>0,
								'ფოტოგრ'=>0,
								'ცეკვა'=>0,
								'გენერაცია'=>0,
								'მოფიქრება'=>0,
								'სასაცილო'=>0,
								'სახალისო'=>0,
								),
							'გასართობი პროგრამის შედგენა',
							),
		),
	array(
		'cid'			=> 3,
		'catTitle' 		=> 'გრაფიკა და დიზაინი',
		'catSEOTitle'	=> 'graphics-design',
		'keywords'		=> array(
							'ხატვა',
								array(
									'დახატვა'=>0,
									'ფერწერა'=>0,
									'პორტრეტის დახატვა'=>1,
									'პეიზაჟის დახატვა'=>1,
									'კარიკატურის დახატვა'=>1,
									),
							'ილუსტრაცია',
							'დიზაინი სოციალური მედიისთვის',
							'მულტიპლიკაცია',
							'სავიზიტო ბარათის დიზაინი',
							array(
								'კორპორატიული'=>0,
								'კორპორაციული'=>0,
								),
							'პოლიგრაფიული დიზაინი',
							array(
								'ფლაერის დიზაინი'=>1,
								'ფლაირ'=>0,
								'ფლაერ'=>0,
								'ბროშურის დიზაინი'=>1,
								'წიგნის დიზაინი'=>1,
								'წიგნის ყრდის დიზაინი'=>1,
								'შეფუთვის დიზაინი'=>1,
								'ჟურნალის დიზაინი'=>1,
								'პოსტერის დიზაინი'=>1,
								'მოსაწვევი ბარათის დიზაინი'=>1,
								'დაკაბადონება'=>1,
								'ინდიზაინ'=>0,
								'indes'=>0,
								'indis'=>0,
								'illustrat'=>0,
								'ilustrat'=>0,
								'ილუსტრატ'=>0,
								),
							'საკანცელარიო ნივთის დიზაინი',
							'ინტერნეტ-ბანერის დიზაინი',
							array(
								'ინტერნეტ-ბანერის დამზადება'=>1,
								),
							'სარეკლამო ბანერის დიზაინი',
							array(
								'სარეკლამო ბანერის დამზადება'=>1,
								),
							'2D დიზაინი და მოდელირება',
							array(
								'2D მოდელირება'=>1,
								'Photoshop'=>1,
								'Gimp'=>0,
								'ფოტოშოპი'=>0,
								'გიმპი'=>0,
								'CorelDraw'=>1,
								'ქორელ'=>0,
								'ჩორელ'=>0,
								'ცორელ'=>0,
								'AutoCad'=>1,
								'აუტოკად'=>0,
								),
							'3D დიზაინი და მოდელირება',
							array(
								'3D Max'=>1,
								'3D Vray'=>1,
								'3D Maya'=>1,
								'3D მოდელირება'=>1,
								),
							'ვებ-დიზაინი',
							array(
								'ვებ-გვერდის დიზაინი'=>0,
								'ვებ-საიტის დიზაინი'=>0,
								'ვებ საიტის დიზაინი'=>0,
								'ვებ გვერდის დიზაინი'=>0,
								'პროტოტიპი'=>0,
								),
							'აპლიკაციის დიზაინი',
							'მაისურის დიზაინი',
							'პრეზენტაციის დიზაინი',
							array(
								'powerpoint'=>0,
								'პოწერ'=>0,
								),
							'ინფოგრაფიკის დამზადება',
							'ვექტორული დიზაინი',
							'ლოგოს დიზაინი',
							'კორპორატიული ატრიბუტიკის დიზაინი',
							'ბრენდის დიზაინი',
							'ფოტოსურათის დამუშავება',
							array(
								'ფოტოსურათის რედაქტირება'=>1,
								'ფოტოშოპი'=>0,
								'ფოტოგრ'=>0,
								'Photoshop'=>0,
								),
							'არქიტექტურული დიზაინი',
							array(
								'Archicad'=>0,
								'არქიკადი'=>0,
								'არცჰი'=>0,
								),
							'სამშენებლო დიზაინი',
							array(
								'Archicad'=>0,
								'არქიკადი'=>0,
								'არცჰი'=>0,
								),
							'ინტერიერის დიზაინი',
							array(
								'Archicad'=>0,
								'არქიკადი'=>0,
								'არცჰი'=>0,
								),
							'ექსტერიერის დიზაინი',
							array(
								'Archicad'=>0,
								'არქიკადი'=>0,
								'არცჰი'=>0,
								),
							),
		),
	array(
		'cid'			=> 4,
		'catTitle' 		=> 'მარკეტინგი და სოც. მარკეტინგი',
		'catSEOTitle'	=> 'marketing',
		'keywords'		=> array(
							'სოციალური მარკეტინგი',
							array(
								'სოციალური მედია-მარკეტინგი'=>0,
								'ფეისბუკი'=>0,
								'ფეისბუქი'=>0,
								'ფანები'=>0,
								'ლაიკები'=>0,
								'ლაიქები'=>0,
								),
							'სოციალური მედია-მენეჯმენტი',
							array(
								'ფეისბუქის გვერდის მართვა'=>0,
								'ფეისბუკის გვერდის მართვა'=>1,
								'ფან-გვერდების მართვა'=>1,
								'ფან-პეიჯების მართვა'=>0,
								'ფეისბუკი'=>0,
								'ფეისბუქი'=>0,
								'ფან გვერდი'=>0,
								'ფან პეიჯი'=>0,
								'ფანები'=>0,
								'ლაიკები'=>0,
								'ლაიქები'=>0,
								'ფეისბუკი'=>0,
								),
							'SEO',
							array(
								'სეო'=>0,
								'ლინქების შექმნა (SEO)'=>0,
								'ლინკების შექმნა (SEO)'=>1,
								),
							'ტრაფიკის მოზიდვა',
							'სტატიის დაწერა',
							'სტატიის გამოქვეყნება',
							'ინტერნეტ-მარკეტინგი',
							array(
								'ინტერნეტ'=>0,
								'ვიდეო-მარკეტინგი'=>1,
								'ფორუმებში პრომოუტინგი'=>1,
								'ბლოგებზე პრომოუტინგი'=>1,
								'რეკლამა ინტერნეტში'=>1,
								),
							'eMail მარკეტინგი',
							array(
								'ელექტრონული მეილების დაგზავნა'=>1,
								'წერილების'=>0,
								),
							'SMS მარკეტინგი',
							array(
								'სმს'=>0,
								'SMS დაგზავნა'=>0,
								),
							'რეკლამა გაზეთში',
							'რეკლამა ჟურნალში',
							'ვებ-ანალიტიკა',
							'მარკეტინგული გეგმის შედგენა',
							array(
								'მარკეტინგული გეგმის დაწერა'=>0,
								),
							'Adwords',
							),
		),
	array(
		'cid'			=> 5,
		'catTitle' 		=> 'მართლწერა და თარგმნა',
		'catSEOTitle'	=> 'writing-and-translating',
		'keywords'		=> array(
							'კრეატიული სტატიის დაწერა',
							array(
								'კოპირაიტერი'=>1,
								),
							'სტატიის დაწერა',
							array(
								'Word'=>0,
								'MS Word'=>0,
								'ვორდ'=>0,
								),
							'თარგმნა',
							array(
								'ტექნიკური დოკუმენტაციის თარგმნა'=>1,
								'იურიდიული დოკომენტაციის თარგმნა'=>1,
								'დოკუმენტაციის თარგმნა'=>1,
								'სტატიის თარგმნა'=>1,
								'ინგლისური'=>1,
								'რუსული'=>1,
								'გერმანული'=>1,
								'ესპანური'=>1,
								'ქართული'=>0,
								'სპარსული'=>1,
								'ინდური (ჰინდი)'=>1,
								'ბერძნული'=>1,
								'უკრაინული'=>1,
								'პოლონური'=>1,
								'სლოვაკური'=>1,
								'ჩეხური'=>1,
								'უნგრული'=>1,
								'ჩინური'=>1,
								'იაპონური'=>1,
								'არაბული'=>1,
								'ფრანგული'=>1,
								'იტალიური'=>1,
								'ებრაული'=>1,
								'ივრითი'=>1,
								'თურქული'=>1,
								'პორტუგალიური'=>1,
								'კორეული'=>1,
								),
							'კონტენტით შევსება',
							array(
								'კონტენტის შედგენა'=>0,
								'კონტენტის შექმნა'=>0,
								'ვებ-გვერდის კონტენტით შევსება'=>1,
								),
							'პროდუქტის მიმოხილვა',
							array(
								'პროდუქციის მიმოხოლვა'=>0,
								),
							'მართლწერის შესწორება',
							array(
								'შემოწმება'=>0,
								),
							'ტექსტის კორექტურა',
							array(
								'ტექსტის სტილისტიკური გამართვა'=>1,
								'ტექსტში შეცდომების გასწორება'=>1,
								),
							'რეზუმეს (CV) შედგენა',
							'ტექსტის შედგენა',
							array(
								'წერილის შედგენა'=>0,
								'პრეს-რელიზის დაწერა'=>1,
								'გამოსვლის ტექსტის დაწერა'=>1,
								),
							'ტექსტის აკრეფა',
							array(
								'ტექსტის აკრეფვა'=>0,
								'Word'=>0,
								'MS Word'=>0,
								'ვორდ'=>0,
								),
							),
		),
	array(
		'cid'			=> 6,
		'catTitle' 		=> 'რეკლამირება',
		'catSEOTitle'	=> 'advertising',
		'keywords'		=> array(
							'პრომო-აგენტი',
							'ფლაერების დარიგება',
							array(
								'ფლაირ'=>0,
								'ფლაერ'=>0,
								),
							'სარეკლამო დაფის დამზადება',
							'სარეკლამო რგოლის გადაღება',
							'სარეკლამო ფოტოს გადაღება',
							array(
								'ფოტოგრაფია'=>1,
								'ფოტოგრ'=>0,
								),
							'რეკლამირების ალტერნატიული საშუალება',
							'გარე რეკლამა',
							'რადიო რეკლამა',
							'სატელევიზიო რეკლამა',
							'საბანერო რეკლამა',
							),
		),
	array(
		'cid'			=> 7,
		'catTitle' 		=> 'მუსიკა და აუდიო-ვიდეო',
		'catSEOTitle'	=> 'music-video-audio',
		'keywords'		=> array(
							'ვიდეო რგოლის დამზადება',
							array(
								'სარეკლამო ვიდეო-რგოლის დამზადება'=>1,
								'ანიმაციის შექმნა'=>1,
								'მულტიპლიკაცია'=>1,
								'3D ანიმაცია'=>1,
								'ინტროს დამზადება'=>1,
								'ექსტრემალური'=>0,
								'ვიდეო რედაქტირება'=>0,
								'ვიდეო რგოლის დამუშავება'=>1,
								'ვიდეო რგოლის დაჭრა'=>1,
								'ვიდეო რგოლის ფორმატის შეცვლა'=>1,
								'ვიდეო ეფექტები'=>1,
								'Adobe Premier'=>0,
								'Sony Vegas Studio'=>0,
								'Windows Movie Maker'=>0,
								'ვოკალის განთავსება ვიდეო-რგოლზე'=>1,
								'ფილმის გახმოვანება'=>1,
								'გახმოვანება'=>0,
								),
							'აუდიო რგოლის დამზადება',
							array(
								'სარეკლამო აუდიო-რგოლის დამზადება'=>1,
								'მუსიკალური კომპოზიციის შექმნა'=>1,
								'მუსიკალური ფრაგმენტის შექმნა'=>1,
								'მუსიკალური ნაწარმოების შექმნა'=>1,
								'აუდიო რედაქტირება'=>0,
								'აუდიო რგოლის დამუშავება'=>0,
								'აუდიო რგოლის ფორმატის შეცვლა'=>0,
								'აუდიო ეფექტები'=>0,
								'ვოკალის განთავსება აუდიო-რგოლზე'=>1,
								'ხმოვანი ეფექტების შექმნა'=>1,
								),
							'სიმღერის დაწერა',
							array(
								'პერსონალური სიმღერის დაწერა'=>1,
								),
							'მუსიკის სწავლება',
							array(
								'მუსიკის გაკვეთილის ჩატარება'=>0,
								),
							),
		),
	array(
		'cid'			=> 9,
		'catTitle' 		=> 'ბიზნესი',
		'catSEOTitle'	=> 'business',
		'keywords'		=> array(
							'ბიზნეს-გეგმის შედგენა',
							array(
								'ბიზნეს-გეგმის დაწერა'=>0,
								'ბიზნეს-გეგმის შემუშავება'=>0,
								),
							'ბიზნესის მენეჯმენტი',
							array(
								'ბიზნესის წარმოება'=>0,
								'ბიზნესის ადმინისტრირება'=>0,
								'ბიზნესის სამართლებრივი საკითხების მართვა'=>1,
								'ბიზნესის საბუღალტრო საქმის მართვა'=>1,
								'ბუღალტერია'=>0,
								'სამართალი'=>0,
								),
							'HR',
							'კომერცია',
							array(
								'კომერციული მენეჯერი'=>0,
								),
							'ბაზრის კვლევა',
							'პრეზენტაციის შექმნა',
							array(
								'პრეზენტაციის შემუშავება'=>0,
								'powerpoint'=>0,
								'პოწერ'=>0,
								),
							'ვირტუალური კონსულტანტი',
							array(
								'კარიერული საკითხების მრჩეველი'=>1,
								'თანამშრომლის აყვანის კონსულტანტი'=>1,
								'ვირტუალური დამხმარე'=>0,
								'კონსულტანტი'=>0,
								'ბიზნეს მრჩეველი'=>0,
								'ბიზნეს კონსულტანტი'=>0,
								'ბიზნეს რჩევა'=>0,
								),
							'პროექტის მენეჯერი',
							),
		),
	array(
		'cid'			=> 10,
		'catTitle' 		=> 'IT & პროგრამირება',
		'catSEOTitle'	=> 'IT-programing',
		'keywords'		=> array(
							'ვებ-საიტის დამზადება',
							array(
								'საიტ'=>0,
								'ვებსაიტის დამზადება'=>0,
								'ვებ საიტის დამზადება'=>0,
								'ვორდპრესი'=>0,
								'Wordpress'=>1,
								'ჯუმლა'=>0,
								'JOOMLA'=>1,
								'დრუპალ'=>0,
								'Drupal'=>1,
								'ცმს'=>0,
								'CMS'=>1,
								'Laravel'=>1,
								'Framework'=>0,
								'ფრეიმვორკი'=>0,
								'MVC'=>0,
								'ვებ-გვერდის დამზადება'=>0,
								'ვებგვერდის დამზადება'=>0,
								'ვებ გვერდის დამზადება'=>0,
								'ვებ-გვერდის პროგრამირება'=>0,
								'ვებგვერდის პროგრამირება'=>0,
								'ვებ გვერდის პროგრამირება'=>0,
								),
							'ვებ-საიტის მხარდაჭერა',
							array(
								'ტესტირება'=>0,
								'შეცდომების გასწორება'=>0,
								'ვებ-გვერდის მხარდაჭერა'=>0,
								'ვებ საიტის მხარდაჭერა'=>0,
								'ვებ გვერდის მხარდაჭერა'=>0,
								),
							'PHP პროგრამირება',
							array(
								'პჰპ'=>0,
								),
							'PHYTON პროგრამირება',
							array(
								'პიტჰონი'=>0,
								'პითჰონი'=>0,
								'პითონი'=>0,
								),
							'.NET პროგრამირება',
							array(
								'დოტნეტ'=>0,
								'დოტ ნეტ'=>0,
								'.ნეტ'=>0,
								),
							'NodeJS პროგრამირება',
							array(
								'ნოდეჯს'=>0,
								),
							'Javascript პროგრამირება',
							array(
								'ჯავასცრიპტ'=>0,
								'ჯავასკრიპტი'=>0,
								),
							'jQuery პროგრამირება',
							array(
								'ჯქუერყ'=>0,
								'ჯქუერი'=>0,
								),
							'HTML4 მარკაპი',
							array(
								'HTML4'=>0,
								'HTML4 პროგრამირება'=>0,
								'ჰტმლ'=>0,
								'ჰტმლ4'=>0,
								),
							'HTML5 მარკაპი',
							array(
								'ჰტმლ'=>0,
								'ჰტმლ5'=>0,
								'HTML5 პროგრამირება'=>0,
								),
							'Adobe Flash',
							array(
								'Adobe ფლეში'=>0,
								),
							'ActionScript',
							'Front-end პროგრამირება',
							array(
								'CSS/SCSS/LCSS სტილები'=>0,
								'ფრონტენდ პროგრამირება'=>0,
								'ბრაუზერის ნაწილის პროგრამირება'=>0,
								),
							'Back-end პროგრამირება',
							array(
								'ბექენდ პროგრამირება'=>0,
								'სერვერის ნაწილის პროგრამირება'=>0,
								),
							'კომპიუტერის გამართვა',
							array(
								'ოპერაციული სისტემის დაყენება'=>0,
								'ვირუსებისგან გაწმენდა'=>0,
								'კომპიუტერის პრობლემის მოგვარება'=>0,
								'ტექნიკური მხარდაჭერა'=>0,
								'დრაივერების დაყენება'=>0,
								'დესკტოპ'=>0,
								'დესქტოპ'=>0,
								'ტიმვი'=>0,
								'თიმვი'=>0,
								'teamviewer'=>0,
								'teamv'=>0,
								),
							'მობილური აპლიკაციის შექმნა',
							array(
								'პროგრამირება'=>0,
								),
							'მობილური თამაშის შექმნა',
							array(
								'პროგრამირება'=>0,
								),
							'ვებ-აპლიკაციის შექმნა',
							array(
								'პროგრამირება'=>0,
								),
							'დესქტოპ აპლიკაციის შექმნა',
							array(
								'დესკტოპ'=>0,
								'პროგრამირება'=>0,
								),
							'ფაილის ფორმატის შეცვლა',
							'მონაცემთა ბაზის ადმინისტრირება',
							array(
								'mysql'=>0,
								'sql'=>0,
								'plsql'=>0,
								'mssql'=>0,
								'oracle'=>0,
								'ორაქლ'=>0,
								'მყსქლ'=>0,
								'სქლ'=>0,
								'პლსქლ'=>0,
								'მსსქლ'=>0,
								'ბაზა'=>0,
								),
							'მონაცემთა ანალიზი',
							array(
								'Excel'=>0,
								'MS Excel'=>1,
								'microsoft'=>0,
								'ექსელ'=>0,
								'მაიკროსოფტი'=>0,
								'მიცროსოფტ'=>0,
								),
							'ანგარიშგება',
							array(
								'Excel'=>0,
								'MS Excel'=>0,
								'microsoft'=>0,
								'ექსელ'=>0,
								'მაიკროსოფტი'=>0,
								'მიცროსოფტ'=>0,
								),
							),
		),
	array(
		'cid'			=> 12,
		'catTitle' 		=> 'ცხოვრების სტილი',
		'catSEOTitle'	=> 'lifestyle',
		'keywords'		=> array(
							'ასტროლოგია',
							array(
								'პერსონალური ჰოროსკოპის შედგენა'=>1,
								'პერსონალურ'=>0,
								'შევადგენ'=>0,
								'ჰოროსკოპ'=>0,
								'ბიორითმ'=>0,
								'შედგენა'=>0,
								'შეგიდგენ'=>0,
								),
							'ნუმეროლოგია',
							'მკითხაობა',
							array(
								'ბედი'=>0,
								'რჩევა'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								),
							'კულინარია',
							array(
								'კულინარ'=>0,
								'რეცეპტი'=>0,
								'სპეციალისტი'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								'მზარეული'=>0,
								'დიასახლისი'=>0,
								),
							'ფიტნესი',
							array(
								'რჩევა'=>0,
								'წონა'=>0,
								'სპეციალისტი'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								),
							'დიეტოლოგია',
							array(
								'პერსონალური დიეტის შედგენა'=>1,
								'დიეტა'=>0,
								'შევადგენ'=>0,
								'შედგენა'=>0,
								'შეგიდგენ'=>0,
								'რჩევა'=>0,
								'წონა'=>0,
								'წონის დაგდება'=>0,
								'წონის დაკლება'=>0,
								'წონის კონტროლი'=>0,
								'კალორი'=>0,
								'სპეციალისტი'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								'პერსონალური'=>0,
								),
							'რელიგია',
							array(
								'სულიერება'=>0,
								'რჩევა'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								),
							'მოგზაურობა',
							array(
								'რჩევა'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								'მარშრუტ'=>0,
								),
							'სტილი & სილამაზე',
							array(
								'მაკიაჟი'=>0,
								'ჩაცმა'=>0,
								'ჩაცმულობა'=>0,
								'ვარცხნილობა'=>0,
								'ლამაზი'=>0,
								'სპეციალისტი'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								),
							'ცხოველის მოვლა',
							),
		),
	array(
		'cid'			=> 15,
		'catTitle' 		=> 'კონსულტაცია და რჩევები',
		'catSEOTitle'	=> 'tips-and-consulting',
		'keywords'		=> array(
							'ფსიქოლოგიური კონსულტაცია',
							array(
								'მშობელი'=>0,
								'მშობლის'=>0,
								'სპეციალისტი'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								'რჩევა'=>0,
								'ცხოვრებ'=>0,
								),
							'ტრენინგი',
							array(
								'პერსონალური'=>0,
								'გასწავლ'=>0,
								'შეგასწავლ'=>0,
								),
							'მკურნალობა',
							array(
								'წამალი'=>0,
								'წამლები'=>0,
								'სპეციალისტი'=>0,
								'კონსულტაცია'=>0,
								'რჩევა'=>0,
								'რეცეპტი'=>0,
								),
							'ურთიერთობა',
							array(
								'სიყვარული'=>0,
								'სპეციალისტი'=>0,
								'რჩევა'=>0,
								'დაგეხმარები'=>0,
								'დავეხმარები'=>0,
								'გაგიწევ'=>0,
								'გირჩევ'=>0,
								),
							),
		),
	array(
		'cid'			=> 16,
		'catTitle' 		=> 'სხვადასხვა',
		'catSEOTitle'	=> 'other',
		'keywords'		=> array(
							'ტესტი',
							'საშინაო დავალება',
							array(
								'კონსპექტი'=>0,
								'რეფერატი'=>0,
								),
							'კარტოგრაფია',

							),
		)
);

foreach ($knowledge as $arr) {
//	d($arr);
	$mainKeyword = '';
	$mainKeywordID = 0;
	foreach ($arr['keywords'] as $k) {
		if (is_array($k)) {
			bind_aliases($k, $mainKeywordID);
		}
		else {
			$mainKeywordID = insert_main_keyword($k, $arr['cid']);
			$mainKeyword = $k;
		}
	}
}

// Clear the cache
$cache->delete('exp.mainKeywords');
$cache->delete('exp.aliases');

d('done');
function insert_main_keyword($k, $cid) {
	global $conn;
	$conn->execute('INSERT IGNORE INTO `exp_keys` SET `keyword`="'.sql_quote($k).'", `CATID`="'.intval($cid).'"');
	if (!$conn->_insertid()) {
		$result = $conn->execute('SELECT `KID` FROM `exp_keys` WHERE `keyword`="'.sql_quote($k).'" LIMIT 1');
		return $result->fields['KID'];
	}
	else {
		return $conn->_insertid();
	}
}

function bind_aliases($arr, $mainKeywordID) {
if (!$mainKeywordID) die('No main keyword provided');

global $conn;
	foreach ($arr as $k => $v) {

		if (!($aliasID=check_alias($k))) {
			$aliasID = insert_alias($k, $v);
		}
		$conn->execute('INSERT IGNORE INTO `exp_alias2keys` SET `ALIASID`="'.intval($aliasID).'", `KID`="'.intval($mainKeywordID).'"');
	}
}

function check_alias($k) {
	global $conn;
	$result = $conn->execute('SELECT `ALIASID` FROM `exp_aliases` WHERE `alias`="'.sql_quote($k).'" LIMIT 1');
	return $result->fields['ALIASID'];
}

function insert_alias($k, $v) {
	global $conn;
	$conn->execute('INSERT IGNORE INTO `exp_aliases` SET `alias`="'.sql_quote($k).'", `show`="'.intval($v).'"');
	return $conn->_insertid();
}
?>