<?
$lang = array();

$lang['0'] =  "Home";
$lang['1'] =  "Join";
$lang['2'] =  "Sign In";
$lang['3'] =  "close";
$lang['4'] =  "Email";
$lang['5'] =  "Choose Username";
$lang['6'] =  "Choose Password";
$lang['7'] =  "Are You Human?";
$lang['8'] =  "I agree to the terms of service";
$lang['9'] =  "Please wait...";
$lang['10'] =  "Already a member?";
$lang['11'] =  "The following errors were found:";
$lang['12'] =  "You must enter your e-mail address.";
$lang['13'] =  "You must enter your username.";
$lang['14'] =  "The username you chose is already taken.";
$lang['15'] =  "Your e-mail address is invalid.";
$lang['16'] =  "The e-mail address you entered is already taken";
$lang['17'] =  "You must enter a password.";
$lang['18'] =  "You must enter the image verification.";
$lang['19'] =  "Your image verification does not match, please try again.";
$lang['20'] =  "You must agree to the terms of service.";
$lang['21'] =  "Welcome to";
$lang['22'] =  "To complete your registration, please confirm your e-mail address by clicking this link:";
$lang['23'] =  "Thank You";
$lang['24'] =  "Username can only contain letters A-Z and numbers 0-9.";
$lang['25'] =  "Your username should have at least 4 characters";
$lang['26'] =  "welcome back";
$lang['27'] =  "logout";
$lang['28'] =  "Inbox";
$lang['29'] =  "Profile";
$lang['30'] =  "Stuff I Like";
$lang['31'] =  "Settings";
$lang['32'] =  "Start Selling";
$lang['33'] =  "Shopping";
$lang['34'] =  "Track Orders";
$lang['35'] =  "Shopping Balance";
$lang['36'] =  "Username";
$lang['37'] =  "Password";
$lang['38'] =  "Remember me";
$lang['39'] =  "forgot password";
$lang['40'] =  "Login";
$lang['41'] =  "Logging In";
$lang['42'] =  "Your username or password is wrong.";
$lang['43'] =  "Your account has not yet been approved.";
$lang['44'] =  "Enter the email you used to register.";
$lang['45'] =  "Back to login...";
$lang['46'] =  "Submit";
$lang['47'] =  "Sending Your Password...";
$lang['48'] =  "Not a member?";
$lang['49'] =  "Register Now";
$lang['50'] =  "Password Reminder";
$lang['51'] =  "We received a forgot password request for you account:";
$lang['52'] =  "Your Password:";
$lang['53'] =  "Your password has been sent to your e-mail address.";
$lang['54'] =  "Success";
$lang['55'] =  "Create a Job";
$lang['56'] =  "It's so easy!";
$lang['57'] =  "Come up with cool ideas for things you are willing to do for money";
$lang['58'] =  "Create a job for your idea";
$lang['59'] =  "Promote your new jobs in your social networks";
$lang['60'] =  "Make lots of money!";
$lang['61'] =  "Create a new Job";
$lang['62'] =  "I will";
$lang['63'] =  "for $";
$lang['64'] =  "maximum characters";
$lang['65'] =  "used";
$lang['66'] =  "Category";
$lang['67'] =  "Please select";
$lang['68'] =  "Choose a category that best matches your job to ensure successful review by our moderators";
$lang['69'] =  "Description";
$lang['70'] =  "Be as descriptive as possible.";
$lang['71'] =  "Provide samples and explain what you will and will not do.";
$lang['72'] =  "Please also explain how many units, revisions, samples etc are included with your job.";
$lang['73'] =  "Instructions to Buyer";
$lang['74'] =  "Give Buyer a head start.";
$lang['75'] =  "If you need to obtain information, files or other material from the buyer prior to starting your work, please add your instructions here. For example: Please send me your company name or Please send me the photo you need me to edit.";
$lang['76'] =  "Tags";
$lang['77'] =  "Enter keywords that best describe your job, separate by spaces.";
$lang['78'] =  "Example: photoshop picture beauty";
$lang['79'] =  "Maximum Days To Complete";
$lang['80'] =  "Maximum duration for this job to complete. Time it will take you to complete your work. Consider time differences, your own free time and other engagements. Buyers are allowed to cancel late delivered orders.";
$lang['81'] =  "Add Image";
$lang['82'] =  "Do not use images already in use by other jobs";
$lang['83'] =  "Image must be descriptive and relevant to your work";
$lang['84'] =  "Real work sample images sell many times more then others";
$lang['85'] =  "Never use other seller's images";
$lang['86'] =  "Acceptable formats: jpeg, jpg, gif and png";
$lang['87'] =  "Add More Images";
$lang['88'] =  "Add Video";
$lang['89'] =  "YouTube Video";
$lang['90'] =  "Optional";
$lang['91'] =  "Saving...";
$lang['92'] =  "Job title cannot be empty.";
$lang['93'] =  "You must select a category.";
$lang['94'] =  "Description cannot be empty.";
$lang['95'] =  "Instructions cannot be empty.";
$lang['96'] =  "Tags cannot be empty.";
$lang['97'] =  "You must enter the completion days.";
$lang['98'] =  "Errors prevented your job from being saved.";
$lang['99'] =  "There were problems with the following fields";
$lang['100'] =  "You can only upload jpeg, jpg, gif and png images.";
$lang['101'] =  "You must upload an image.";
$lang['102'] =  "Share what you will do for money.";
$lang['103'] =  "The fun marketplace.";
$lang['104'] =  "Buy. Sell. Have fun.";
$lang['105'] =  "Read more";
$lang['106'] =  "Share";
$lang['107'] =  "order now!";
$lang['108'] =  "RSS feed";
$lang['109'] =  "Filter by";
$lang['110'] =  "Date";
$lang['111'] =  "Popularity";
$lang['112'] =  "Rating";
$lang['113'] =  "What are you willing to do for money?";
$lang['114'] =  "Go";
$lang['115'] =  "recent";
$lang['116'] =  "Suggest jobs!";
$lang['117'] =  "I'm looking for someone who will";
$lang['118'] =  "Suggest";
$lang['119'] =  "in";
$lang['120'] =  "Working...";
$lang['121'] =  "Thank You. Your suggestion was submitted for review.";
$lang['122'] =  "wants";
$lang['123'] =  "tasks people are willing to do for money";
$lang['124'] =  "Search Results";
$lang['125'] =  "Showing";
$lang['126'] =  "Your job has been submitted and will be displayed once approved.";
$lang['127'] =  "You must enter a price";
$lang['128'] =  "for money";
$lang['129'] =  "Search again";
$lang['130'] =  "Expected delivery";
$lang['131'] =  "days";
$lang['132'] =  "day";
$lang['133'] =  "The url you entered is not a youtube.com video url.";
$lang['134'] =  "More on YouTube";
$lang['135'] =  "Share this job";
$lang['136'] =  "Related Jobs";
$lang['137'] =  "Other jobs by";
$lang['138'] =  "Not rated yet.";
$lang['139'] =  "Positive";
$lang['140'] =  "Order";
$lang['141'] =  "Edit";
$lang['142'] =  "Contact Seller";
$lang['143'] =  "Buyers Feedback";
$lang['144'] =  "Error: Job could not be found.";
$lang['145'] =  "Your job has been edited and will be displayed once approved.";
$lang['146'] =  "Your job has been edited.";
$lang['147'] =  "Like";
$lang['148'] =  "UnLike";
$lang['149'] =  "Here are some wishes and suggestions made by our buyers";
$lang['150'] =  "Need Ideas?";
$lang['151'] =  "Your feedback";
$lang['152'] =  "Seller Control Panel";
$lang['153'] =  "My Jobs";
$lang['154'] =  "Manage Sales";
$lang['155'] =  "Revenues";
$lang['156'] =  "Seller";
$lang['157'] =  "My Shopping";
$lang['158'] =  "Buyer";
$lang['159'] =  "Payments";
$lang['160'] =  "Your public profile page is here";
$lang['161'] =  "Full Name";
$lang['162'] =  "Paypal Account Email";
$lang['163'] =  "Something about you";
$lang['164'] =  "Profile Picture";
$lang['165'] =  "Change Password";
$lang['166'] =  "New Password";
$lang['167'] =  "Confirm New";
$lang['168'] =  "Change";
$lang['169'] =  "Update";
$lang['170'] =  "You must enter your paypal e-mail address.";
$lang['171'] =  "The paypal address you entered is invalid.";
$lang['172'] =  "Your settings have been saved.";
$lang['173'] =  "Please enter your new password.";
$lang['174'] =  "Please confirm your new password.";
$lang['175'] =  "Your password and confirm password do not match.";
$lang['176'] =  "Your password has been changed.";
$lang['177'] =  "Your selected jobs have been suspended.";
$lang['178'] =  "Your selected jobs have been activated.";
$lang['179'] =  "Your selected jobs have been deleted.";
$lang['180'] =  "The job you are looking for is unavailable.";
$lang['181'] =  "Viewed";
$lang['182'] =  "add new";
$lang['183'] =  "suspend";
$lang['184'] =  "activate";
$lang['185'] =  "Delete";
$lang['186'] =  "Select";
$lang['187'] =  "All";
$lang['188'] =  "None";
$lang['189'] =  "Suspended";
$lang['190'] =  "Active";
$lang['191'] =  "Status";
$lang['192'] =  "Approved and Active";
$lang['193'] =  "Suspended by you";
$lang['194'] =  "Awaiting Approval";
$lang['195'] =  "Active Sales";
$lang['196'] =  "Complete Sales";
$lang['197'] =  "$";
$lang['198'] =  "Revenue";
$lang['199'] =  "Track and manage your work";
$lang['200'] =  "Active Orders";
$lang['201'] =  "Delivered";
$lang['202'] =  "Completed";
$lang['203'] =  "Cancelled";
$lang['204'] =  "No orders available for display.";
$lang['205'] =  "My Balance";
$lang['206'] =  "Sales and Shopping Logs";
$lang['207'] =  "Since you joined you made";
$lang['208'] =  "Sales";
$lang['209'] =  "No transactions to display";
$lang['210'] =  "Your shopping basket is empty.";
$lang['211'] =  "Go shopping!";
$lang['212'] =  "Withdraw your earnings";
$lang['213'] =  "Available";
$lang['214'] =  "Cleared funds available for withdrawal or purchasing";
$lang['215'] =  "Awaiting Clearance";
$lang['216'] =  "Incoming payments that are not yet cleared for approval";
$lang['217'] =  "Upcoming Payments";
$lang['218'] =  "Expected revenues from orders in progress";
$lang['219'] =  "Already Withdrawn";
$lang['220'] =  "Funds you transferred to your PayPal account";
$lang['221'] =  "Revenue Purchases";
$lang['222'] =  "Revenues you used to pay for other jobs";
$lang['223'] =  "Track and manage your purchases";
$lang['224'] =  "Pending My Review";
$lang['225'] =  "Nothing in your shopping basket!";
$lang['226'] =  "Conversations Inbox";
$lang['227'] =  "Communicate with other users";
$lang['228'] =  "Unread";
$lang['229'] =  "Archived";
$lang['230'] =  "Everyone";
$lang['231'] =  "Recipient";
$lang['232'] =  "Updated";
$lang['233'] =  "New";
$lang['234'] =  "No messages to show";
$lang['235'] =  "Conversation with";
$lang['236'] =  "Hide from Inbox (archive)";
$lang['237'] =  "Started";
$lang['238'] =  "Last update by";
$lang['239'] =  "This message is related to your job";
$lang['240'] =  "An error has occured, please try again.";
$lang['241'] =  "File format is not accepted, try compressing it.";
$lang['242'] =  "This conversation has been updated.";
$lang['243'] =  "Click here to refresh and view it.";
$lang['244'] =  "Conversation successfully archived.";
$lang['245'] =  "Report";
$lang['246'] =  "Spam or Misuse";
$lang['247'] =  "has been sent";
$lang['248'] =  "Add a file attachment";
$lang['249'] =  "50mb max.";
$lang['250'] =  "For multiple files we recommend using a file-compression utility.";
$lang['251'] =  "Notice";
$lang['252'] =  "By uploading you agree that the content of the uploaded file doesn't violate or terms of service and you own all copyrights for it";
$lang['253'] =  "Terms of Service";
$lang['254'] =  "View Terms of Service";
$lang['255'] =  "Accepted File Formats";
$lang['256'] =  "jpeg, jpg, gif, png, tif, bmp, avi, mpeg, mpg, mov, rm, 3gp, flv, mp4, zip, rar, mp3, wav, wma and ogg";
$lang['257'] =  "Please enter your message";
$lang['258'] =  "You are being redirected to the payment page...";
$lang['259'] =  "Awesome!";
$lang['260'] =  "Status of order";
$lang['261'] =  "Back to Manage Shopping";
$lang['262'] =  "will";
$lang['263'] =  "Ordered from";
$lang['264'] =  "Ordered by";
$lang['265'] =  "at";
$lang['266'] =  "Your payment for this order was successfully collected by us. Seller will be paid when the order is complete.";
$lang['267'] =  "You need to deliver your work before your deadline to get paid.";
$lang['268'] =  "Back to Manage Orders";
$lang['269'] =  "Deadline";
$lang['270'] =  "requires the following information in order to get started";
$lang['271'] =  "Order Requirements Submitted";
$lang['272'] =  "The buyer responded to your instructions.";
$lang['273'] =  "View your instructions.";
$lang['274'] =  "Respond to start order";
$lang['275'] =  "Thank You";
$lang['276'] =  "Expected delivery:";
$lang['277'] =  "Your order was sent to the Seller";
$lang['278'] =  "Pending Requirements Submission";
$lang['279'] =  "In Progress";
$lang['280'] =  "days";
$lang['281'] =  "day";
$lang['282'] =  "minutes";
$lang['283'] =  "minute";
$lang['284'] =  "hours";
$lang['285'] =  "hour";
$lang['286'] =  "You suggested a mutual cancellation.";
$lang['287'] =  "Reason";
$lang['288'] =  "Seller suggested a mutual cancellation.";
$lang['289'] =  "Changed your mind?";
$lang['290'] =  "Abort cancellation and continue with this order.";
$lang['291'] =  "This order will be cancelled automatically in two days unless it is rejected or aborted.";
$lang['292'] =  "Payment accepted";
$lang['293'] =  "The seller will only get started after you submit this information";
$lang['294'] =  "Buyer suggested a mutual cancellation.";
$lang['295'] =  "New order created";
$lang['296'] =  "Reject cancellation";
$lang['297'] =  "You withdrawn the mutual cancellation suggestion.";
$lang['298'] =  "The seller has withdrawn the mutual cancellation proposal.";
$lang['299'] =  "You withdrawn the mutual cancellation suggestion.";
$lang['300'] =  "The buyer has withdrawn the mutual cancellation proposal.";
$lang['301'] =  "Accept cancellation";
$lang['302'] =  "The order was cancelled by mutual agreement. Funds were returned to the Buyer.";
$lang['303'] =  "The order was cancelled by mutual agreement. Funds were returned to you.";
$lang['304'] =  "The order was cancelled by the seller. Funds were returned to you.";
$lang['305'] =  "The order was cancelled by you. Funds were returned to the Buyer.";
$lang['306'] =  "Order delivered, thank you!";
$lang['307'] =  "This order will be marked as complete in 3 days.";
$lang['308'] =  "Your order is ready!";
$lang['309'] =  "More Options";
$lang['310'] =  "Please rate your experience";
$lang['311'] =  "Please add your feedback. This will be shown to the wide public so other users can benefit from your experience.";
$lang['312'] =  "Your feedback was successfully received.";
$lang['313'] =  "Thanks for reviewing!";
$lang['314'] =  "Order Completed!";
$lang['315'] =  "This order is complete.";
$lang['316'] =  "You can continue talking with the buyer in the conversation page.";
$lang['317'] =  "You can continue talking with the seller in the conversation page.";
$lang['318'] =  "has reviewed your order";
$lang['319'] =  "Order was marked as complete on";
$lang['320'] =  "Rejected";
$lang['321'] =  "You rejected the the seller's work.";
$lang['322'] =  "Seller rejected your order";
$lang['323'] =  "Order Rejected. PLEASE REVISE AND DELIVER AGAIN.";
$lang['324'] =  "Sorry, but your work was rejected by the buyer.";
$lang['325'] =  "Send a Message";
$lang['326'] =  "Got Problems?";
$lang['327'] =  "Deliver Completed Work";
$lang['328'] =  "You and Buyer Agree to Cancel";
$lang['329'] =  "Both sides agree to drop the order. Payment is returned to the buyer's balance.";
$lang['330'] =  "Mutual Cancellation";
$lang['331'] =  "Force Cancel Order";
$lang['332'] =  "Force Cancel";
$lang['333'] =  "Close the order, refund the buyer (has a negative effect on your rating).";
$lang['334'] =  "Get Help";
$lang['335'] =  "Out of Ideas?";
$lang['336'] =  "Tips and solutions for common order problems.";
$lang['337'] =  "Some frequently asked questions to help you";
$lang['338'] =  "Buyer did not submit required information for me to start working";
$lang['339'] =  "To avoid waiting for the buyer to submit required information and risking late delivery, fill in the Instructions To Buyer field in each of your jobs.";
$lang['340'] =  "Buyer is not responding to my messages";
$lang['341'] =  "Some buyers take their time until they reply: Time difference, local holidays and personal constraints are common reasons for lack of response. If 3 days (or more) have passed and you still did not get a response, you can issue a Mutual Cancellation Request.";
$lang['342'] =  "How do I complete the order and get paid?";
$lang['343'] =  "You have to submit your work using the Deliver Completed Work tab. Your buyer will then have 3 days to respond, after which the order will be marked as complete.";
$lang['344'] =  "Reject Delivered Work";
$lang['345'] =  "Reject Order";
$lang['346'] =  "The seller will have to redeliver the work. Available only after order delivery.";
$lang['347'] =  "You and the Seller Agree to Cancel";
$lang['348'] =  "Your order is about to be late. You will be able to cancel it in this and that time.";
$lang['349'] =  "Seller does not respond to my messages";
$lang['350'] =  "Some sellers take more time then others to respond: Time difference, local holidays and personal constraints are typical reasons for lack of response. If you feel the seller is taking too long you can initiate a Mutual Cancellation Request.";
$lang['351'] =  "Delivered work was not as advertised by the seller";
$lang['352'] =  "You have three days to reject the submitted work. If you choose to reject, make sure you specify your issues with that order clearly. To reject the seller's work simply choose Reject the Work.";
$lang['353'] =  "Reason for cancellation:";
$lang['354'] =  "Reason for rejection";
$lang['355'] =  "Cancellation message to buyer:";
$lang['356'] =  "Cancellation message to seller:";
$lang['357'] =  "Use this tab only for delivering your final work. This will complete the order.";
$lang['358'] =  "Your message is too short";
$lang['359'] =  "This order was cancelled by the administrator.";
$lang['360'] =  "Created";
$lang['361'] =  "Seller needs more information!";
$lang['362'] =  "Incomplete";
$lang['363'] =  "Late&nbsp;delivery";
$lang['364'] =  "Seller is delivering the order late.";
$lang['365'] =  "In&nbsp;progress";
$lang['366'] =  "Seller is working on the order";
$lang['367'] =  "Order has been mutually cancelled.";
$lang['368'] =  "Seller&nbsp;cancelled";
$lang['369'] =  "Seller has cancelled the order";
$lang['370'] =  "Order has been delivered";
$lang['371'] =  "Order has been completed";
$lang['372'] =  "Your rejected the order";
$lang['373'] =  "Admin&nbsp;Cancelled";
$lang['374'] =  "The administrator has cancelled the order";
$lang['375'] =  "This order is past the due date.";
$lang['376'] =  "You are working on this order";
$lang['377'] =  "You have cancelled this order";
$lang['378'] =  "You&nbsp;Cancelled";
$lang['379'] =  "transactions are being displayed";
$lang['380'] =  "Thank you for your order!";
$lang['381'] =  "So what's going to happen next?";
$lang['382'] =  "You need to submit the order requirements before the seller can start working on your order.";
$lang['383'] =  "You can submit the requirements, check the status of your order and track your order progress here:";
$lang['384'] =  "Job is no longer avaiable.";
$lang['385'] =  "Payment Collected";
$lang['386'] =  "Balance Refund";
$lang['387'] =  "Payment";
$lang['388'] =  "Reversal";
$lang['389'] =  "Net";
$lang['390'] =  "Revenue lost";
$lang['391'] =  "days until funds will be available for withdraw";
$lang['392'] =  "Clearing";
$lang['393'] =  "Cleared";
$lang['394'] =  "Cleared funds awaiting administrator approval";
$lang['395'] =  "Your withdrawal request has been received.";
$lang['396'] =  "Processing Withdrawal";
$lang['397'] =  "Withdrawn";
$lang['398'] =  "Rated";
$lang['399'] =  "member since";
$lang['400'] =  "Contact";
$lang['401'] =  "Jobs by";
$lang['402'] =  "Work Duration";
$lang['403'] =  "Error: Invalid confirmation code.";
$lang['404'] =  "Error: Your e-mail address is already verified.";
$lang['405'] =  "Success: Your e-mail address has been confirmed.";
$lang['406'] =  "Confirm E-Mail";
$lang['407'] =  "Order Update";
$lang['408'] =  "Your order has just been updated.";
$lang['409'] =  "Yo view the order click on the link below:";
$lang['410'] =  "You have two options";
$lang['411'] =  "Pay using PayPal";
$lang['412'] =  "Pay using your account balance";
$lang['413'] =  "Success: Your order has been placed.";
$lang['414'] =  "by";
$lang['415'] =  "Privacy Policy";
$lang['416'] =  "About Us";
$lang['417'] =  "Contact Us";
$lang['418'] =  "Advertising";
$lang['419'] =  "How does it work?";
$lang['420'] =  "How To Sell";
$lang['421'] =  "Create a new job for a service you can offer.";
$lang['422'] =  "Share your job using our social bookmarking tools.";
$lang['423'] =  "You will be notified when someone orders your job.";
$lang['424'] =  "After you deliver your work we will credit your account with $4.";
$lang['425'] =  "Withdraw your earnings to your Paypal account.";
$lang['426'] =  "Spend your money!";
$lang['427'] =  "How To Buy";
$lang['428'] =  "Find a job you like and place an order.";
$lang['429'] =  "Pay for your job using Paypal or a credit card.";
$lang['430'] =  "Track the seller's progress, communicate and exchange files.";
$lang['431'] =  "Receive your finished work.";
$lang['432'] =  "You can request fixes from the seller if it is not what you wanted.";
$lang['433'] =  "Provide feedback on the seller and job.";
$lang['434'] =  "Please read our Terms of Service";
$lang['435'] =  "You must choose a price";
$lang['436'] =  "Price";
$lang['437'] =  "You have received a new message.";
$lang['438'] =  "has sent you a new message.";
$lang['439'] =  "Message";
$lang['440'] =  "Your payment is currently being verified and your order created.";
$lang['441'] =  "Please stay on this page until this message disappears so you can submit your order requirements to the seller!";
$lang['442'] =  "refresh now";
$lang['443'] =  "seconds";
$lang['444'] =  "This page will automatically refresh in";
$lang['445'] =  "Your e-mail address must be confirmed before you can create jobs.";
$lang['446'] =  "You have three options";
$lang['447'] =  "Pay using Payza";
$lang['448'] =  "Choose Your Username";
$lang['449'] =  "To complete your registration you must choose a username.";
$lang['450'] =  "Withdraw to PayPal";
$lang['451'] =  "Withdraw to Payza";
$lang['452'] =  "Payza Account EMail";
$lang['453'] =  "You must enter your Payza e-mail address.";
$lang['454'] =  "The Payza address you entered is invalid.";
$lang['455'] =  "Feature Job";
$lang['456'] =  "Duration";
$lang['457'] =  "When you feature a job it will be shown before other jobs on the website.";
$lang['458'] =  "View Your Job Now";
$lang['459'] =  "Success: Your payment has been received and your job will be featured soon.";
$lang['460'] =  "This job is already featured.";
$lang['461'] =  "Purchases";
$lang['462'] =  "Seller Purchases";
$lang['463'] =  "Paid";
$lang['464'] =  "You have not featured any of your jobs yet.";
$lang['465'] =  "Feature";
$lang['466'] =  "Error: You are not permitted to send e-mail addresses or website url's.";
$lang['467'] =  "Country";
$lang['468'] =  "top rated seller";
$lang['469'] =  "login via facebook";
$lang['470'] =  "of";
$lang['471'] =  "N/A";
$lang['472'] =  "Job RATING";
$lang['473'] =  "IN QUEUE";
$lang['474'] =  "EST. DELIVERY";
$lang['475'] =  "orders";
$lang['476'] =  "POSITIVE REVIEWS";
$lang['477'] =  "NEGATIVE REVIEWS";
$lang['478'] =  "LIKED THIS JOB";
$lang['479'] =  "You must confirm your e-mail address before you can send messages.";
$lang['480'] =  "Resend e-mail confirmation";
$lang['481'] =  "Success: Your e-mail confirmation has been sent.";
$lang['482'] =  "Please click on the link below to confirm your e-mail address:";
$lang['483'] =  "Allow users to order more than one";
$lang['484'] =  "The maximum times a user can order this job is";
$lang['485'] =  "Order more than one";
$lang['486'] =  "Order just one";
$lang['487'] =  "Order this";
$lang['488'] =  "times";
$lang['489'] =  "Total";
$lang['490'] =  "Because you ordered multiple items you need to submit the order requirements for each item.";
$lang['491'] =  "The seller will not receive your order until you submit the order requirements.";
$lang['492'] =  "Express";
$lang['493'] =  "hours";
$lang['494'] =  "Express Jobs";
$lang['495'] =  "Any Price";
$lang['496'] =  "Suggestions";
$lang['497'] =  "Success: Your suggestion has been deleted.";
$lang['498'] =  "You have reached your job posting limit for today.";
$lang['499'] =  "Level";
$lang['500'] =  "Job Levels";
$lang['501'] =  "view all suggestions";
$lang['502'] =  "Suspended by Admin";
$lang['503'] =  "Search In";
$lang['504'] =  "Search";
$lang['505'] =  "Everywhere";
$lang['506'] =  "There are no jobs in this category yet.";
$lang['507'] =  "Error: There are no accounts with that e-mail address.";
$lang['508'] =  "Your username cannot be more than 15 characters.";
$lang['509'] =  "Job title cannot be more then 200 characters.";
$lang['510'] =  "Description cannot be more then 450 characters.";
$lang['511'] =  "My Suggestions";
$lang['512'] =  "My Referrals";
$lang['513'] =  "Referrals";
$lang['514'] =  "referrals are being displayed";
$lang['515'] =  "No referrals to display";
$lang['516'] =  "You have not referred anyone yet.";
$lang['517'] =  "Declined";
$lang['518'] =  "Pay using your available balance";
$lang['519'] =  "";
?>