<?
$lang = array();

$lang['0'] = "Accueil";
$lang['1'] = "S'inscrire";
$lang['2'] = "Connexion";
$lang["3"] = "D&eacute;connexion";
$lang['4'] = "Email";
$lang['5'] = "Choisir un pseudonyme";
$lang['6'] = "Choisir un mot de passe";
$lang['7'] = "&#202;tes-vous humain?";
$lang['8'] = "J'accepte les conditions d'utilisation";
$lang['9'] = "Patientez...";
$lang['10'] = "D&eacute;j&agrave; membre?";
$lang['11'] = "Les erreurs suivantes ont &eacute;t&eacute; trouv&eacute;s:";
$lang['12'] = "Vous devez entrer votre adresse e-mail.";
$lang['13'] = "Vous devez entrer votre pseudonyme.";
$lang['14'] = "Le pseudonyme que vous avez choisi est d&eacute;j&agrave; pris.";
$lang['15'] = "Votre adresse e-mail n'est pas valide.";
$lang['16'] = "L'adresse e-mail que vous avez entr&eacute;e est d&eacute;j&agrave; prise";
$lang['17'] = "Vous devez entrer un mot de passe.";
$lang['18'] = "Vous devez saisir le texte sur l'image.";
$lang['19'] = "Le texte entr&eacute; est &eacute;rron&eacute;, s'il vous plaît essayer &agrave; nouveau.";
$lang['20'] = "Vous devez accepter les conditions d'utilisations.";
$lang['21'] = "Bienvenue";
$lang['22'] = "Pour compl&eacute;ter votre inscription, confirmer votre adresse e-mail en cliquant sur ce lien:";
$lang['23'] = "Merci";
$lang['24'] = "Le pseudonyme ne peut contenir que des lettres (A-Z) et des num&eacute;ros (0-9).";
$lang['25'] = "Votre pseudonyme doit avoir au moins 4 caract&egrave;res";
$lang['26'] = "Bonjour";
$lang['27'] = "D&eacute;connexion";
$lang['28'] = "Boite de r&eacute;ception";
$lang['29'] = "Profil";
$lang['30'] = "Les services que j'aime";
$lang['31'] = "Param&egrave;tres";
$lang['32'] = "Vendre";
$lang['33'] = "Shopping";
$lang['34'] = "suivi des commandes";
$lang['35'] = "Mon panier";
$lang['36'] = "Pseudonyme";
$lang['37'] = "Mot de passe";
$lang['38'] = "Se souvenir de moi";
$lang['39'] = "Mot de passe oubli&eacute;";
$lang['40'] = "Connexion";
$lang['41'] = "Connexion";
$lang['42'] = "Votre pseudonyme ou mot de passe est &eacute;rron&eacute;.";
$lang['43'] = "Votre compte n'a pas encore &eacute;t&eacute; valid&eacute;.";
$lang['44'] = "Entrez l'e-mail utilis&eacute; lors de votre enregistrement.";
$lang['45'] = "R&eacute;esayer de se connecter ...";
$lang['46'] = "Soumettre";
$lang['47'] = "Envoi de votre mot de passe ...";
$lang['48'] = "Pas encore membre?";
$lang['49'] = "s'inscrire maintenant !";
$lang['50'] = "Indice du mot de passe";
$lang['51'] = "Nous avons re&ccedil;u une demande concernant le mot de passe de votre compte:";
$lang['52'] = "Votre mot de passe:";
$lang['53'] = "Votre mot de passe a &eacute;t&eacute; envoy&eacute; &agrave; votre adresse e-mail.";
$lang['54'] = "R&eacute;ussi";
$lang['55'] = "Cr&eacute;er un service";
$lang['56'] = "C'est si facile!";
$lang['57'] = "Venez avec des id&eacute;es fraîches que vous êtes prêts &agrave; faire pour de l'argent";
$lang['58'] = "Cr&eacute;er un service pour votre id&eacute;e";
$lang['59'] = "Promouvoir vos nouveaux services dans vos r&eacute;seaux sociaux";
$lang['60'] = "gagner beaucoup d'argent!";
$lang['61'] = "Cr&eacute;er un nouveau service";
$lang['62'] = "Je peux ";
$lang['63'] = "pour $";
$lang['64'] = "nombre maximum de caract&egrave;res";
$lang['65'] = "utilis&eacute;";
$lang['66'] = "Cat&eacute;gorie";
$lang['67'] = "s&eacute;lectionnez";
$lang['68'] = "Choisir la meilleure cat&eacute;gorie pour votre service tout en s'assurant de l'approbation de mod&eacute;rateurs";
$lang['69'] = "Description";
$lang['70'] = "Soyez aussi pr&eacute;cis que possible.";
$lang['71'] = "Expliquez ce que vous etes pret &agrave; faire (ou pas) et donnez des exemples.";
$lang['72'] = "Preciser &eacute;galement la quantit&eacute;, les options, et toutes les autres caract&eacute;ristiques fournit avec votre service";
$lang['73'] = "Instructions pour l'acheteur";
$lang['74'] = "Donner l'envie a l'acheteur.";
$lang['75'] = "Si vous avez besoin d'obtenir des informations, fichiers ou autres documents de l'acheteur avant de commencer votre travail, s'il vous plaît ajouter vos recommandations ici. Par exemple: S'il vous plaît envoyez-moi le nom de votre soci&eacute;t&eacute; ou s'il vous plaît envoyez-moi la photo que vous avez besoin que je modifie.";
$lang['76'] = "Mots cl&eacute;s";
$lang['77'] = "Entrez les mots-cl&eacute;s qui d&eacute;crivent le mieux votre service, s&eacute;par&eacute;s par des espaces.";
$lang['78'] = "Exemple: image photoshop magnifique";
$lang['79'] = "Nombre maximum de jours pour achever le projet";
$lang['80'] = "Veuillez communiquer le temps de livraison de votre service, en prenant en compte votre temps pris et votre temps libre.</br>Sachez qu'un acheteur pour annuler la transaction pour tout retard de livraison."; 
$lang['81'] = "Ajouter une image";
$lang['82'] = "Ne pas utiliser les images d&eacute;j&agrave; utilis&eacute;es par d'autres services";
$lang['83'] = "L'image doit &ecirc;tre descriptive et pertinente pour votre travail";
$lang['84'] = "De vrais echantillons d'images de votre travail vous permettront de vendre beaucoup plus";
$lang['85'] = "Ne jamais utiliser les memes images que les autres vendeurs";
$lang['86'] = "Les formats accept&eacute;s sont: jpeg, jpg, gif et png";
$lang['87'] = "ajouter d'autres d'images";
$lang['88'] = "Ajouter une vid&eacute;o";
$lang['89'] = "lien vers une vid&eacute;o YouTube";
$lang['90'] = "facultatif";
$lang['91'] = "Enregistrement ...";
$lang['92'] = "Le titre de votre service ne peut pas être vide.";
$lang['93'] = "Vous devez s&eacute;lectionner une cat&eacute;gorie.";
$lang['94'] = " La description ne peut pas être vide.";
$lang['95'] = "Les instructions ne peuvent pas être vide.";
$lang['96'] = "Les &eacute;tiquettes ne peuvent pas être vide.";
$lang['97'] = "Vous devez entrer le jour d'ach&egrave;vement de votre service.";
$lang['98'] = "Les erreurs empechent votre service d'être enregistr&eacute;.";
$lang['99'] = "Il ya eu des probl&egrave;mes avec les champs suivants";
$lang['100'] = "Vous ne pouvez envoyer que des formats jpeg, jpg, gif et png.";
$lang['101'] = "Vous devez t&eacute;l&eacute;charger une image.";
$lang['102'] = "Vendez votre savoir faire pour de l'argent.";
$lang['103'] = "Le march&eacute; fun.";
$lang['104'] = "Prenez.Echanger.Profiter.";
$lang['105'] = "Lire la suite";
$lang['106'] = "Action";
$lang['107'] = "pour";
$lang['108'] = "flux RSS";
$lang['109'] = "Filtrer par";
$lang['110'] = "Date";
$lang['111'] = "Popularit&eacute;";
$lang["112"] = "Note";
$lang['113'] = "De quoi etes vous capable pour faire de l'argent?";
$lang['114'] = "Foncez!";
$lang['115'] = "r&eacute;cents";
$lang["116"] = "Sugg&eacute;rer des services!";
$lang['117'] = "Je suis &agrave; la recherche de quelqu'un qui";
$lang['118'] = "R&eacute;sultats";
$lang['119'] = "dans";
$lang['120'] = "travail ...";
$lang['121'] = "Merci de votre participation. Votre proposition sera controler par nos mod&eacute;rateurs.";
$lang['122'] = "Demandeurs";
$lang['123'] = "Demander aux gens ce qu'ils sont prêts &agrave; faire pour de l'argent";
$lang['124'] = "R&eacute;sultats de la recherche";
$lang['125'] = "Affichage";
$lang['126'] = "Votre service a &eacute;t&eacute; recu et sera affich&eacute; une fois approuv&eacute;.";
$lang["127"] = "Vous devez entrer un prix";
$lang['128'] = "prix";
$lang['129'] = "Chercher &agrave; nouveau";
$lang['130'] = "date de livraison pr&eacute;vue";
$lang['131'] = "journ&eacute;es";
$lang['132'] = "jour";
$lang['133'] = "L'url que vous avez entr&eacute; n'est pas une URL provenant de youtube.com.";
$lang['134'] = "Plus d'informations sur YouTube";
$lang['135'] = "Partager ce service";
$lang['136'] = "Plans similaires";
$lang['137'] = "Autres services";
$lang['138'] = "Pas encore not&eacute;.";
$lang['139'] = "positif";
$lang['140'] = "Commander";
$lang['141'] = "Modifier";
$lang['142'] = "Contacter le vendeur";
$lang['143'] = "Commentaires des acheteurs";
$lang['144'] = "Erreur: votre service n'a pu être trouv&eacute;.";
$lang['145'] = "Votre service a &eacute;t&eacute; &eacute;dit&eacute; et sera affich&eacute; une fois approuv&eacute;.";
$lang['146'] = "Votre service a &eacute;t&eacute; modifi&eacute;.";
$lang['147'] = "J'aime";
$lang['148'] = "Je n'aime pas";
$lang['149'] = "Voici quelques souhaits et suggestions propos&eacute;es par nos acheteurs";
$lang['150'] = "Besoin d'id&eacute;es?";
$lang['151'] = "Vos commentaires";
$lang['152'] = " Modifier le profil vendeur";
$lang['153'] = "Mes services";
$lang['154'] = "G&eacute;rer les ventes";
$lang['155'] = "revenus";
$lang['156'] = "vendeur";
$lang['157'] = "Mon Panier";
$lang['158'] = "Acheter";
$lang['159'] = "paiements";
$lang['160'] = "La page de votre profil est ici";
$lang['161'] = "Nom complet";
$lang['162'] = "compte Paypal";
$lang['163'] = "A propos de vous";
$lang['164'] =" image du profil ";
$lang['165'] = "Modifier mon mot de passe";
$lang['166'] = "Nouveau mot de passe";
$lang['167'] = "Confirmer le nouveau mot de passe";
$lang['168'] = "Modifier";
$lang['169'] = "Mettre &agrave; jour";
$lang['170'] = "Vous devez entrer votre adresse e-mail paypal.";
$lang['171'] = "L'adresse paypal que vous avez entr&eacute;e n'est pas valide.";
$lang['172'] = "Vos param&egrave;tres ont &eacute;t&eacute; enregistr&eacute;s.";
$lang['173'] = "entrez votre nouveau mot de passe.";
$lang['174'] = "confirmer votre nouveau mot de passe.";
$lang['175'] = "Votre mot de passe et sa confirmation ne correspondent pas.";
$lang['176'] = "Votre mot de passe a &eacute;t&eacute; chang&eacute;.";
$lang['177'] = "Vos services s&eacute;lectionn&eacute;s ont &eacute;t&eacute; suspendus.";
$lang['178'] = "Vos services s&eacute;lectionn&eacute;s ont &eacute;t&eacute; activ&eacute;s.";
$lang['179'] = "Vos services s&eacute;lectionn&eacute;s ont &eacute;t&eacute; supprim&eacute;s.";
$lang['180'] = "Le service que vous recherchez n'est pas disponible.";
$lang['181'] = "Vu";
$lang['182'] = "ajouter un nouveau";
$lang['183'] = "suspendre";
$lang['184'] = "activer";
$lang['185'] = "Supprimer";
$lang['186'] = "Selectionner";
$lang['187'] = "Tous";
$lang["188"] = "Aucune";
$lang['189'] = "suspendu";
$lang['190'] = "Actif";
$lang['191'] = "Etat";
$lang['192'] = "Approuv&eacute; et actif";
$lang['193'] = "suspendu par vous-meme";
$lang['194'] = "En attente d'approbation";
$lang['195'] = "ventes actives";
$lang['196'] = "Les ventes complet&eacute;es";
$lang['197'] = "$";
$lang['198'] = "revenu";
$lang['199'] = "Suivre et g&eacute;rer votre travail";
$lang['200'] = "Les commandes actives";
$lang['201'] = "livraison";
$lang['202'] = "Termin&eacute;";
$lang['203'] = "Annul&eacute;";
$lang['204'] = "Aucune commande &agrave; afficher.";
$lang['205'] = "Mon compte";
$lang['206'] = "Historique des ventes et des achats";
$lang['207'] = "Votre b&eacute;n&eacute;fice depuis que vous nous avez rejoint";
$lang['208'] = "ventes";
$lang['209'] = "Aucune transaction &agrave; afficher";
$lang['210'] = "Votre panier est vide.";
$lang['211'] = "Faites des achats!";
$lang['212'] = "Vous pouvez retirer vos gains";
$lang['213'] = "disponible";
$lang['214'] = "Les fonds disponibles pour un retrait ou un achat";
$lang['215'] = "En attente d'approbation";
$lang['216'] = "Les paiements entrants qui ne sont pas encore approuv&eacute;s";
$lang['217'] = "Les paiements &agrave; venir";
$lang['218'] = "recettes attendues des commandes en cours";
$lang['219'] = "d&eacute;j&agrave; retir&eacute;";
$lang['220'] = "Les fonds que vous avez transf&eacute;r&eacute;s sur votre compte PayPal";
$lang['221'] = "total des achats";
$lang['222'] = "Les revenus que vous avez utilis&eacute;s pour payer vos services";
$lang['223'] = "Suivre et g&eacute;rer vos achats";
$lang['224'] = "En attente de l'approbation";
$lang['225'] = "Rien dans votre panier!";
$lang['226'] = "Conversations Boîte de r&eacute;ception";
$lang['227'] = "Communiquer avec d'autres utilisateurs";
$lang['228'] = "non lu";
$lang['229'] = "Archives";
$lang['230'] = "Tout le monde";
$lang['231'] = "Destinataire";
$lang['232'] = "Mise &agrave; jour";
$lang['233'] = "Nouveau";
$lang['234'] = "Pas de messages &agrave; afficher";
$lang['235'] = "Conversation avec";
$lang['236'] = "Masquer la boîte de r&eacute;ception (archive)";
$lang['237'] = "D&eacute;marrage";
$lang['238'] =" Derni&egrave;re mise &agrave; jour par ";
$lang['239'] = "Ce message est li&eacute; &agrave; votre service";
$lang['240'] = "Une erreur s'est produite, s'il vous plaît essayer &agrave; nouveau.";
$lang['241'] = "Le format de fichier n'est pas accept&eacute;, essayez de le compresser.";
$lang['242'] = "Cette conversation a &eacute;t&eacute; mise &agrave; jour.";
$lang['243'] = "Cliquez ici pour rafraîchir et afficher.";
$lang['244'] = "Conversation archiv&eacute;e avec succ&egrave;s.";
$lang['245'] = "Rapport";
$lang['246'] = "Spam ou mauvaise utilisation";
$lang['247'] = "a &eacute;t&eacute; envoy&eacute;";
$lang['248'] = "Ajouter une pi&egrave;ce jointe";
$lang['249'] = "max 50mb.";
$lang['250'] = "Pour plusieurs fichiers, nous vous recommandons d'utiliser un utilitaire de compression de fichiers.";
$lang['251'] = "avis";
$lang['252'] = "En t&eacute;l&eacute;chargeant, vous acceptez que le contenu du fichier t&eacute;l&eacute;charg&eacute; ne viole pas les conditions d'utilisations et que vous en poss&eacute;dez les droits d'auteurs";
$lang['253'] = "Modalit&eacute;s de service";
$lang['254'] = "Afficher les conditions d'utilisation";
$lang['255'] = "Formats de fichier accept&eacute;s";
$lang['256'] = "jpeg, jpg, gif, png, tif, bmp, avi, mpeg, mpg, mov, rm, 3gp, flv, mp4, zip, rar, mp3, wav, wma et ogg";
$lang['257'] = "S'il vous plaît entrer votre message";
$lang['258'] = "Vous allez être redirig&eacute; vers la page de paiement ...";
$lang['259'] = "Exceptionnel!";
$lang['260'] = "Statut de l'ordre";
$lang['261'] = "Retour aux services";
$lang['262'] = "sera";
$lang['263'] = "Command&eacute; par";
$lang['264'] = "Command&eacute; par";
$lang['265'] = "&agrave;";
$lang['266'] = "Votre paiement pour cette commande a &eacute;t&eacute; r&eacute;alis&eacute; avec succ&egrave;s et le vendeur sera pay&eacute; une fois le travail termin&eacute;..";
$lang['267'] =" Vous devez remettre votre travail avant votre date limite pour vous faire payer. ";
$lang['268'] = "Retour &agrave; la Gestion des commandes";
$lang['269'] = "Date limite";
$lang['270'] = "requiert les informations suivantes afin de commencer";
$lang['271'] = "Vos exigences ont &eacute;t&eacute;s soumises";
$lang['272'] = "L'acheteur a r&eacute;pondu &agrave; vos instructions.";
$lang['273'] = "Voir vos instructions.";
$lang['274'] = "R&eacute;pondre pour demarrer";
$lang['275'] = "merci";
$lang['276'] = "date de livraison pr&eacute;vue:";
$lang['277'] = "Votre commande a &eacute;t&eacute; envoy&eacute;e au vendeur";
$lang['278'] = "En attendant les exigences de pr&eacute;sentation";
$lang['279'] = "En cours";
$lang['280'] = "journ&eacute;es";
$lang['281'] = "jour";
$lang['282'] = "minutes";
$lang['283'] = "minute";
$lang['284'] = "heures";
$lang['285'] = "heure";
$lang['286'] = "Vous avez propos&eacute; une annulation mutuelle.";
$lang['287'] = "Raison";
$lang['288'] = "Le vendeur a propos&eacute; une annulation mutuelle.";
$lang['289'] = "Vous avez chang&eacute; d'avis?";
$lang['290'] = "Abandonner l'annulation et continuer avec cette commande.";
$lang['291'] = "Cette commande sera automatiquement annul&eacute;e en deux jours si elle est rejet&eacute;e ou abandonn&eacute;e.";
$lang['292'] = "paiement accept&eacute;";
$lang['293'] = "Le vendeur ne commencera qu'apr&egrave;s l'envoi de cette information";
$lang['294'] = "L'acheteur propose une annulation mutuelle.";
$lang['295'] = "Nouvel ordre cr&eacute;&eacute;";
$lang['296'] = "Refuser l'annulation";
$lang['297'] = "Vous avez retir&eacute; la proposition d'annulation mutuelle.";
$lang['298'] = "Le vendeur a retir&eacute; la proposition d'annulation mutuelle.";
$lang['299'] = "Vous avez retir&eacute; la proposition d'annulation mutuelle.";
$lang['300'] = "L'acheteur a retir&eacute; la proposition d'annulation mutuelle.";
$lang['301'] = "Accepter l'annulation";
$lang['302'] = "La commande a &eacute;t&eacute; annul&eacute;e par accord mutuel. Les fonds ont &eacute;t&eacute; revers&eacute;s &agrave; l'acheteur..";
$lang["303"] = "La commande a &eacute;t&eacute; annul&eacute;e par accord mutuel. Les fonds vous ont &eacute;t&eacute; revers&eacute;s..";
$lang['304'] = "La commande a &eacute;t&eacute; annul&eacute;e par le vendeur. Les fonds vousont &eacute;t&eacute;s revers&eacute;s..";
$lang['305'] = "La commande a &eacute;t&eacute; annul&eacute;e par vous. Les fonds ont &eacute;t&eacute;s revers&eacute;s &agrave; l'acheteur..";
$lang['306'] = "Commande livr&eacute;e, merci!";
$lang['307'] = "Cette commande sera marqu&eacute;e comme termin&eacute;e dans 3 jours.";
$lang['308'] = "Votre commande est prête!";
$lang['309'] = "Options";
$lang['310'] = "S'il vous plaît noter votre exp&eacute;rience";
$lang['311'] = "S'il vous plaît ajouter vos commentaires. Ils seront montr&eacute;s a touts les utilisateurs pour qu'ils puissent b&eacute;n&eacute;ficier de votre exp&eacute;rience..";
$lang['312'] = "Vos commentaires ont &eacute;t&eacute; re&ccedil;us.";
$lang['313'] = "Merci d'avoir donn&eacute; votre avis!";
$lang['314'] = "Commande termin&eacute;e!";
$lang['315'] = "Cette commande est compl&egrave;te.";
$lang['316'] = "Vous pouvez continuer &agrave; parler avec l'acheteur dans la page de conversation.";
$lang['317'] = "Vous pouvez continuer &agrave; parler avec le vendeur dans la page de conversation.";
$lang['318'] = "a pass&eacute; en revue votre commande";
$lang['319'] = "La commande &eacute;t&eacute; marqu&eacute;e comme compl&egrave;t&eacute;e";
$lang['320'] = "Rejet&eacute;";
$lang['321'] = "Vous avez rejet&eacute; le travail du vendeur.";
$lang['322'] = "Le vendeur a rejet&eacute; votre commande";
$lang['323'] = "Commande rejet&eacute;. S'IL VOUS PLAÎT v&eacute;rifier votre travail et livrer &agrave; nouveau..";
$lang['324'] = "D&eacute;sol&eacute;, mais votre travail a &eacute;t&eacute; rejet&eacute; par l'acheteur.";
$lang['325'] = "Envoyer un message";
$lang['326'] = "Vous avez des probl&egrave;mes?";
$lang['327'] = "Notification: Travail termin&eacute;";
$lang['328'] = "Vous et l'acheteur conviennent d'annuler la commande";
$lang['329'] = "Les deux parties conviennent d'abandonner la commande. Les fonds sont revers&eacute;s &agrave; l'acheteur.";
$lang['330'] = "Annulation mutuelle";
$lang['331'] = "Annuler la commande de force";
$lang['332'] = "Annuler \"l'annulation de force\" ";
$lang['333'] = "Cloturer la commande. Rembourser l\'acheteur (a un effet n&eacute;gatif sur vos notes).";
$lang['334'] = "Obtenir de l'aide";
$lang['335'] = "En panne d'id&eacute;es?";
$lang['336'] = "Conseils et solutions pour les probl&egrave;mes d'ordre commun.";
$lang['337'] = "Quelques questions fr&eacute;quemment pos&eacute;es pour vous aider";
$lang['338'] = "l'acheteur n'a pas fournit les informations requises pour me permettre de commencer &agrave; travailler";
$lang['339'] = "Pour &eacute;viter &agrave; l'acheteur d'attendre de fournir les renseignements n&eacute;cessaires et de risquer un retard de livraison, veuillez remplir correctement le champ Instructions pour l'acheteur dans chacuns de vos services.";
$lang['340'] = "L'acheteur ne r&eacute;pond pas &agrave; mes messages";
$lang['341'] = "Certains acheteurs prennent leur temps pour r&eacute;pondre:. D&eacute;calage horaire, fêtes locales, contraintes personnelles sont des raisons valables pour l'absence de r&eacute;ponse. Si 3 jours (ou plus) ont pass&eacute; et vous n'avez toujours pas obtenu une r&eacute;ponse, vous pouvez &eacute;mettre une demande d'annulation mutuelle. ";
$lang['342'] = "Comment dois-je remplir la commande et me faire payer?";
$lang['343'] = "Vous devez pr&eacute;senter votre travail en utilisant l'onglet Delivrer le travail fini. Votre acheteur aura alors 3 jours pour r&eacute;pondre, apr&egrave;s quoi la commande sera marqu&eacute;e comme termin&eacute;e..";
$lang['344'] = "Rejeter le travail livr&eacute;";
$lang['345'] = "Rejeter la commande";
$lang['346'] = "Le vendeur devra livrer les travaux disponibles uniquement apr&egrave;s la livraison de la commande..";
$lang['347'] = "Vous et le vendeur etes d'accord pour annuler";
$lang['348'] = "Votre commande est sur le point d'être retard&eacute;e. Vous pourrez l'annuler si le temps pr&eacute;vu est d&eacute;passer..";
$lang['349'] = "Le vendeur ne r&eacute;pond pas &agrave; mes messages";
$lang['350'] = "Certains vendeurs prennent plus de temps que d'autres pour r&eacute;pondre: d&eacute;calage horaire, fêtes locales, contraintes personnelles sont des motifs typiques de l'absence de r&eacute;ponse. Si vous pensez que le vendeur prendra trop de temps, vous pouvez lancer une demande d'annulation mutuelle.";
$lang['351'] = "Le travail fourni n'a pas &eacute;t&eacute; annonc&eacute; par le vendeur";
$lang['352'] = "Vous avez trois jours pour rejeter le travail qui vous &agrave; &eacute;t&eacute; remis. Si vous choisissez de le rejeter, assurez-vous de pr&eacute;ciser clairement vos raisons. Pour rejeter le travail du vendeur choisissez simplement rejeter le travail...";
$lang['353'] = "Raison de l'annulation:";
$lang['354'] =" Motif de refus ";
$lang['355'] = "message d'annulation destin&eacute; &agrave; l'acheteur:";
$lang['356'] = "message d'annulation destin&eacute; au vendeur:";
$lang['357'] = ".Utilisez cet onglet uniquement pour la livraison de votre travail final. Cela viendra finliser la commande.";
$lang['358'] =" Votre message est trop court ";
$lang['359'] = "Cette commande a &eacute;t&eacute; annul&eacute;e par l'administrateur.";
$lang['360'] = "Cr&eacute;ation";
$lang['361'] = "Le vendeur a besoin de plus d'informations!";
$lang['362'] = "incomplet";
$lang['363'] = "retard de livraison";
$lang['364'] = "Le vendeur a bientot finit. Il livrera la commande bientot.";
$lang['365'] = "En cours";
$lang['366'] = "Le vendeur travaille sur la commande";
$lang['367'] = "La commande a &eacute;t&eacute; annul&eacute;e commun&eacute;ment.";
$lang['368'] = "Le vendeur &agrave; annul&eacute;";
$lang['369'] = "Le vendeur a annul&eacute; la commande";
$lang['370'] =" La commande a &eacute;t&eacute; livr&eacute;e ";
$lang['371'] = "Le travail a &eacute;t&eacute; achev&eacute;";
$lang['372'] = "Vous avez rejet&eacute; le travail";
$lang['373'] = "L'administrateur &agrave; annul&eacute;";
$lang['374'] = "L'administrateur a annul&eacute; la commande";
$lang['375'] = "Cette commande &agrave; pass&eacute;e la date d'&eacute;ch&eacute;ance.";

$lang['376'] = "Vous travaillez sur la pr&eacute;sente commande";
$lang['377'] = "Vous avez annul&eacute; la commande";
$lang['378'] = "Vous annul&eacute;";
$lang['379'] = "Les transactions sont affich&eacute;s";
$lang['380'] = "Merci pour votre commande!";
$lang['381'] = "Ce qui va se passer ensuite?";
$lang['382'] =  "Vous devez soumettre vos exigences au vendeur avant qu'il ne commence &agrave; travailler sur votre commande.";
$lang['383'] =  "Vous pouvez soumettre vos exigences, v&eacute;rifier l'&eacute;tat de votre commande et suivre sa progression ici:";
$lang['384'] = "Le service n'est plus disponible.";
$lang['385'] =" Paiements collect&eacute;s";
$lang['386'] = "Balance de remboursement";
$lang['387'] = "paiement";
$lang['388'] = "Reprise";
$lang['389'] = "Net";
$lang['390'] = "manque &agrave; gagner";
$lang['391'] = "Attente jusqu'&agrave; ce que les fonds soient disponibles pour un retrait";
$lang['392'] = "compensation";
$lang['393'] = "r&eacute;gl&eacute;s";
$lang['394'] = "Les fonds revers&eacute;s sont en attente d'approbation par l'administrateur";
$lang['395'] = "Votre demande de retrait a &eacute;t&eacute; re&ccedil;ue.";
$lang['396'] = "Traitement de retrait";
$lang['397'] = "annul&eacute;e";
$lang['398'] = "not&eacute;";
$lang['399'] = "membre depuis";
$lang['400'] = "Contact";
$lang['401'] = "services par";
$lang['402'] = "Dur&eacute;e du travail";
$lang['403'] = "Erreur: code de confirmation &eacute;rron&eacute;.";
$lang["404"] = "Erreur: Votre adresse e-mail est d&eacute;j&agrave; enregistr&eacute;e.";
$lang['405'] = "Succ&egrave;s: Votre adresse e-mail a &eacute;t&eacute; confirm&eacute;e.";
$lang['406'] = "Confirmez votre adresse E-Mail";
$lang['407'] = "Commande de mise &agrave; jour";
$lang['408'] = "Votre commande a &eacute;t&eacute; mise &agrave; jour.";
$lang['409'] = "Pour voir la commande, cliquez sur le lien ci-dessous:";
$lang['410'] =" Vous avez deux options ";
$lang['411'] = "Payer avec PayPal";
$lang['412'] =" Payer avec le solde de votre compte ";
$lang['413'] =" Succ&egrave;s: Votre commande a &eacute;t&eacute; pass&eacute;e. ";
$lang['414'] =" par ";
$lang['415'] = "informations priv&eacute;es";
$lang['416'] = "A propos de nous";
$lang['417'] = "Contactez-nous";
$lang['418'] = "Publicit&eacute;";
$lang['419'] = "Comment &ccedil;a marche?";
$lang['420'] = "Comment vendre";
$lang['421'] = "Cr&eacute;er un nouveau service pour un service que vous pouvez offrir.";
$lang['422'] = "Partagez votre service &agrave; l'aide de nos outils de bookmarking social.";
$lang['423'] = ". Vous serez avis&eacute; lorsque quelqu'un passsera une commande pour l'un de vos services";
$lang['424'] = "Une fois que vous livrer votre travail, nous allons cr&eacute;diter votre compte de $4.";
$lang['425'] = "Vous pouvez retirer vos gains sur votre compte Paypal.";
$lang['426'] = "D&eacute;pensez votre argent!";
$lang['427'] = "Comment acheter";
$lang['428'] = "Trouver un service que vous aimez et passer une commande.";
$lang['429'] = "Payer pour votre service en utilisant Paypal ou une carte de cr&eacute;dit.";
$lang['430'] = "Suivre les progr&egrave;s accomplis par le vendeur, communiquer et &eacute;changer des fichiers.";
$lang['431'] = "Recevez votre travail fini.";
$lang['432'] = "Vous pouvez demander une correction sur le travail au vendeur si ce n'est pas ce que vous vouliez.";
$lang['433'] = "Fournir des informations sur le vendeur et ses services.";
$lang['434'] = "S'il vous plaît lire nos Conditions d'utilisations ";
$lang['435'] =  "Vous devez choisir un prix";
$lang['436'] =  "Prix";
$lang['437'] =  "Vous avez re&ccedil;u un nouveau message..";
$lang['438'] =  "vous a envoy&eacute; un nouveau message.";
$lang['439'] =  "Message";
$lang['440'] =  "Votre paiement est en cours de v&eacute;rification et votre commande en cours de cr&eacute;ation.";
$lang['441'] =  "S'il vous plaît restez sur cette page jusqu'&agrave; ce que le message disparaisse pour que vous puissiez pr&eacute;senter vos besoins pour le vendeur!";
$lang['442'] =  "Actualiser maintenant";
$lang['443'] =  "secondes";
$lang['444'] =  "Cette page s'actualisera automatiquement dans";
$lang['445'] =  "Votre adresse e-mail doit être confirm&eacute;e avant que vous puissiez cr&eacute;er des services.";
$lang['446'] =  "Vous avez trois options";
$lang['447'] =  "Payer avec Payza";
$lang['448'] =  "Choisissez votre nom d'utilisateur";
$lang['449'] =  "Pour compléter votre inscription, vous devez choisir un nom d'utilisateur.";
$lang['450'] =  "Retirer à PayPal";
$lang['451'] =  "Retirer à Payza";
$lang['452'] =  "EMail compte Payza";
$lang['453'] =  "Vous devez entrer votre Payza adresse e-mail.";
$lang['454'] =  "L'adresse Payza vous avez entré n'est pas valide.";
$lang['455'] = "Job Feature";
$lang['456'] = "Durée";
$lang['457'] = "Lorsque vous disposent d'un concert, il sera indiqué avant d'autres concerts sur le site.";
$lang['458'] = "Voir votre concert Maintenant";
$lang['459'] = "Success:. Votre paiement a été reçu et votre concert sera présenté bientôt";
$lang['460'] = "Ce concert est déjà en vedette.";
$lang['461'] = "Achats";
$lang['462'] = "Achats vendeur";
$lang['463'] = "payé";
$lang['464'] = "Vous n'avez pas présenté un de vos concerts encore.";
$lang['465'] = "Feature";
$lang['466'] =  "Error: You are not permitted to send e-mail addresses or website url's.";
$lang['467'] =  "pays";
$lang['468'] =  "top rated";
$lang['469'] =  "login via facebook";
$lang['470'] =  "de";
$lang['471'] = "N/A";
$lang['472'] = "COTE JOB";
$lang['473'] = "EN QUEUE";
$lang['474'] = "HNE LIVRAISON.";
$lang['475'] = "commandes";
$lang['476'] = "AVIS FAVORABLE";
$lang['477'] = "commentaires négatifs";
$lang['478'] = "J'ai bien aimé ce concert";
$lang['479'] = "Vous devez confirmer votre adresse e-mail avant de pouvoir envoyer des messages.";
$lang['480'] = "Renvoyer l'e-mail de confirmation";
$lang['481'] = "Le succès:. Votre adresse e-mail de confirmation a été envoyé";
$lang['482'] = "S'il vous plaît cliquer sur le lien ci-dessous pour confirmer votre adresse e-mail:";
$lang['483'] = "Autoriser les utilisateurs à commander plus d'un";
$lang['484'] = "Les durées maximales d'un utilisateur peut commander ce concert est";
$lang['485'] = "Ordre plus d'un";
$lang['486'] = "Ordre juste un";
$lang['487'] = "Commandez ce";
$lang['488'] = "temps";
$lang['489'] = "Total";
$lang['490'] = "Parce que vous avez commandé plusieurs articles dont vous avez besoin de soumettre aux exigences de commande pour chaque élément.";
$lang['491'] = "Le vendeur ne sera pas recevoir votre commande jusqu'à ce que vous présenter les exigences d'ordre.";
$lang['492'] = "Express";
$lang['493'] = "heures";
$lang['494'] = "Concerts Express";
$lang['495'] =  "Tous les prix";
$lang['496'] =  "Suggestions";
$lang['497'] =  "Succès: Votre suggestion a été supprimé.";
$lang['498'] = "Vous avez atteint votre limite les affichages d'emplois pour aujourd'hui.";
$lang['499'] = "Niveau";
$lang['500'] = "Les niveaux d'emploi";
$lang['501'] = "afficher toutes les suggestions";
$lang['502'] = "Suspendu par Admin";
$lang['503'] =  "Rechercher dans";
$lang['504'] =  "Rechercher";
$lang['505'] =  "partout";
$lang['506'] =  "Il n'y a pas d'emplois dans cette catégorie encore.";
$lang['507'] = "Erreur:. Il n'existe pas de comptes avec cette adresse e-mail";
$lang['508'] = "Votre nom d'utilisateur ne peut pas être plus de 15 caractères.";
$lang['509'] = "Titre de l'emploi ne peut pas être plus de 200 caractères.";
$lang['510'] = "description ne peut pas être plus de 450 caractères.";
$lang['511'] = "Mes suggestions";
$lang['512'] = "Mes Parrainages";
$lang['513'] = "Parrainages";
$lang['514'] = "références sont affichées";
$lang['515'] = "Aucune référence à afficher";
$lang['516'] = "Vous n'avez pas appelé personne pour le moment.";
$lang['517'] = "Refusée";
$lang['518'] = "Payer avec votre solde disponible";
$lang['519'] =  "";
?>