<?
$lang = array();

$lang['0'] =  '<i class="icon-home icon-large"></i> მთავარი';
$lang['1'] =  'რეგისტრაცია';
$lang['2'] =  'შესვლა';
$lang['3'] =  'დახურვა';
$lang['4'] =  'ელფოსტა';
$lang['5'] =  'აირჩიე მომხმარებლის სახელი';
$lang['6'] =  'აირჩიე პაროლი';
$lang['7'] =  'Are You Human?';
$lang['8'] =  'ვეთანხმები მომსახურების პირობებს და წესებს';
$lang['9'] =  'დაიცადე...';
$lang['10'] =  'გაქვს ანგარიში?';
$lang['11'] =  'შეცდომა:';
$lang['12'] =  'მიუთითე ელფოსტა.';
$lang['13'] =  'მიუთითე მომხმარებლის სახელი.';
$lang['14'] =  'მომხმარებლის სახელი უკვე დაკავებულია.';
$lang['15'] =  'ელფოსტის მისამართი არასწორია.';
$lang['16'] =  'ელფოსტის მისამართი უკვე რეგისტრირებულია.';
$lang['17'] =  'მიუთითე ანგარიშით სარგებლობის პაროლი.';
$lang['18'] =  'You must enter the image verification.';
$lang['19'] =  'Your image verification does not match, please try again.';
$lang['20'] =  'საიტით სარგებლობისათვის დაეთანხმე მომსახურების პირობებს და წესებს.';
$lang['21'] =  'სალამი';
$lang['22'] =  'რეგისტრაციის დასრულებისათვის მიყევი ბმულს:';
$lang['23'] =  'მადლობა';
$lang['24'] =  'მომხმარებლის სახელი შეიძლება შეიცავდეს მხოლოდ ლათინურ ასოებს [A-Z] და ციფრებს [0-9].';
$lang['25'] =  'მომხმარებლის სახელი უნდა შედგებოდეს არანაკლებ 4 ასო/ციფრისაგან.';
$lang['26'] =  'სალამი';
$lang['27'] =  'გამოსვლა';
$lang['28'] =  'წერილები';
$lang['29'] =  'პარამეტრები';
$lang['30'] =  'რჩეულები';
$lang['31'] =  'პროფილი';
$lang['32'] =  'განცხადების განთავსება';
$lang['33'] =  'აქტივობა';
$lang['34'] =  'შეკვეთილი';
$lang['35'] =  'ბალანსი';
$lang['36'] =  'მომხმარებლის სახელი';
$lang['37'] =  'პაროლი';
$lang['38'] =  'დამიმახსოვრე';
$lang['39'] =  'დამავიწყდა პაროლი';
$lang['40'] =  'შესვლა';
$lang['41'] =  'მიმდინარეობს სისტემაში შესვლა';
$lang['42'] =  'მომხმარებლის სახელი ან პაროლი არასწორია.';
$lang['43'] =  'ანგარიში არ არის გააქტიურებული. იხილე ჩვენგან მოსული ელფოსტა და გაააქტიურე ანგარიში.';
$lang['44'] =  'შეიყვანე ელფოსტა, რომლითაც გაიარე რეგისტრაცია.';
$lang['45'] =  'Back to login...';
$lang['46'] =  'გაგრძელება';
$lang['47'] =  'პაროლი გამოიგზავნა...';
$lang['48'] =  'არ გაგივლია რეგისტრაცია?';
$lang['49'] =  'დარეგისტრირდი ახლა';
$lang['50'] =  'პაროლის შეხსენება';
$lang['51'] =  'ჩვენ მივიღეთ დავიწყებული პაროლის აღდგენის მოთხოვნა აღნინშული ანგარიშისთვის:';
$lang['52'] =  'შენი პაროლი:';
$lang['53'] =  'პაროლი გამოგზავნილია ელფოსტაზე.';
$lang['54'] =  'პროცესი დასრულდა წარმატებით';
$lang['55'] =  'ახალი განცხადება';
$lang['56'] =  'ეს მარტივია!';
$lang['57'] =  'მოიფიქრე რამე, რასაც გააკეთებ გარკვეული ანაზღაურების სამაგიეროდ';
$lang['58'] =  'ჩანაფიქრის შესაბამისად, განათავსე განცხადება';
$lang['59'] =  'გაავრცელე განცხადება სოციალური ქსელების საშუალებით';
$lang['60'] =  'გამოიმუშავე ფული!';
$lang['61'] =  'გინდა დასაქმდე? განათავსე განცხადება და აღწერე რისი გაკეთება გსურს ანაზღაურების სანაცვლოდ!';
$lang['62'] =  'გთავაზობთ';
$lang['63'] =  '¢';
$lang['64'] =  'სიმბოლოების დაშვებული რაოდენობა';
$lang['65'] =  'გამოყენებული';
$lang['66'] =  'კატეგორია';
$lang['67'] =  '-- აირჩიე --';
$lang['68'] =  'აირჩიე კატეგორია, რომელიც ყველაზე მეტად შეესაბამება შენს განცხადებას.';
$lang['69'] =  'აღწერა';
$lang['70'] =  'აღწერე განცხადება მაქსიმალურად დეტალურად.';
$lang['71'] =  'მოიყვანე მაგალითები, აღწერე რას უნდა და რას არ უნდა ელოდოს დამკვეთი შედეგის სახით.';
$lang['72'] =  'აღწერე რაოდენობა, რომელსაც მოიცავს შესასრულებელი განცხადება (შეთავაზების ერთეულებში: სიტყვა, ცალი და ა.შ.).';
$lang['73'] =  'შეთავაზების მიღების ინსტრუქცია';
$lang['74'] =  'შეთავაზების შესასრულებლად აუცილებელი ინფორმაცია';
$lang['75'] =  'მოთხოვე დამკვეთს მოგაწოდოს შეთავაზების შესასრულებლად საჭირო ინფორმაცია ფაილები ან სხვა მასალა. მიუთითე ეს ინსტრუქციის სახით, მაგ.: "გთხოვთ მომაწოდოთ კომპანიის დასახელება ლოგოს დასამზადებლად", ან "მომაწოდეთ ფოტოსურათი, რომელიც გინდათ, რომ დავამუშავო თქვენთვის".';
$lang['76'] =  'მინიშნებები (ტეგები)';
$lang['77'] =  'შეთავაზების უკეთ აღსაწერად, შეიყვანე მინიშნებები(ტეგები), გამოყავი ტეგები ერთმანეთისგან ","-საშუალებით.';
$lang['78'] =  'მაგალითად: <strong>თარგმნა</strong>, <strong>ფოტოშოპით დამუშავება</strong> და ა.შ.';
$lang['79'] =  'რამდენ დღეში შეასრულებ სამუშაოს';
$lang['80'] =  'მოიყვანე დღეების ის მაქსიმალური რაოდენობა, რომელშიც შეასრულებ სამუშაოს. გაითვალისწინე თუ რამდენად დატვირთული და დაკავებული ხარ და ნუ მისცემ დამკვეთს საბაბს გააუქმოს შეკვეთა და დაწიოს შენი რეიტინგი დაგვიანებული შესრულებისათვის.';
$lang['81'] =  'ატვირთე სურათი';
$lang['82'] =  'არ გამოიყენო სურათები სხვა განცხადებებიდან.';
$lang['83'] =  'სურათი უნდა იყოს მეტყველი და შეესაბამებოდეს შენს განცხადებას';
$lang['84'] =  'სურათს, რომელზეც გამოსახულია შესრულებული სამუშაოს შედეგი, უფრო მეტი დამკვეთის მოყვანა შეუძლია.';
$lang['85'] =  'არ გამოიყენო სურათი სხვისი განცხადებიდან, ან სურათი, რომლის გამოყენებითაც დაირღვევა მესამე პირის საავტორო უფლებები.';
$lang['86'] =  'ფორმატი: JPG, PNG';
$lang['87'] =  'სურათების დამატება';
$lang['88'] =  'ვიდეოს დამატება';
$lang['89'] =  'YouTube ვიდეო';
$lang['90'] =  'არასავალდებულო';
$lang['91'] =  'მიმდინარეობს დამუშავება...';
$lang['92'] =  'განცხადების სათაური არ შეიძლება იყოს 10 სიმბოლოზე მოკლე.';
$lang['93'] =  'უნდა აირჩიო განცხადების კატეგორია.';
$lang['94'] =  'აღწერა არ შეიძლება იყოს 40 სიმბოლოზე მოკლე.';
$lang['95'] =  'დამკვეთისათვის განკუთვნილი ინსტრუქცია აუცილებლად უნდა შეავსოთ. (სიმბოლოების მინიმალური რაოდენობა: 10 სიმბოლო)';
$lang['96'] =  'მიუთითე ტეგები (მინიშნებები). (სიმბოლოების მინიმალური რაოდენობა: 4 სიმბოლო)';
$lang['97'] =  'მიუთითე დღეების რაოდენობა, რომელშიც შეასრულებ სამუშაოს.';
$lang['98'] =  'განცხადების ფორმა არ არის დასრულებული.';
$lang['99'] =  'შემდეგი ველები შეიცავენ შეცდომებს';
$lang['100'] =  'დაშვებულია მხოლოდ JPG და PNG ფორმატის სურათის ატვირთვა.';
$lang['101'] =  'ფოტოსურათის ატვირთვა აუცილებელია.';
$lang['102'] =  'გაგვიზიარე თუ რისი გაკეთება შეგიძლია გარკვეული ანაზღაურების სანაცვლოდ.';
$lang['103'] =  'ტეგი';
$lang['104'] =  'იყიდე. გაყიდე. იმხიარულე!';
$lang['105'] =  'დეტალები';
$lang['106'] =  'გაუზიარე';
$lang['107'] =  'შეკვეთა';
$lang['108'] =  'RSS';
$lang['109'] =  'ფილტრი:';
$lang['110'] =  'თარიღი';
$lang['111'] =  'პოპულარული';
$lang['112'] =  'რეიტინგი';
$lang['113'] =  'რისი გაკეთება გრურს ანაზღაურების სანაცვლოდ?';
$lang['114'] =  'Go';
$lang['115'] =  'ბოლო';
$lang['116'] =  'მაქვს სამუშაო!';
$lang['117'] =  'განათავსე განცხადება და იპოვე შემსრულებელი:';
$lang['118'] =  'განთავსება';
$lang['119'] =  'კატეგორია';
$lang['120'] =  'მუშავდება...';
$lang['121'] =  'მადლობა, დასაქმების განცხადება მიღებულია და გამოქვეყნდება შემოწმების შემდეგ.';
$lang['122'] =  'სურს';
$lang['123'] =  'დავალებები, რომლის შესრულება სურთ ანაზღაურების სანაცვლოდ';
$lang['124'] =  'ძიების შედეგი';
$lang['125'] =  'ნაჩვენებია';
$lang['126'] =  'განცხადება გაგზავნილია და განთავსდება საიტზე შემოწმების შემდეგ. დაელოდე წერილს <a href="'.$config['baseurl'].'/settings" target="_blank">პარამეტრებში</a> მითითებულ ელფოსტაზე.';
$lang['127'] =  'მიუთითე აბაზღაურება';
$lang['128'] =  'ანაზღაურების სანაცვლოდ';
$lang['129'] =  'ძიება';
$lang['130'] =  'შესრულების მოსალოდნელი თარიღი';
$lang['131'] =  'დღე';
$lang['132'] =  'დღე';
$lang['133'] =  'ვიდეო უნდა იყოს განთავსებული <a href="http://myvideo.ge" rel="nofollow" target="_blank">MyVideo.ge</a>, ან <a href="http://youtube.com" rel="nofollow" target="_blank">YouTube.com</a>-ზე';
$lang['134'] =  'კიდევ ვიდეოები YouTube-ზე';
$lang['135'] =  'განცხადების გაზიარება';
$lang['136'] =  'მსგავსი განცხადებები';
$lang['137'] =  '-ს სხვა განცხადებები';
$lang['138'] =  'არავის შეუფასებია';
$lang['139'] =  'დადებითი';
$lang['140'] =  'შეუკვეთე';
$lang['141'] =  'რედაქტირება';
$lang['142'] =  'შემსრულებელთან დაკავშირება';
$lang['143'] =  'დამკვეთის გამოხმაურება';
$lang['144'] =  'შეცდომა: განცხადება არ მოიძებნა.';
$lang['145'] =  'განცხადება განახლებულია და გამოქვეყნდება მოდერაციის გავლის შემდეგ.';
$lang['146'] =  'განცხადება განახლებულია.';
$lang['147'] =  'მომწონს';
$lang['148'] =  'რჩეულებიდან ამოშლა';
$lang['149'] =  'დამკვეთის მიერ გამოთქმული სურვილები და რჩევები';
$lang['150'] =  'ეძებ იდეას?';
$lang['151'] =  'შენი გამოხმაურება';
$lang['152'] =  'შემსრულებლის მართვის პანელი';
$lang['153'] =  'ჩემი განცხადებები';
$lang['154'] =  'გაყიდვების მართვა';
$lang['155'] =  'ბალანსი';
$lang['156'] =  'ჩემი განცხადებები';
$lang['157'] =  'ჩემი შეკვეთები';
$lang['158'] =  'ჩემი შეკვეთები';
$lang['159'] =  'გადახდები';
$lang['160'] =  'პროფილის მისამართი';
$lang['161'] =  'სახელი და გვარი';
$lang['162'] =  'eMoney-ს ანგარიში';
$lang['163'] =  'ინფორმაცია შენს შესახებ';
$lang['164'] =  'შენი ფოტოსურათი';
$lang['165'] =  'პაროლის შეცვლა';
$lang['166'] =  'ახალი პაროლი';
$lang['167'] =  'დაადასტურე ახალი';
$lang['168'] =  'შეცვლა';
$lang['169'] =  'განახლება';
$lang['170'] =  'უნდა მიუთითო შენი eMoney-ს ანგარიში';
$lang['171'] =  'eMoney-ს ანგარიში არ არის სწორად მითითებული.';
$lang['172'] =  'მონაცემები შენახულია.';
$lang['173'] =  'შეიყვანე პაროლი.';
$lang['174'] =  'დაადასტურე პაროლი.';
$lang['175'] =  'შეყვანილი პაროლი და დასადასტურებელი პაროლი არ ემთხვევა ერთმანეთს.';
$lang['176'] =  'პაროლი შეცვლილია.';
$lang['177'] =  'მონიშნული განცხადებები გათიშულია და აღარ არის ხელმისაწვდომი საზოგადოებისთვის.';
$lang['178'] =  'მონიშნული განცხადებები გააქტიურებულია.';
$lang['179'] =  'მონიშნული განცხადებები წაშლილია.';
$lang['180'] =  'განცხადება არ მოიძებნა';
$lang['181'] =  'განცხადება იხილეს';
$lang['182'] =  'ახლის დამატება';
$lang['183'] =  'გათიშვა';
$lang['184'] =  'გააქტიურება';
$lang['185'] =  'წაშლა';
$lang['186'] =  'მონიშვნა';
$lang['187'] =  'ყველა';
$lang['188'] =  'არცერთი';
$lang['189'] =  'გათიშული';
$lang['190'] =  'აქტიური';
$lang['191'] =  'სტატუსი';
$lang['192'] =  'აქტიური';
$lang['193'] =  'გათიშული';
$lang['194'] =  'გადამოწმების პროცესში';
$lang['195'] =  'მიმდინარე შეკვეთა';
$lang['196'] =  'დასრულებული შეკვეთა';
$lang['197'] =  ' ლარი ';
$lang['198'] =  'შემოსავალი';
$lang['199'] =  'სამუშაოს მართვა';
$lang['200'] =  'აქტიური შეკვეთა';
$lang['201'] =  'შესრულებული';
$lang['202'] =  'დასრულებული';
$lang['203'] =  'გაუქმებული';
$lang['204'] =  'არცერთი შეკვეთა არ არის.';
$lang['205'] =  'შენი ბალანსი და აქტივობა';
$lang['206'] =  'ბალანსის და აქტივობის მონიტორინგი';
$lang['207'] =  'ჯამში შენ გამოიმუშავე';
$lang['208'] =  'სალარო';
$lang['209'] =  'იაქტიურე, შეუკვეთე მომსახურება!';
$lang['210'] =  'ამ დრომდე არაფერი შეგიკვეთია?!';
$lang['211'] =  'იაქტიურე, შეუკვეთე მომსახურება და დაასაქმე!';
$lang['212'] =  '<i class="icon-dollar"></i> მოგების განაღდება';
$lang['213'] =  'გამომუშავებული თანხა';
$lang['214'] =  'თანხა, რომელიც გამოიმუშავე საიტზე მუშაობის შედეგად.';
$lang['215'] =  'ბუღალტრული ანგარიშგება';
$lang['216'] =  'გამომუშავებული თანხა, რომელიც გასატარებელია ბუღალტრულად. პროცესის პერიოდულობა: ყოველი თვის '.$config['working_process']['payment_day_of_month'].' რიცხვამდე.';
$lang['217'] =  'მოსალოდნელი შემოსავალი';
$lang['218'] =  'მოსალოდნელი შემოსავალი მიმდინარე დაკვეთებიდან, რომლებზეც შენ ამჟამად მუშაობ.';
$lang['219'] =  'განაღდებული თანხა';
$lang['220'] =  'თანხა, რომელიც შენ უკვე გაიტანე საიტიდან.';
$lang['221'] =  'გახარჯული თანხა';
$lang['222'] =  'შენს მიერ საიტზე მომსახურებების შესაძენად დახარჯული თანხა.';
$lang['223'] =  'ჩემს მიერ შეძენილი მომსახურებების სია. შეკვეთების მართვა და მონიტორინგი';
$lang['224'] =  'ელოდება ჩემს გამოხმაურებას';
$lang['225'] =  'კალათა ცარიელია!';
$lang['226'] =  'წერილები';
$lang['227'] =  'მიმოწერა საიტის სხვა მომხმარებლებთან';
$lang['228'] =  'წაუკითხავი';
$lang['229'] =  'დაარქივებული';
$lang['230'] =  'ყველა';
$lang['231'] =  'ვისგან';
$lang['232'] =  'ბოლო მიმოწერა';
$lang['233'] =  'ახალი';
$lang['234'] =  'მიმოწერის ყუთი ცარიელია';
$lang['235'] =  'მიმოწერა მომხმარებელთან';
$lang['236'] =  'მიმოწერის წაშლა';
$lang['237'] =  'მიმოწერის წამოწყების თარიღი:';
$lang['238'] =  'ბოლო წერილის ავტორი:';
$lang['239'] =  'მოცემული წერილი კავშირშია შენს განცხადებასთან';
$lang['240'] =  'შეცდომა, გთხოვთ სცადოთ ოპერაციის განმეორება მოგვიანებით.';
$lang['241'] =  'დაუშვებელი ფაილის ფორმატი. სცადეთ ფაილის დაარქივება (ZIP, RAR-არქივატორის საშუალებით).';
$lang['242'] =  'მიმოწერა განახლებულია.';
$lang['243'] =  'განახლება';
$lang['244'] =  'მიმოწერა დაარქივებულია';
$lang['245'] =  'შეგვატყობინე დარღვევა';
$lang['246'] =  'სპამი ან არადანიშნულებისამებრ გამოყენება';
$lang['247'] =  'დარღვევა გაგზავნილია';
$lang['248'] =  'მიამაგრე ფაილი';
$lang['249'] =  'ფაილის მაქსიმალური ზომა - 10 მბ';
$lang['250'] =  'რამდენიმე ფაილის მისამაგრებლად, გამოიყენე არქივატორი (ZIP, RAR)';
$lang['251'] =  'გაითვალისწინე';
$lang['252'] =  'ფაილი უნდა იყოს სრულ შესაბამისობაში საიტის მომსახურების პირობებსა და წესებთან და არ უნდა არღვევდეს მესამე პირის საავტორო უფლებებს.';
$lang['253'] =  'მომსახურების პირობები';
$lang['254'] =  'იხილეთ მომსახურების პირობები და წესები';
$lang['255'] =  'ფაილის დაშვებული ფორმატი';
$lang['256'] =  'jpeg, jpg, gif, png, tif, bmp, doc, docx, rtf, xls, xlsx, pdf, ppt, avi, mpeg, mpg, mov, rm, 3gp, flv, mp4, txt, zip, rar, mp3, wav, wma და ogg';
$lang['257'] =  'მიუთითე წერილის შინაარსი!';
$lang['258'] =  'მიმდინარეობს გადახდის გვერდზე გადამისამართება...';
$lang['259'] =  'მაგარია!';
$lang['260'] =  'შეკვეთის სტატუსი';
$lang['261'] =  'შეკვეთების მართვის პანელში დაბრუნება';
$lang['262'] =  'გავაკეთებ';
$lang['263'] =  'შეკვეთილია';
$lang['264'] =  'შეკვეთის ინიციატორი';
$lang['265'] =  'დრო';
$lang['266'] =  'გადახდა მიღებულია. შემსრულებელი მიიღებს თანხას შეკვეთის შესრულების შემდეგ.';
$lang['267'] =  'ანაზღაურების მისაღებად შეკვეთა უნდა შეასრულო დათქმული ვადის ამოწურვამდე.';
$lang['268'] =  'დაბრუნება შეკვეთის მართვის პანელში';
$lang['269'] =  'ბოლო ვადა';
$lang['270'] =  'სამუშაოს დასაწყებად მიაწოდე მოთხოვნილი ინფორმაცია ქვევით მოყვანილი ინსტრუქციის მიხედვით. მხოლოდ ამის შემდეგ დაიწყება დროის ათვლა და შეკვეთაზე მუშაობა.';
$lang['271'] =  'შეკვეთის დასაწყებად საჭირო ინფორმაცია გადაგზავნილია';
$lang['272'] =  'დამკვეთმა გადმოგიგზავნა მუშაობის დასაწყებას საჭირო ინფორმაცია.';
$lang['273'] =  'ინსტრუქციების დათვალიერება';
$lang['274'] =  'მიაწოდე შემსრულებელს შესასრულებელი სამუშაოს დეტალები:';
$lang['275'] =  'მადლობა';
$lang['276'] =  'სამუშაოს ჩაბარების სავარაუდო თარიღი:';
$lang['277'] =  'ინფორმაცია გადაგზავნილია შემსრულებელთან.';
$lang['278'] =  'ელოდება აუცილებელი ინფორმაციის მიწოდებას';
$lang['279'] =  'მიმდინარე';
$lang['280'] =  'დღე';
$lang['281'] =  'დღე';
$lang['282'] =  'წუთი';
$lang['283'] =  'წუთი';
$lang['284'] =  'საათი';
$lang['285'] =  'საათი';
$lang['286'] =  'დაკვეთის გაუქმების მოთხოვნა გადაგზავნილია დამკვეთთან.';
$lang['287'] =  'მიზეზი';
$lang['288'] =  'შემსრულებელმა შემოგთავაზა შეკვეთის გაუქმება.';
$lang['289'] =  'გადაიფიქრე?';
$lang['290'] =  'დააჭირე აქ თუ გსურს გააგრძელო მუშაობა შეკვეთაზე.';
$lang['291'] =  'შეკვეთა გაუქმდება იმ შემთხვევაში, თუ დამკვეთი დაეთანხმება, ან არ გამოეხმაურება გაუქმების შეთავაზებას '.$config['working_process']['mutual_cancelation_period_days'].' დღის განმავლობაში.';
$lang['292'] =  'გადახდა მიღებულია';
$lang['293'] =  'შემსრულებელი დაიწყებს მუშაობას შეკვეთაზე მხოლოდ მას შემდეგ, რაც მიაწვდი ამ ინფორმაციას';
$lang['294'] =  'დამკვეთმა შემოგთავაზა დაკვეთის გაუქმება.';
$lang['295'] =  'ახალი შეკვეთა შექმნილია';
$lang['296'] =  'არ მსურს შეკვეთის გაუქმება';
$lang['297'] =  'შეკვეთაზე მუშაობა გრძელდება.';
$lang['298'] =  'დამკვეთმა უარყო შეკვეთის გაუქმების შეთავაზება.';
$lang['299'] =  'შენ უარყავი შეკვეთის გაუქმების შემოთავაზება.';
$lang['300'] =  'დამკვეთმა უარყო შეკვეთის გაუქმების შემოთავაზება.';
$lang['301'] =  'გავაუქმოთ შეკვეთა';
$lang['302'] =  'შეკვეთა გაუქმდა ურთიერთშეთანხმების საფუძველზე. თანხა დაუბრუნდა დამკვეთს eMoney-ს ანგარიშზე.';
$lang['303'] =  'შეკვეთა გაუქმდა ურთიერთშეთანხმების საფუძველზე. თანხა დაგიბრუნდა eMoney-ს ანგარიშზე.';
$lang['304'] =  'შეკვეთა გაუქმდა შემსრულებლის ინიციატივით. თანხა დაგიბრუნდა ვირტუალურ ანგარიშზე.';
$lang['305'] =  'შეკვეთა გაუქმდა შენი ინიციატივით.';
$lang['306'] =  'სამუშაოს შესრულების შეტყობინება გადაგზავნილია დამკვეთთან:';
$lang['307'] =  'სამუშაოს შედეგის მოწოდებიდან '.$config['working_process']['review_period'].' დღე გაქვს იმისთვის, რომ შეაფასო შესრულებული სამუშაო და მოთხოვო შემსრულებელს ხარვეზების გამოსწორება. ამ დროის განმავლობაში თუ არაფერს მოიმოქმედებ, შეკვეთა ავტომატურად ჩაითვლება ჩაბარებულად და აღარ დაექვემდებარება გასაჩივრებას.';
$lang['308'] =  'შეკვეთა მზადაა! შეამოწმე სამუშაოს შედეგი და შეაფასე ის:';
$lang['309'] =  'სხვა ოპციები';
$lang['310'] =  'შეაფასე შენი გამოცდილება';
$lang['311'] =  'მოკლედ აღწერე რამდენად კმაყოფილი, ან უკმაყოფილო ხარ მიღებული შედეგით და გაუზიარე სხვებს შენი აზრი.';
$lang['312'] =  'მადლობა, შენი აზრი მიღებულია!';
$lang['313'] =  'მადლობა გამოხმაურებისათვის!';
$lang['314'] =  'შეკვეთა შესრულებულია!';
$lang['315'] =  'მოცემული შეკვეთა შესრულებულია.';
$lang['316'] =  'შეგიძლია განაგრძო შემსრულებელთან მიმოწერა.';
$lang['317'] =  'შეგიძლია განაგრძო დამკვეთთან მიმოწერა.';
$lang['318'] =  'დააფიქსირა აზრი შეკვეთის თაობაზე';
$lang['319'] =  'შეკვეთა დასრულდა: ';
$lang['320'] =  'უარყოფილი';
$lang['321'] =  'შენ უარი განაცხადე სამუშაოს მიღებაზე';
$lang['322'] =  'შემსრულებელმა გააუქმა შეკვეთა';
$lang['323'] =  'დამკვეთმა უარი განაცხადა სამუშაოს მიღებაზე. იხილე დამკვეთის მიერ მოყვანილი მიზეზი და შეეცადე გამოასწორო ხარვეზი';
$lang['324'] =  'სამწუხაროა, მაგრამ შეკვეთის შედეგი მიუღებელია დამკვეთისთვის.';
$lang['325'] =  'წერილის მიწერა';
$lang['326'] =  'გაპრობლემდა შეკვეთა?';
$lang['327'] =  'მიაწოდე დასრულებული სამუშაო';
$lang['328'] =  'დამკვეთთან შეთანხმებით შეკვეთის გაუქმება';
$lang['329'] =  'ურთიერთშეთანხმების საფუძველზე შეკვეთა გაუქმებულია. თანხა დაბრუნდა დამკვეთის ბალანსზე.';
$lang['330'] =  'გაუქმება ურთიერთშეთანხმების საფუძველზე';
$lang['331'] =  'შეკვეთის ერთპიროვნული გაუქმება';
$lang['332'] =  'იძულებითი გაუქმება';
$lang['333'] =  'მოიყვანე დაკვეთის გაუქმების მიზეზი. გაითვალისწინე, რომ შეკვეთა მომენტალურად გაუქმდება და თანხა დაუბრუნდება დამკვეთს. ასევე, ამას ექნება ნეგატიური გავლენა შენს რეიტინგზე.';
$lang['334'] =  'დახმარება';
$lang['335'] =  'გჭირდება რჩევა?';
$lang['336'] =  'შეკვეთის შესრულებისას წარმოქმნილი პრობლემების გადაჭრის რჩევები';
$lang['337'] =  'ხშირად დასმული კითხვები და მათზე პასუხები';
$lang['338'] =  'დამკვეთმა არ მომაწოდა საჭირო ინფორმაცია შეკვეთაზე მუშაობის დასაწყებად';
$lang['339'] =  'იმისათვის, რომ თავიდან აიცილო დამკვეთის მხრიდან აუცილებელი ინფორმაციის მოწოდების და შესაბამისად შეკვეთის შესრულების დაგვიანება, ყოველთვის ზედმიწევნით შეავსე დამკვეთისთვის მისაწოდებელი ინსტრუქციების ფორმა ყველა შენი განცხადებისათვის.';
$lang['340'] =  'დამკვეთი არ ეხმაურება ჩემს წერილებს';
$lang['341'] =  'გაითვალისწინე დამკვეთის გარემოებებიც, როგორებიცაა: შვებულება, ავადმყოფობა, თუ 3 დღეზე მეტი გავიდა და დამკვეთი არ გამოვიდა კავშირზე, გამოიყენე შეკვეთის გაუქმების ურთიერთშეთანხმებული შესაძლებლობა.';
$lang['342'] =  'როგორ დავასრულო შეკვეთა და მივიღო კუთვნილი ანაზღაურება?';
$lang['343'] =  'შესრულებული სამუშაოს მისაწოდებლად გამოიყენე "სამუშაო შესრულებულია" ღილაკი. დამკვეთს ექნება 3 დღე იმისათვის, რომ გამოგეხმაუროს, რის შემდეგაც სამუშაო ჩაითვლება შესრულებულად.';
$lang['344'] =  'განაცხადე უარი სამუშაოს მიღებაზე';
$lang['345'] =  'შეკვეთის გაუქმება';
$lang['346'] =  'შემსრულებელს მოუწევს სამუშაოს ხელახლა ჩატარება და მოწოდება. ხელმისაწვდომია მხოლოდ შეკვეთის დასრულების შემდეგ.';
$lang['347'] =  'შენ და შემსრულებელი თანხმდებით შეკვეთის გაუქმებაზე';
$lang['348'] =  'შეკვეთის შესრულების დაგვიანების შემთხვევაში გექნება შესაძლებლობა ერთპიროვნულად გააუქმო შეკვეთა.';
$lang['349'] =  'შემსრულებელი არ პასუხობს ჩემს წერილებს';
$lang['350'] =  'გაითვალისწინე შემსრულებლის გარემოებებიც, როგორებიცაა: შვებულება, ავადმყოფობა, თუ ფიქრობ, რომ შემსრულებელი დაშვებულზე მეტხანს არ პასუხობს წერილებს, შეგიძლია მოითხოვო შეკვეთის ურთიერთშეთანხმებული გაუქმება.';
$lang['351'] =  'განცხადებაში აღწერილი და შესრულებული სამუშაო არ შეესაბამება ერთმანეთს.';
$lang['352'] =  'შესრულებული სამუშაოს დაწუნებისთვის გაქვს 3 დღე. ამისათვის, გამოიყენე ღილაკი "სამუშაოს დაწუნება". იმ შემთხვევაში, თუ დაიწუნებ შესრულებულ სამუშაოს, დეტალურად აღწერე მიზეზი.';
$lang['353'] =  'გაუქმების მიზეზი:';
$lang['354'] =  'დეტალურად აუხსენი შემსრულებელს სამუშაოს დაწუნების მიზეზი და თხოვე გამოასწოროს ხარვეზი.';
$lang['355'] =  'გაუქმების მიზეზი დამკვეთისათვის:';
$lang['356'] =  'გაუქმების მიზეზი შემსრულებლისათვის:';
$lang['357'] =  'მიაწოდე დამკვეთს დასრულებული სამუშაოს შედეგი. გაითვალისწინე, რომ დამკვეთს ექნება საშუალება შეაფასოს შესრულებული სამუშაოს ხარისხი და სრულყოფილება.';
$lang['358'] =  'ტექსტი მოკლეა!';
$lang['359'] =  'შეკვეთა გაუქმებულია ადმინისტრატორის მიერ.';
$lang['360'] =  'შექმნილია';
$lang['361'] =  'შემსრულებელს ჭირდება მეტი ინფორმაცია!';
$lang['362'] =  'დაუსრულებელი';
$lang['363'] =  'დაგვაინებული';
$lang['364'] =  'შემსრულებელი აგვიანებს სამუშოს შესრულებას.';
$lang['365'] =  'მუშაობის&nbsp;პროცესში';
$lang['366'] =  'შემსრულებელი მუშაობს შეკვეთაზე';
$lang['367'] =  'შეკვეთა გაუქმებულია ურთიერთშეთანხმების საფუძველზე.';
$lang['368'] =  'გაუქმებულია&nbsp;შემსრულებლის&nbsp;მიერ';
$lang['369'] =  'შეკვეთა გაუქმებულია შემსრულებლის მიერ';
$lang['370'] =  'შეკვეთა მიწოდებულია';
$lang['371'] =  'სამუშაო მიწოდებულია';
$lang['372'] =  'შენ დაიწუნე შესრულებული სამუშაო';
$lang['373'] =  'გააუქმა&nbsp;ადმინისტრატორმა';
$lang['374'] =  'ადმინისტრატორმა გააუქმა შეკვეთა';
$lang['375'] =  'შეკვეთის შესრულება გვიანდება';
$lang['376'] =  'შენ მუშაობ ამ შეკვეთაზე';
$lang['377'] =  'შენ გააუქმე ეს შეკვეთა';
$lang['378'] =  'გაუქმებულია&nbsp;შენს&nbsp;მიერ';
$lang['379'] =  'შენი აქტივობა / შეკვეთები';
$lang['380'] =  'მადლობა, გადახდა მიღებულია!';
$lang['381'] =  'რას უნდა ველოდო შემდეგ?';
$lang['382'] =  'შენ უნდა მიაწოდო მოთხოვნილი ინფორმაცია შემსრულებელს, რათა მან დაიწყოს მუშაობა შენს შეკვეთაზე.';
$lang['383'] =  'მიაწოდე მოთხოვნილი ინფორმაცია და თვალი ადევნე შეკვეთის სტატუსს აქ:';
$lang['384'] =  'განცხადება აღარ არის ხელმისაწვდომი.';
$lang['385'] =  'მომსახურების ღირებულება გადახდილია';
$lang['386'] =  'თანხა დაბრუნებულია ბალანსზე';
$lang['387'] =  'გადახდილი';
$lang['388'] =  'თანხა დაბრუნებულია';
$lang['389'] =  'Net';
$lang['390'] =  'დაკარგული შემოსავალი';
$lang['391'] =  'დღეში თანხის განაღდება შესაძლებელი გახდება';
$lang['392'] =  'მიმდინარეობს შემოწმება. ჩარიცხვამდე დარჩა: ';
$lang['393'] =  'დამუშავებული';
$lang['394'] =  'გამომუშავებული თანხა, რომელიც ჩაგერიცხება eMoney-ს ანგარიშზე საიტის ადმინისტრაციის მიერ საბოლოო დასტურის შემდეგ. პროცესის შესრულების თარიღი: ყოველი თვის '.$config['working_process']['payment_day_of_month'].' რიცხვი.';
$lang['395'] =  'თანხის განაღდება-გატანის მოთხოვნა მიღებულია და მუშავდება. პროცესის შესრულების თარიღი: მოთხოვნიდან მომდევნო თვის 15 რიცხვი.';
$lang['396'] =  'განაღდების მოთხოვნა მუშავდება';
$lang['397'] =  'თანხა განაღდებულია';
$lang['398'] =  'შეფასებულია';
$lang['399'] =  'რეგისტრირებულია';
$lang['400'] =  'დაკავშირება';
$lang['401'] =  'განცხადების ავტორი';
$lang['402'] =  'სამუშაოს შესრულების ვადა';
$lang['403'] =  'შეცდომა: აქტივაციის კოდი არასწორია.';
$lang['404'] =  'შეცდომა: ანგარიში უკვე აქტიურია, განმეორებითი აქტივაცია საჭირო არ არის.';
$lang['405'] =  'OK: ანგარიში გააქტიურებულია.';
$lang['406'] =  'ანგარიშის აქტივაციის ინსტრუქცია';
$lang['407'] =  'შეკვეთასთან დაკავშირებული წერილი';
$lang['408'] =  'შეკვეთა განახლებულია.';
$lang['409'] =  'შეკვეთის დეტალების სანახავად მიყევი ბმულს:';
$lang['410'] =  'აირჩიე ორი ვარიანტიდან ერთ-ერთი';
$lang['411'] =  'გადახდა eMoney-ს საშუალებით';
$lang['412'] =  'გადახდა ანგარიშის ბალანსიდან';
$lang['413'] =  'OK: შეკვეთა განთავსებულია.';
$lang['414'] =  'ავტორი: ';
$lang['415'] =  'კონფიდენციალურობის შეთანხმება';
$lang['416'] =  'პლატფორმის შესახებ';
$lang['417'] =  'დაგვიკავშირდი';
$lang['418'] =  'რეკლამის განთავსება';
$lang['419'] =  'როგორ მუშაობს?';
$lang['420'] =  'როგორ ვიშოვო ფული';
$lang['421'] =  'შეარჩიე თემატიკა და განათავსე ახალი განცხადება.';
$lang['422'] =  'გაუზიარე მეგობრებს განცხადება სოციალური ქსელების საშუალებით.';
$lang['423'] =  'ჩვენ შეგატყობინებთ, როდესაც გამოჩნდება მომსახურების მიღების მსურველი.';
$lang['424'] =  'შეასრულე სამუშაო და მიაწოდე ის დამკვეთს ამავე საიტის საშუალებით. გაწეული სამსახურისთვის მიიღე გასამრჯელო.';
$lang['425'] =  'გაანაღდე გამომუშავებული ფული <a href="https://www.emoney.ge/index.php/content/faq" target="_blank" rel="nofollow">eMoney</a>-ს საშუალებით.';
$lang['426'] =  'ან შენ თვითონ გახდი დამსაქმებელი და შეუკვეთე მომსახურება ბალანსზე არსებული თანხიდან.';
$lang['427'] =  'როგორ შევუკვეთო მომსახურება';
$lang['428'] =  'მოძებნე და შეუკვეთე შენთვის სასურველი მომსახურება.';
$lang['429'] =  'გადაიხადე შეკვეთის ღირებულება <a href="https://www.emoney.ge/index.php/content/faq#6_96" target="_blank" rel="nofollow">eMoney</a>-ს საშუალებით.';
$lang['430'] =  'საიტის საშუალებით მიიღე მონაწილეობა და თვალი ადევნე სამუშაოს შესრულების პროცესს.';
$lang['431'] =  'ჩაიბარე შესრულებული სამუშაო.';
$lang['432'] =  'საჭიროების შემთხვევაში, მოითხოვე შესრულებულ სამუშაოში ხარვეზების გამოსწორება.';
$lang['433'] =  'შეაფასე შესრულებული სამუშაო და შემსრულებელის პროფესიონალიზმი.';
$lang['434'] =  'გაეცანი საიტის მომსახურების პირობებს და წესებს.';
$lang['435'] =  'უნდა აირჩიო მომსახურების ფასი.';
$lang['436'] =  'ფასი';
$lang['437'] =  'წერილი საიტის სხვა წევრისაგან';
$lang['438'] =  'იხილე ახალი წერილი საიტის წევრისგან';
$lang['439'] =  'წერილი';
$lang['440'] =  'მიმდინარეობს გადახდის შემოწმება';
$lang['441'] =  'დარჩი გვერდზე სანამ ეს შეტყობინება არ გაქრება და მიაწოდე შემსრულებელს შეკვეთის შესასრულებლად აუცილებელი ინფორმაცია!';
$lang['442'] =  'განახლება';
$lang['443'] =  'წამი';
$lang['444'] =  'მოცემული გვერდი ავტომატურად განახლდება';
$lang['445'] =  'განცხადების დასამატებლად აუცილებელია <a href="%s">ანგარიშის აქტივაცია</a>';
$lang['446'] =  'გადახდის არჩევანი';
$lang['447'] =  'გადახდა Payza';
$lang['448'] =  'აირჩიე სამომხმარებლო სახელი';
$lang['449'] =  'რეგისტრაციის დასრულებისათვის უნდა აირჩიო სამომხმარებლო სახელი.';
$lang['450'] =  'თანხის განაღდება eMoney-ს საშუალებით';
$lang['451'] =  'თანხის განაღდება Payza';
$lang['452'] =  'Payza ანგარიში';
$lang['453'] =  'უნდა მიუთითო Payza-ს ანგარიშის ელფოსტის მისამართი.';
$lang['454'] =  'Payza-ს ანგარიშის ელფოსტის მისამართი არ არის კორექტული.';
$lang['455'] =  'განცხადების წარმოჩენა';
$lang['456'] =  'ხანგრძლივობა';
$lang['457'] =  'განცხადების წარმოჩენით თქვენი განცხადება გამოჩნდება სხვა განცხადებებზე უფრო მაღლა.';
$lang['458'] =  'განცხადების ხილვა';
$lang['459'] =  'OK: გადახდა მიღებულია და განცხადებას წარმოჩენა მალე მოხდება.';
$lang['460'] =  'აღნიშნული განცხადება უკვე წარმოჩენილია.';
$lang['461'] =  'შეძენა';
$lang['462'] =  'შემსრულებლის შეკვეთების რაოდენობა';
$lang['463'] =  'გადახდილია';
$lang['464'] =  'თქვენ ჯერ-ჯერობით არ გაქვთ წარმოჩენილი განცხადება.';
$lang['465'] =  'წარმოჩენა';
$lang['466'] =  'შეცდომა: ვებ-გვერდის, ელფოსტის, ტელეფონის ნომრის და სხვა საკონტაქტო მონაცემების მითითება არ არის დაშვებული. წესის დარღვევის შემთხვევაში შენი ანგარიში დაიბლოკება.';
$lang['467'] =  'ქვეყანა';
$lang['468'] =  'საუკეთესო შემსრულებელი';
$lang['469'] =  'შესვლა Facebook-ის საშუალებით';
$lang['470'] =  'დან';
$lang['471'] =  '-';
$lang['472'] =  'განცხადების რეიტინგი';
$lang['473'] =  'შესასრულებელი შეკვეთების რიგი';
$lang['474'] =  'სამუშაოს შესრულების სავარაუდო ვადა (დღე)';
$lang['475'] =  'შეკვეთა';
$lang['476'] =  'დადებითი შეფასება';
$lang['477'] =  'ნეგატიური შეფასება';
$lang['478'] =  'მოეწონა ეს განცხადება';
$lang['479'] =  'საიტის მომხმარებლებთან მიმოწერის საწარმოებლად აუცილებელია ანგარიშის აქტივაცია.<br>ანგარიშის გააქტიურების წერილის ხელახლა გამოსაგზავნად <a href="%s">დააჭირე აქ</a>.';
$lang['480'] =  'ანგარიშის გააქტიურების წერილის ხელახლა გაგზავნა';
$lang['481'] =  'ანგარიშის გააქტიურების ინსტრუქცია გაგზავნილია. შეამოწმე ელფოსტა. თუ წერილი არ მოვიდა 1-2 წუთის განმავლობაში, გადაამოწმე სპამის ფოლდერი.';
$lang['482'] =  'ანგარიშის გასააქტიურებლად მიყევი ბმულს:';
$lang['483'] =  'განმეორებითი შეკვეთა ნებადართულია';
$lang['484'] =  'ერთი მომხმარებლის მიერ შეკვეთის რაოდენობის შეზღუდვა';
$lang['485'] =  'ერთზე მეტის შეკვეთა';
$lang['486'] =  'მხოლოდ ერთის შეკვეთა';
$lang['487'] =  'შეკვეთა';
$lang['488'] =  'ჯერ';
$lang['489'] =  'სულ';
$lang['490'] =  'ვინაიდან შეუკვეთე ერთზე მეტი, შეკვეთის შესასრულებლად აუცილებელი ინფორმაცია შემსრულებელს უნდა მიაწოდო ყოველი შეკვეთისათვის ცალკე.';
$lang['491'] =  'შემსრულებელი არ მიიღებს შეკვეთას სანამ არ მიაწვდი აუცილებლად მისაწოდებელ ინფორმაციას.';
$lang['492'] =  'ექსპრეს-მიწოდება';
$lang['493'] =  'საათი';
$lang['494'] =  'ექსპრეს-განცხადება';
$lang['495'] =  'ნებისმიერი ფასი';
$lang['496'] =  'სამუშაოს შეთავაზებები';
$lang['497'] =  'OK: სამუშაოს შეთავაზება წაშლილია.';
$lang['498'] =  'განცხადების განთავსებაზე მოქმედებს დღიური ლიმიტი. ახალი განცხადების დასამატებლად დაელოდე 24 საათი.';
$lang['499'] =  'დონე';
$lang['500'] =  'განცხადების დონე';
$lang['501'] =  'ყველა განცხადება';
$lang['502'] =  'გათიშულია ადმინისტრაციის მიერ';
$lang['503'] =  'ძიება რეზულტატის ფარგლებში';
$lang['504'] =  'ძიება';
$lang['505'] =  'ყველგან';
$lang['506'] =  'მოცემულ კატეგორიაში ჯერ-ჯერობით არ არის არცერთი განცხადება.';
$lang['507'] =  'შეცდომა: აღნიშნული ანგარიში არ მოიძებნა.';
$lang['508'] =  'სამომხმარებლო სახელის მაქსიმალური სიგრძე: 15 სიმბოლო.';
$lang['509'] =  'განცხადების დასახელების სიგრძე არ უნდა აღემატებოდეს 200 სიმბოლოს.';
$lang['510'] =  'აღწერა არ უნდა აღემატებოდეს 450 სიმბოლოს.';
$lang['511'] =  'ჩემი შეთავაზებები';
$lang['512'] =  'ჩემს მიერ მოყვანილი მეგობრები';
$lang['513'] =  'მოყვანილი მეგობრები';
$lang['514'] =  'მოყვანილი მეგობრები';
$lang['515'] =  'ჯერ არ მოგიყვანია არცერთი მეგობარი';
$lang['516'] =  'ჯერ არ მოგიყვანია არცერთი მეგობარი.';
$lang['517'] =  'უარყოფილი';
$lang['518'] =  'გადახდა ბალანსიდან';
$lang['519'] =  'მიმოწერაზე ხორციელდება მონიტორინგი და კომუნიკაციის დაუშვებელი საშუალების გამოყენების შემთხვევაში ანგარიში დაიბლოკება.';
$lang['520'] =  'დამკვეთი';
$lang['521'] =  'შემსრულებელი';
$lang['522'] =  'როგორ მუშაობს';
$lang['523'] =  'ლარი';
$lang['524'] =  'შეიყვანე საძიებო ფრაზა';
$lang['525'] =  'შეგიძლია დაასაქმო?';
$lang['526'] =  'ვეძებ შემსრულებელს შემდეგი სამუშაოსთვის:';
$lang['527'] =  'კატეგორიები';
$lang['528'] =  'დღეში ჩაგაბარებთ შესრულებულ სამუშაოს';
$lang['529'] =  'შეფასება';
$lang['530'] =  '&lt;24 საათში';
$lang['531'] =  'გირჩევთ';
$lang['532'] =  'მეტი განცხადება';
$lang['533'] =  'განცხადება';
$lang['534'] =  'მომხმარებელი';
$lang['535'] =  'დაგვიმეგობრდი';
$lang['536'] =  'სასარგებლო';
$lang['537'] =  'დაგვიკავშირდი';
$lang['538'] =  'სტატისტიკა';
$lang['539'] =  'გააზიარე facebook-ზე';
$lang['540'] =  ' წლის წინ';
$lang['541'] =  ' თვის წინ';
$lang['542'] =  ' დღის წინ';
$lang['543'] =  'რეკომენდებულია';
$lang['544'] =  ' Facebook-ის საშუალებით';
$lang['545'] =  'წერილის შინაარსი';
$lang['546'] =  'მიწერე წერილი';
$lang['547'] =  '-ს';
$lang['548'] =  'გაუქმება';
$lang['549'] =  'გაგზავნა';
$lang['550'] =  'ანგარიშის სამართავი პანელი';
$lang['551'] =  'პირადი ნომერი';
$lang['552'] =  '11 ნიშნა ნომერი პირადობის დამადასტურებელი მოწმობიდან';
$lang['553'] =  'ქალაქი/დასახლება';
$lang['554'] =  'მეტსახელი';
$lang['555'] =  'იხილე ჩემი #განცხადებები';
$lang['556'] =  'იპოვე და დაიქირავე საჭირო კადრი ონლაინ';
$lang['557'] =  'სამუშაოს შედეგი გარანტირებულია!';
$lang['558'] =  'მიუთითე პირადი ნომერი (პირადობის მოწმობიდან, 11-ნიშნა ნომერი)';
$lang['559'] =  'მიუთითე სრული სახელი და გვარი';
$lang['560'] =  'ასეთი პირადი ნომრით მომხმარებელი უკვე რეგისტრირებულია. ერთ მომხმარებელს შეუძლია მხოლოდ ერთი ანგარიშის ფლობა! დაგვიკავშირდი: contact@iDo.ge';
$lang['561'] =  'eMoney-ს მითითებული ანგარიშით მომხმარებელი უკვე რეგისტრირებულია. ერთ მომხმარებელს შეუძლია მხოლოდ ერთი ანგარიშის ფლობა! დაგვიკავშირდი: contact@iDo.ge';
$lang['562'] =  'რჩეული განცხადებები';
$lang['563'] =  '<i class="icon-picture"></i> ფოტოსურათის შეცვლა';
$lang['564'] =  'ატვირთეთ ფოტოსურათი (დაშვებული ფორმატია: JPG, PNG)';
$lang['565'] =  'სიმბოლოების მინიმალური რაოდენობა: ';
$lang['566'] =  'ფორმა არ არის სრულად შევსებული! პროცესის გასაგრძელებლად, ფორმა სრულყოფილად შეავსე.';
$lang['567'] =  'საიტის წესები და მომსახურების მიღების პირობები';
$lang['568'] =  'დღეს';
$lang['569'] =  '-ს განცხადებები';
$lang['570'] =  'ვეძებოთ კატეგორიაში: ';
$lang['571'] =  'ჩემს მიერ გამოქვეყნებული განცხადებები';
$lang['572'] =  'მონიშნული განცხადებებიდან ერთი ან რამდენიმე განცხადების გათიშვა შეუძლებელია!';
$lang['573'] =  'მონიშნული განცხადებებიდან ერთი ან რამდენიმე განცხადების გააქტიურება შეუძლებელია!';
$lang['574'] =  'ერთი ან რამდენიმე განცხადება წაიშლება!';
$lang['575'] =  'დარწმუნებული ხარ?';
$lang['576'] =  'განცხადების რედაქტირება';
$lang['577'] =  'განცხადებაში ცვლილებების შეტანა';
$lang['578'] =  'მოთხოვნილი თანხა აღემატება ხელმისაწვდომ თანხას.';
$lang['579'] =  'მოთხოვნილი თანხა ნაკლებია დადგენილ მინიმუმზე: ';
$lang['580'] =  '<i class="icon-collapse-alt"></i> ფორმის დახურვა';
$lang['581'] =  'გადახდა მიღებულია';
$lang['582'] =  'გადახდა მიღებულია, საჭიროა შეკვეთის დეტალების დაზუსტება';
$lang['583'] =  'მიმდინარეობს გადახდის შემოწმების პროცესი, რის შემდეგაც შეძლებ შეკვეთის დეტალების დაზუსტებას';
$lang['584'] =  'შემსრულებელი ელოდება საჭირო ინფორმაციის მიწოდებას';
$lang['585'] =  'ინფორმაციის მიწოდება';
$lang['586'] =  'მიმდინარე';
$lang['587'] =  'გუშინ';
$lang['588'] =  'გადახდა წარმატებულია! სამუშაოს შემსრულებელი მიიღებს თანხას მხოლოდ სამუშაოს დასრულების შემდეგ.';
$lang['589'] =  'მიმდინარე შეკვეთა';
$lang['590'] =  'შეკვეთა, რომელზეც მუშაობა ამჟამად მიმდინარეობს';
$lang['591'] =  'ჩემი კაბინეტი';
$lang['592'] =  'მოიყვანე მიზეზი და მისი გადაჭრის გზა. შენს კომენტარს ნახავს როგორც დამკვეთი, ასევე საიტის ადმინისტრაცია. გაითვალისწინე, რომ შეკვეთა ერთპიროვნულად გაუქმდება და ეს აისახება შენს რეიტინგზე.';
$lang['593'] =  'მიუთითე ყველა სავალდებულო ველი!';
$lang['594'] =  'შეკვეთა გაუქმდება და გადახდილი თანხა დაგიბრუნდება eMoney-ს ანგარიშზე თუ:<br>ა) დაეთანხმები გაუქმების შემოთავაზებას, ან<br>ბ) არ გამოეხმაურები შემოთავაზებას '.$config['working_process']['mutual_cancelation_period_days'].' დღის განმავლობაში.';
$lang['595'] =  'შეკვეთაზე მუშაობა გრძელდება.';
$lang['596'] =  'შემსრულებელთან შეთანხმებით შეკვეთის გაუქმება';
$lang['597'] =  'შეკვეთის ერთპიროვნული გაუქმება';
$lang['598'] =  'მოიყვანე შეკვეთის გაუქმების მიზეზი. გაითვალისწინე, რომ შეკვეთა მომენტალურად გაუქმდება. ასევე, ამას ექნება ნეგატიური გავლენა შენს რეიტინგზე.';
$lang['599'] =  'შემსრულებლის ინფორმირებისათვის მოიყვანე შეკვეთის გაუქმების მიზეზი:';
$lang['600'] =  'მოიყვანე მიზეზი და მისი გადაჭრის გზა. შენს კომენტარს ნახავს როგორც შემსრულებელი, ასევე საიტის ადმინისტრაცია. გაითვალისწინე, რომ შეკვეთა ერთპიროვნულად გაუქმდება და ეს აისახება შენს რეიტინგზე.';
$lang['601'] =  'შეკვეთის გაუქმების მოთხოვნა გადაგზავნილია შემსრულებელთან.';
$lang['602'] =  'შეკვეთა გაუქმდება იმ შემთხვევაში, თუ შემსრულებელი დაეთანხმება, ან არ გამოეხმაურება გაუქმების შეთავაზებას '.$config['working_process']['mutual_cancelation_period_days'].' დღის განმავლობაში.';
$lang['603'] =  'დააჭირე აქ თუ გსურს, რომ შეკვეთაზე მუშაობა გაგრძელდეს.';
$lang['604'] =  'შეკვეთა გაუქმდება და გადახდილი თანხა დაუბრუნდება დამკვეთს ვირტუალურ ბალანსზე თუ:<br>ა) დაეთანხმები გაუქმების შემოთავაზებას, ან<br>ბ) არ გამოეხმაურები შემოთავაზებას '.$config['working_process']['mutual_cancelation_period_days'].' დღის განმავლობაში.';
$lang['605'] =  'ურთიერთშეთანხმებით გაუქმებული';
$lang['606'] =  '<i class="icon-exchange"></i> უკუკავშირი';
$lang['607'] =  'ერთპიროვნული გადაწყვეტილებით გაუქმებული';
$lang['608'] =  'შეკვეთა გაუქმდა დამკვეთის ინიციატივით.';
$lang['609'] =  'გავაუქმოთ შეკვეთა';
$lang['610'] =  'არ მსურს შეკვეთის გაუქმება';
$lang['611'] = 'პრობლემა შეკვეთაზე';
$lang['612'] = 'გზავნილის ავტორი: ';
$lang['613'] = 'შეკვეთის შესრულების ან ჩაბარებისას წარმოიშვა პრობლემა, რომლის გადაჭრა საჭიროებს ადმინისტრაციის ჩარევას.<br>გზავნილი:';
$lang['614'] = 'საიტის ადმინისტრაცია ინფორმირებულია და თუ საჭიროდ ჩათვლის, ჩაერთვება პრობლემის მოგვარებაში.';
$lang['615'] = 'სამუშაო ელოდება დამკვეთის შეფასებას. თუ '.$config['working_process']['review_period'].' დღის განმავლობაში დამკვეთი არც ჩაიბარებს და არც უარყოფს სამუშაოს, შეკვეთა ავტომატურად ჩაითვლება დასრულებულად.';
$lang['616'] = 'შეაფასე შესრულებული სამუშაო. სამუშაო ჩაითვლება შესრულებულად და შეფასება იქნება საჯაროდ ხილული.';
$lang['617'] = 'შეკვეთა შესრულებულია და ელოდება შეფასებას';
$lang['618'] = 'სამუშაოს შედეგი მიწოდებულია, შეკვეთა დასრულებულია.';
$lang['619'] = 'შეკვეთა დასრულებულია.';
$lang['620'] = 'დამკვეთის შეფასება: ';
$lang['621'] = 'აგვიანებ სამუშაოს!';
$lang['622'] = 'შეკვეთის ურთიერთშეთანხმებით გაუქმების მოთხოვნა უკვე რეგისტრირებულია. დაელოდე მეორე მხარის რეაგირებას.';
$lang['623'] = 'დარწმუნებული ხარ? შეკვეთა გაუქმდება, თანხა დაგიბრუნდება eMoney-ს ანგარიშზე და ეს აისახება შენს რეიტინგზე.';
$lang['624'] = 'დარწმუნებული ხარ? შეკვეთა გაუქმდება, თანხა დაუბრუნდება დამკვეთს და ეს აისახება შენს რეიტინგზე.';
$lang['625'] = 'განცხადება უკვე გადაგზავნილია შესამოწმებლად. განმეორებით იგივე განცხადების გადაგზავნა არ არის საჭირო.';
$lang['626'] = '<i class="icon-exclamation-sign icon-large"></i> ეს მომსახურება უკვე შეკვეთილი გაქვს! დარწმუნებული ხარ, რომ გინდა მისი განმეორებით შეკვეთა?<br>(იხილე "<a href="'.$config['baseurl'].'/orders">ჩემი შეკვეთები</a>")';
$lang['627'] = 'ფაილი არ მიგიმაგრებია. გავაგზავნოთ შეტყობინება ფაილის მიმაგრების გარეშე?';
$lang['628'] = 'ელფოსტა/პაროლის კომბინაცია არასწორია. თუკი ჯერ არ ხარ რეგისტრირებული eMoney-ს სისტემაში, <a href="https://www.emoney.ge/index.php/main/signup" target=_blank>გაიარე რეგისტრაცია</a>, დაბრუნდი ამ გვერდზე და განმეორებით სცადე შესვლა.';
$lang['629'] = 'მადლობა, რეგისტრაცია წარმატებულია!';
$lang['630'] = 'თბილისი';
$lang['631'] = 'ბათუმი';
$lang['632'] = 'ქუთაისი';
$lang['633'] = 'რუსთავი';
$lang['634'] = 'განათავსე შენი პირველი განცხადება და დასაქმდი!';
$lang['635'] = 'სიმბოლოების მაქსიმალური რაოდენობა: ';
$lang['636'] = 'eMoney-ს სისტემიდან მიღებულია განსხვავებული მონაცემები! <a href="'.$config['baseurl'].'/contact">დაგვიკავშირდი</a>';
$lang['637'] = 'eMoney-ს ანგარიშზე დაიბლოკება შეკვეთის ღირებულება ';
$lang['638'] = 'თანხის საბოლოო ჩამოჭრა მოხდება სამუშაოს მიღების შემდეგ.\nგსურს პროცესის გაგრძელება?';
$lang['639'] = 'შენს eMoney საფულეზე არ არის საკმარისი თანხა. <a href="https://www.emoney.ge/index.php/myaccount/addfunds" id="emoneyAutoLogin" target="_blank">შეავსე ანგარიში</a> და სცადე განმეორებით.';

// Email Texts
$lang['640'] = 'მიუთითე/დაადასტურე eMoney სისტემაში შენი მონაცემები';
$lang['641'] = "გამარჯობა,\nშენს მიერ განთავსებულ განცხადებაზე გამოჩნდა შეკვეთის მსურველი.\nთანხის მისაღებად დროულად მიუთითე/დაადასტურე eMoney-ს სისტემაში შენი მონაცემ(ებ)ი:\n\n%s\nამისათვის, მიყევი ბმულს და მიუთითე მონაცემები:\n%s";
$lang['642'] = 'შეკვეთილია: "%s"';
$lang['643'] = "გამარჯობა,\nმიღებულია შეკვეთა მომსახურებაზე: \"%s\".\nდაელოდე დამკვეთის მიერ შესასრულებელი სამუშაოს აღწერას და შეუდექი შეკვეთის შესრულებას:\n%s\n\nანაზღაურებას მიიღებ მას შემდეგ, რაც დამკვეთი ჩაიბარებს შესრულებულ სამუშაოს.";
$lang['644'] = "გამარჯობა,\nმიღებულია შეკვეთა მომსახურებაზე: \"%s\".\nმიაწოდე შემსრულებელს სამუშაოს დასაწყებად აუცილებელი დეტალები (თუ ჯერ არ მიგიწოდებია):\n%s\n\nმომსახურების ღირებულება დაიბლოკა შენს eMoney ანგარიშზე და საბოლოო ჩამოჭრა მოხდება შესრულებული სამუშაოს მიღება-ჩაბარების შემდეგ.";
$lang['645'] = 'URGENT: დროულად მიაწოდე საჭირო ინფორმაცია!';
$lang['646'] = "გამარჯობა %s,\nშეკვეთაზე მუშაობის დასაწყებად დროულად მიაწოდე ინფორმაცია შემსრულებელს:\n%s\nთუ უმოკლეს ვადაში არ მიაწვდი ინფორმაციას შემსრულებელს, შეკვეთა გაუქმდება და შენი რეიტინგი დაიკლებს.";
$lang['647'] = 'შეკვეთა გაუქმდა';
$lang['648'] = "გამარჯობა %s,\nსამწუხაროდ, დამკვეთმა დროულად არ მოგვაწოდა სამუშაოს დასაწყებად აუცილებელი ინფორმაცია.\nშეკვეთა გაუქმდა, თანხა დაუბრუნდა დამკვეთს და დამკვეთის რეიტინგმა დაიკლო:\n%s";
$lang['649'] = "გამარჯობა %s,\nვინაიდან შემსრულებელს დროულად არ მიაწოდე შეკვეთაზე მუშაობის დასაწყებად აუცილებელი ინფორმაცია, შეკვეთა გაუქმდა. გადახდილი თანხა დაგიბრუნდა eMoney-ს ანგარიშზე, ხოლო შენმა რეიტინგმა დაიკლო:\n%s";
$lang['650'] = 'URGENT: დროულად მიაწოდე შესრულებული სამუშაო!';
$lang['651'] = "გამარჯობა %s,\nსამუშაოს შესრულების დაპირებული ვადა იწურება.\nდროულად მიაწოდე შესრულებული სამუშაოს შედეგი დამკვეთს, წინააღმდეგ შემთხვევაში %d დღის ვადაში შეკვეთა გაუქმდება, ხოლო შენი რეიტინგი დაიკლებს:\n%s";
$lang['652'] = "გამარჯობა %s,\nვინაიდან შემსრულებელს დროულად არ მიაწოდე სამუშაოს შედეგი, შეკვეთა გაუქმდა.\nგადახდილი თანხა დაუბრუნდა დამკვეთს, ხოლო შენმა რეიტინგმა დაიკლო:\n%s";
$lang['653'] = "გამარჯობა %s,\nსამწუხაროდ, შემსრულებელმა დააგვიანა სამუშაოს შესრულება, რის გამოც შეკვეთა გაუქმდა.\nგადახდილი თანხა დაგიბრუნდა eMoney-ს ანგარიშზე, ხოლო შემსრულებლის რეიტინგმა დაიკლო:\n%s";
$lang['654'] = "გამარჯობა %s,\nშეკვეთა გაუქმდა ურთიერთშეთანხმების საფუძველზე.\nშეკვეთა გაუქმდა ავტომატურად, ერთი მხარეს შემოთავაზებით, დადგენილი ვადის (".$config['working_process']['mutual_cancelation_period_days']." დღე) ამოწურვის შემდეგ.\nგადახდილი თანხა დაუბრუნდა დამკვეთს. მონაწილეთა რეიტინგი დარჩა უცვლელი.\n%s";
$lang['655'] = 'შეკვეთაზე მუშაობა დასრულდა';
$lang['656'] = "გამარჯობა %s,\nშეკვეთაზე მუშაობა დასრულდა!\nსამუშაოს შედეგის მიწოდებიდან დადგენილი ".$config['working_process']['review_period']." დღის ვადაში სამუშაოს შედეგი ავტომატურად ჩაითვალა მიღებულად, ხოლო შესრულებული სამუშაო ჩაბარებულად.\nგამომუშავებული თანხა ჩაგერიცხება შემდეგი თვის ".$config['working_process']['payment_day_of_month']." რიცხვისთვის. შენი რეიტინგი გაიზარდა.\n%s";
$lang['657'] = "გამარჯობა %s,\nშეკვეთაზე მუშაობა დასრულდა!\nვინაიდან, სამუშაოს შედეგის მოწოდებიდან დადგენილი ".$config['working_process']['review_period']." დღის ვადაში არ განაცხადე უარი სამუშაოს შედეგის მიღებაზე, სამუშაოს შედეგი ჩაითვალა მიღებულად, ხოლო შესრულებული სამუშაო ჩაბარებულად.\nშესრულებული სამუშაო და მისი შედეგი არ ექვემდებარება გასაჩივრებას.\nშენი რეიტინგი გაიზარდა.\n%s";
$lang['658'] = 'პრობლემის მოგვარების მოთხოვნა';
$lang['659'] = 'შეტყობინება საიტის ადმინისტრაციისგან';
$lang['660'] = "გამარჯობა %s,\n<br />იხილე შეკვეთასთან დაკავშირებული საიტის ადმინისტრაციის წერილი:<br /><a href=\"%s\">%s</a>";
$lang['661'] = "\n<br /><br />წერილი გამოგზავნილია ავტომატური სისტემის მიერ.<br />პასუხის გასაცემად გთხოვთ დაგვიკავშირდეთ სპეციალური ფორმის საშუალებით: <a href=\"".$config['baseurl']."/contact\">".$config['baseurl']."/contact</a>";
$lang['662'] = 'ანგარიში დაბლოკილია. ბლოკის მოხსნის თარიღია: %s';
$lang['663'] = "გამარჯობა %s,\n<br />გაცნობებთ, რომ თქვენი ანგარიში დაბლოკილია საიტის ადმინისტრაციის გადაწყვეტილებით.<br />ბლოკის მოხსნის თარიღია: %s";
$lang['664'] = "\n<br /><br />წერილი გამოგზავნილია ავტომატური სისტემის მიერ. ელფოსტის \"%s\" მონიტორინგი არ ხორციელდება.";
$lang['665'] = "გამარჯობა %s,\n<br />შენი განცხადება გააქტიურებულია და ხილულია საზოგადოებისათვის!\n<br />გააზიარე ის სოციალურ ქსელებში და მიიღე შეკვეთა სახლიდან გაუსვლელად:\n<br /><a href=\"%s\">%s</a>";
$lang['666'] = 'გამარჯობა %s,\nთქვენი განცხადება გათიშულია საიტის ადმინისტრაციის გადაწყვეტილებით.\nმიზეზი:\n_______\n\nგანცხადების მისამართი:\n%s\n'.$lang['704'].'\n'.stripslashes($config['site_name']);
$lang['668'] = 'გამარჯობა %s,\nთქვენი განცხადება "%s" უარყოფილია საიტის ადმინისტრაციის გადაწყვეტილებით.\nაღნიშნული გადაწყვეტილება არ ექვემდებარება განხილვას.\nმიზეზი:\n_______\n\n'.$lang['704'].'\n'.stripslashes($config['site_name']);
$lang['669'] = 'გამარჯობა %s,\nთქვენი განცხადება "%s" წაშლილია ბაზიდან საიტის ადმინისტრაციის გადაწყვეტილებით.\nაღნიშნული გადაწყვეტილება არ ექვემდებარება განხილვას.\nმიზეზი:\n_______\n\n'.$lang['704'].'\n'.stripslashes($config['site_name']);
$lang['670'] = 'ვერიფიცირებული მომხმარებლის მონაცემები არაზუსტია';
$lang['671'] = 'TransactionCode: %s\neMoney-ს სისტემიდან მიღებული PIN: %s არ ემთხვევა მომხმარებლის მიერ საიტზე მითითებულს: %s\nსაჭიროა შენი ჩარევა!';
$lang['672'] = "გამარჯობა %s,\nვინაიდან შემსრულებელს დროულად არ მიაწოდე შეკვეთაზე მუშაობის დასაწყებად აუცილებელი ინფორმაცია, შეკვეთა გაუქმდა. შენმა რეიტინგმა დაიკლო.\nგადახდილი თანხის დასაბრუნებლად უნდა გაიარო <a href=\"https://www.emoney.ge/index.php/content/faq#5_95\">ვერიფიკაცია</a>.\nვერიფიკაცია ერთჯერადი და უფასო პროცესია, რომლის შემდეგ გადახდილი თანხა სრულად დაგიბრუნდება eMoney-ს ანგარიშზე.\nთანხის დაბრუნება მოხდება ვერიფიკაციის გავლიდან არაუგვიანეს 24 საათში.\n%s";
$lang['673'] = 'ვერიფიკაცია გავლილია';
$lang['674'] = "გამარჯობა %s,\nვერიფიკაციის პროცედურა გავლილია!\nდაბლოკილი თანხა სრულად დაგიბრუნდა eMoney-ს ანგარიშზე.";
$lang['675'] = "გამარჯობა %s,\n<br />შენი განცხადება დადასტურებულია და <strong>საზოგადოებისთვის ხილული გახდება მას შემდეგ რაც მიუთითებ პირად ნომერს და eMoney-ს ანგარიშს:\n<br /><a href=\"%s\">%s</a></strong>";
$lang['676'] = "გამარჯობა %s,\n<br />შენი განცხადება აქტიურია და ხილულია საზოგადოებისთვის.\n<br />დროა გააზიარო საკუთარი განცხადებები სოციალურ ქსელებში და მიიღო შეკვეთები:\n<br /><a href=\"%s\">%s</a>";
$lang['677'] = 'განცხადება გამოქვეყნდება პირადი ნომრის და eMoney-ს ანგარიშის მითითების შემდეგ.';
$lang['678'] = 'ანაზღაურების ჩარიცხვა';
$lang['679'] = "გამარჯობა %s,\n<br />შენს eMoney ანგარიშზე ჩაირიცხა გამომუშავებული თანხა: %01.2f ლარი.\n<br />შეამოწმე :)\n\nგისურვებთ წარმატებას!\niDo.ge-ს ადმინისტრაცია";
$lang['680'] = '';
$lang['681'] = '';
$lang['682'] = '';
$lang['683'] = '';
$lang['684'] = '';
$lang['685'] = '';
$lang['686'] = '';
$lang['687'] = '';
$lang['688'] = '';
$lang['689'] = '';
$lang['690'] = '';
$lang['691'] = '';
$lang['692'] = '';
$lang['693'] = '';
$lang['694'] = '';
$lang['695'] = '';
$lang['696'] = '';
$lang['697'] = '';
$lang['698'] = '';
$lang['699'] = '';


// General lang array
$lang['700'] = 'იდენტიფიკაცია წარმატებულია, განაგრძე გადახდის პროცესი (განმეორებით დააჭირე გადახდის ღილაკს).';
$lang['701'] = 'განცხადების რედაქტირება დაშვებულია მხოლოდ იმ შემთხვევაში, თუ არ გაქვს მიმდინარე შეკვეთა.<br>შენიშვნა: შეგიძლია დროებით გათიშო განცხადება, მაგრამ მიმდინარე შეკვეთებზე მუშაობა უნდა განაგრძო.';
$lang['702'] = 'განაგრძე პროცესი მხოლოდ იმ შემთხვევაში, თუ სრულად აღწერე სამუშაოს მიღებაზე უარის განცხადების მიზეზი.';
$lang['703'] = '';
$lang['704'] = 'გისურვებთ წარმატებას!';
$lang['667'] = 'გამარჯობა %s,\nგანცხადების გამოსაქვეყნებლად საჭიროა შემდეგი ცვლილებების შეტანა:\n_______\n\nგანცხადების მისამართი:\n%s\n'.$lang['704'].'\n'.stripslashes($config['site_name']);
$lang['705'] = 'ანგარიშის აქტივაცია';
$lang['706'] = 'შეამოწმე ელფოსტა. ელფოსტის შეცვლა და ანგარიშის გააქტიურების წერილის გაგზავნა დაშვებულია 24 საათში ერთხელ.';
$lang['707'] = 'ანგარიშის აქტივაცია: კოდის შემოწმება';
$lang['708'] = 'ანგარიში საჭიროებს აქტივაციას';
$lang['709'] = 'ელფოსტის მისამართი არ არის დადასტურებული';
$lang['710'] = 'მოგვწერე შენი კითხვა თუ შემოთავაზება, ჩვენ გიპასუხებთ';
$lang['711'] = '- აირჩიე თემატიკა -';
$lang['712'] = 'განცხადების განთავსებასთან დაკავშირებული საკითხი';
$lang['713'] = 'შეკვეთის გაფორმება და გადახდის საკითხი';
$lang['714'] = 'რეკლამის განთავსება';
$lang['715'] = 'სხვა საკითხი';
$lang['716'] = 'სრულყოფილად აღწერე საკითხის დეტალები';
$lang['717'] = 'აირჩიე საკითხის თემატიკა';
$lang['718'] = 'საკონტაქტო ფორმა: ';
$lang['719'] = 'თემატიკა: ';
$lang['720'] = 'შინაარსი: ';
$lang['721'] = '<strong>პასუხის მისაწერად მიყევი ბმულს:</strong> ';
$lang['722'] = 'შეტყობინება გაგზავნილია. დაელოდე საიტის ადმინისტრაციის პასუხს.';
$lang['723'] = 'შეცდომა! დაელოდე საიტის ადმინისტრაციის პასუხს. შემდეგი წერილის გაგზავნას შეძლებ 24 საათში.';
$lang['724'] = 'საჭიროა ავტორიზაცია. არ გაქვს ანგარიში? დააჭირე შესვლას Facebook-ით, ან eConnect-ის საშუალებით.';
$lang['725'] = 'პასუხი';
$lang['726'] = 'გამარჯობა %username%,\n\n_________\n\nგისურვებთ წარმატებას!\niDo.ge-ს ადმინისტრაცია\n\nმიღებული წერილი:\n----\n%message%\n';
$lang['727'] = 'ჩანაწერი ვერ მოიძებნა, ან მონიშნულია როგორც წაშლილი';
$lang['728'] = 'აღნიშნულ კითხვაზე უკვე გაცემულია პასუხი';
$lang['729'] = 'წერილი გაგზავნილია!';
$lang['730'] = "გამარჯობა %s,\n\n_________\n\nგისურვებთ წარმატებას!\niDo.ge-ს ადმინისტრაცია";
$lang['731'] = 'წერილი უკვე გაგზავნილია';
$lang['732'] = 'ანგარიში დაბლოკილია';
$lang['733'] = 'აღნიშნული ფუნქციით ვერ ისარგებლებ ანგარიშზე ბლოკის მოხსნამდე';
$lang['734'] = 'შეკვეთის გაფორმება';
$lang['735'] = 'მომსახურების საფასურის გადახდა და შეკვეთის გაფორმება';
$lang['736'] = 'განცხადების განთავსებისთვის აუცილებელია ავტორიზაცია';
$lang['737'] = 'ოპერაცია არ არის დაშვებული. შეცდომის შემთხვევაში <a href="'.$config['baseurl'].'/contact">დაგვიკავშირდი</a>';
$lang['738'] = '(CTRL+Enter - გაგზავნა)';
$lang['739'] = 'შეძლებისდაგვარად სრულყოფილად აღწერე შესასრულებელი საქმე და აირჩიე კატეგორია (აღწერა უნდა იყოს 20 სიმბოლო ან მეტი).';
$lang['740'] = 'განცხადება უკვე მიღებულია და გამოქვეყნდება შემოწმების შემდეგ';
$lang['741'] = 'ვეძებ შემსრულებელს';
$lang['742'] = 'განცხადებები და იდეები პოტენციური დამსაქმებლებისაგან';
$lang['743'] = 'უფასოდ';
$lang['744'] = 'შეკვეთის გასაფორმებლად უნდა მოახდინო <a href="https://www.emoney.ge/index.php/content/faq#5_95" target="_blank">ანგარიშის ვერიფიკაცია eMoney-ს სისტემაში</a>. გაეცანი <a href="https://www.emoney.ge/index.php/content/faq#5_95" target="_blank"><u>ინსტრუქციას</u></a>.';
$lang['745'] = 'თქვენი ანგარიშის მომსახურება შეჩერებულია.';
$lang['746'] = 'პირადი ნომრის მითითების გარეშე პროცესს ვერ გააგრძელებ. პირადი ნომერი საჭიროა ელექტრონული ხელშეკრულების გასაფორმებლად.';
$lang['747'] = 'eMoney-ს ანგარიშის გადაბმის გარეშე პროცესს ვერ გააგრძელებ. eMoney-ს ანგარიში საჭიროა ანგარიშსწორებისათვის.';
$lang['748'] = 'შენახვა';
$lang['749'] = 'მიუთითე ელფოსტის მისამართი, რომელსაც ხშირად ამოწმებ.';
$lang['750'] = 'ჩემი კაბინეტი';
$lang['751'] = 'მიმდინარე დაკვეთები';
$lang['752'] = 'ჩემს მიერ შესასრულებელი სამუშაო';
$lang['753'] = 'დისტანციური მომსახურება %s-სგან';
$lang['754'] = 'აღნიშნულ განცხადებაზე მუშაობს სხვა მოდერატორი. 30 წუთის განმავლობაში ცვლილებების შეტანა აღნიშნულ განცხადებაში შეუძლებელია.';
$lang['755'] = 'FAQ (კითხვა პასუხი)';
$lang['756'] = 'განცხადება გაგზავნილია შესამოწმებლად და შემდგომ ინსტრუქციას მიიღებ <a href="'.$config['baseurl'].'/settings" target="_blank">პარამეტრებში</a> მითითებულ ელფოსტაზე.';
$lang['757'] = 'ვიდეო უნდა იყოს ატვირთული <a href="http://www.myvideo.ge/c/uploadnew" rel="nofollow" target="_blank">MyVideo.ge</a> ან <a href="https://www.youtube.com/upload" target="_blank" rel="nofollow">YouTube.com</a>-ზე';
$lang['758'] = '<li>ვიდეო უფრო თვალსაჩინოს გახდის შენს განცხადებას.</li><li>მიუთითე შენს მიერ <a href="https://www.youtube.com/upload" target="_blank" rel="nofollow">YouTube.com</a>-ზე, ან <a href="http://www.myvideo.ge/c/uploadnew" rel="nofollow" target="_blank">MyVideo.ge</a>-ზე ატვირთული ვიდეოს ბმული.</li>';
$lang['759'] = '<a href="javascript:" class="nd-more-params">ჩამოშალე დამატებითი პარამეტრები</a> თუ გსურს განცხადებას მიაბა ვიდეო-რგოლი და მართო განცხადების სხვა პარამეტრები.';
$lang['760'] = 'სამუშაოს შედეგით უკმაყოფილების შემთხვევაში, გარანტირებულია თუ არა დამკვეთი, რომ დაიბრუნებს თანხას.';
$lang['761'] = 'სამუშაოს საბოლოო შედეგის ჩაბარებამდე, უჩვენე დამკვეთს წინასწარი, ანუ შავი ვერსია. იხილე საკუთარი ნაშრომის დაცვის <a href="'.$config['baseurl'].'/faq?p=seller&amp;t=predeliver" target="_blank" class="white"><u>მცირე სახელმძღვანელო</u></a>.';
//$lang['761'] = 'აღნიშნული ფუნქცია ტესტირების ეტაპზეა. გთხოვთ ისარგებლოთ /სრული ჩაბარების/ ფუნქციით';
$lang['762'] = 'მობილური ნომერი';
$lang['763'] = 'მობილური ნომერი კონფიდენციალურია და მისი მითითება აუცილებელია შეკვეთის ფარგლებში მნიშვნელოვანი ეტაპების SMS-შეტყობინების სახით მოსაწოდებლად.';
$lang['764'] = 'SMS-ით მიიღებ დისტანციური საქმიანობის განხორციელებისათვის აუცილებელ შეტყობინებებს ნომრიდან '.$config['sms_from'];
$lang['765'] = 'მობილური ნომერი უკვე რეგისტრირებულია ჩვენს სისტემაში. გაითვალისწინე, რომ დაშვებულია მხოლოდ ერთი ანგარიშის შექმნა.';
$lang['766'] = 'პროცესის გაგრძელებით მიმაგრებული ფაილი წაიშლება!';
$lang['767'] = '<ol><li>სამუშაოს წინასწარი ვერსია გადაგზავნილია დამკვეთთან შესამოწმებლად;<li>განაგრძე შეკვეთაზე მუშაობა, რადგან წამზომი ჩართულია;<li>სამუშაოს სრულად ჩაბარება რეკომენდებულია დამკვეთის მიერ წინასწარი ვერსიის დადებითად შეფასების შემდეგ;<li>გაეცანი საკუთარი ნაშრომის დაცვის <a href="'.$config['baseurl'].'/faq?p=seller&amp;t=predeliver" target="_blank">მცირე სახელმძღვანელოს</a>.</ol>';
$lang['768'] = '<ol><li>შეამოწმე სამუშაოს წინასწარი/შავი ვერსია;<li>თუ მოიწონებ სამუშაოს წინასწარ ვერსიას, გადახდილი თანხის დაბრუნება მხოლოდ საიტის ადმინისტრაციის ჩარევით იქნება შესაძლებელი.</ol>';
$lang['769'] = 'სამუშაოს წინასწარი ვერსია გადაგზავნილია დამკვეთთან შესამოწმებლად.';
$lang['770'] = 'შეამოწმე სამუშაოს წინასწარი/შავი ვერსია.';
$lang['771'] = 'არ მომწონს';
$lang['772'] = 'მომწონს';
$lang['773'] = 'არ მოგწონს შესრულებული სამუშაოს წინასწარი/შავი ვერსია?\nდამატებითი წერილით აუხსენი დაწუნების მიზეზი შემსრულებელს.';
$lang['774'] = 'ადასტურებ, რომ მოგწონს სამუშაოს წინასწარი/შავი ვერსია?';
$lang['775'] = 'შენ დაიწუნე სამუშაოს წინასწარი/შავი ვერსია.';
$lang['776'] = 'შენ მოიწონე სამუშაოს წინასწარი/შავი ვერსია. მოთხოვე შემსრულებელს სამუშაოს საბოლოო შედეგის მოწოდება.';
$lang['777'] = 'დამკვეთმა დაიწუნა სამუშაოს წინასწარი/შავი ვერსია.';
$lang['778'] = 'დამკვეთმა მოიწონა სამუშაოს წინასწარი/შავი ვერსია. შეგიძლია სრულად ჩააბარო სამუაოს შედეგი.';
$lang['779'] = 'უკუკავშირის ფორმის საშუალებით მიწერე შემსრულებელს დაწუნების მიზეზი და სამუშაოს გამოსწორებისათვის საჭირო დეტალები.';
$lang['780'] = 'დარწმუნებული ხარ? შეკვეთა გაუქმდება და ეს აისახება შენს რეიტინგზე. გადახდილი თანხა არ დაგიბრუნდება, ვინაიდან სამუშაოს წინასწარი ვერსია მოიწონე.';
$lang['781'] = 'შეცდომა';
$lang['782'] = 'შევეთებში';
$lang['783'] = 'განცხადებებში';
$lang['784'] = 'დაკვეთებში';
$lang['785'] = 'დაკვეთა';
$lang['786'] = 'დაუშვებელია მიმოწერაში საკონტაქტო ინფორმაციის მითითება (ელ-ფოსტა, მობილური ნომერი და ა.შ.)';
$lang['787'] = 'დარწმუნებული ხარ, რომ არ არღვევ წესს?';
$lang['788'] = 'გამარჯობა';
$lang['789'] = 'წერილი უკვე გაგზავნილია.';
$lang['790'] = 'წერილი გაგზავნილია.';
$lang['791'] = 'ახალი შეტყობინება';
$lang['792'] = 'არ არის';
$lang['793'] = ' საათის წინ';
$lang['794'] = ' წუთის წინ';
$lang['795'] = 'შეტყობინებები';
$lang['796'] = 'ახალი წერილები და შეკვეთის ფარგლებში მიღებული შეტყობინებები';
$lang['797'] = 'სკაიპ';
$lang['798'] = 'skype';
$lang['799'] = 'skaip';
$lang['800'] = "Migebulia shekveta!\nDaitske mushaoba da droulad miatsode samushaos shedegi damkvets:\n";
$lang['801'] = "axali tserili.\nTserilis sanaxavad da pasuxis gasatsemad mikevi links:\n";
$lang['802'] = "axali shetkobineba proektis parglebshi.\nShetkobinebis sanaxavi linki:\n";
$lang['803'] = "shemsrulebelma mogatsoda samushaos tsinastsari/shavi versia. Shesapaseblad shedi linkze:\n";
$lang['804'] = "chaibare da sheapase shesrulebuli samushao:\n";
$lang['805'] = "moitsona samushaos tsinastsari/shavi versia! Chaabare shesrulebuli samushao srulad:\n";
$lang['806'] = "daitsuna samushaos tsinastsari/shavi versia :-(\nGamoastsore xarvezebi:\n";
$lang['807'] = "chaibara da sheapasa samushaos shedegi.\nIxile shepaseba:\n";
$lang['808'] = "shekveta gauqmda.\nShekvetis linki:\n";
$lang['809'] = "uari ganatsxada samushaos migebaze.\nGamoastsore xarvezebi da xelaxla chaabare samushao:\n";
$lang['810'] = "[!] Shesadzlo dargveva: sakontakto informaciis micodebis mcdeloba:\n";
$lang['811'] = "";
$lang['812'] = "";
$lang['813'] = "";
$lang['814'] = "";
$lang['815'] = "";
$lang['816'] = "";
$lang['817'] = "";
$lang['818'] = "";
$lang['819'] = "";
$lang['820'] = "";
$lang['821'] = 'ცვლილებები არ არის შენახული!\nდავტოვოთ ფანჯარა ცვლილებების შენახვის გარეშე?';
$lang['822'] = 'ფორმატი: %s. ფაილის მაქსიმალური ზომა: %d Mb';
$lang['823'] = 'დაუშვებელი ფორმატის ფაილი:\n';
$lang['824'] = 'ფაილის მოცულობა დასაშვებზე დიდია:\n';
$lang['825'] = 'მხოლოდ %d ფაილის ატვირთვაა დაშვებული.';
$lang['826'] = 'ფაილი უკვე ატვირთულია.';
$lang['827'] = 'პორტფოლიოში დაშვებულია არაუმეტეს '.$config['portfolio']['maxUploads'].' ფაილის ატვირთვა.';
$lang['828'] = 'ცვლილებები დამახსოვრებულია';
$lang['829'] = 'დაუშვებელი ფაილის ფორმატი.';
$lang['830'] = 'პორტფოლიო';
$lang['831'] = 'ეს კომპეტენცია უკვე არჩეული გაქვს';
$lang['832'] = '<a href="javascript:location.reload()">განაახლე გვერდი</a> და სცადე განმეორებით.';
$lang['833'] = 'კომპეტენცია არ არის ჩვენს ბაზაში. საიტის ადმინისტრაცია განიხილავს დამატების საჭიროებას.';
$lang['834'] = 'კომპეტენცია არ არის ბაზაში, <a href="'.$config['baseurl'].'/contact">დაგვიკავშირდი</a>.';
$lang['835'] = 'შემდეგი';
$lang['836'] = 'აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰ';
$lang['837'] = 'პირადი ნომრის შეცვლა არ არის დაშვებული';
$lang['838'] = 'მინ: 5 ლარი';
$lang['839'] = 'მაქს: 995 ლარი';
$lang['840'] = 'მიუთითე მთელი რიცხვი';
$lang['841'] = 'ანაზღაურება';
$lang['842'] = 'გადახდისას დაფიქსირდა შეცდომა. საიტის ადმინისტრაცია ინფორმირებულია. <a href="'.$config['baseurl'].'">მთავარ გვერდზე დაბრუნება</a>';
$lang['843'] = 'შენს ანგარიშზე მოქმედებს შეზღუდვა, რის გამოც გადახდას ვერ შეძლებ. <a href="'.$config['baseurl'].'/faq?p=buyer&amp;t=businessaccount">გაეცანი დეტალებს</a>.';
$lang['844'] = 'იპოვე და შეუკვეთე სამუშაოს შესრულება ფრილანსერს';
$lang['845'] = 'ეძებ შემსრულებელს?';
$lang['846'] = 'შეარჩიე ფრილანსერი';