﻿<?
$lang = array();

$lang['0'] = "דף הבית";
$lang['1'] = "תאריך";
$lang['2'] = "כניסה";
$lang['3'] = "סגור";
$lang['4'] = "דואל";
$lang['5'] = "בחר שם משתמש";
$lang['6'] = "בחר סיסמא";
$lang['7'] = "האם אתה אנושי?";
$lang['8'] = "אני מסכים לתנאי השירות";
$lang['9'] = "אנא המתן ...";
$lang['10'] = "עכשיו?";
$lang['11'] = "השגיאות הבאות התרחשו:";
$lang['12'] = "עליך להזין את כתובת הדואר האלקטרוני שלך.";
$lang['13'] = "עליך להזין את שם המשתמש שלך.";
$lang['14'] = "שם המשתמש שבחרת כבר תפוס.";
$lang['15'] = "כתובת הדואר האלקטרוני שלך אינו חוקי.";
$lang['16'] = "כתובת הדואר האלקטרוני שהזנת כבר תפוס";
$lang['17'] = "עליך להזין סיסמה.";
$lang['18'] = "עליך להזין שאלה אקראית.";
$lang['19'] = "אימות התמונה שלך לא מתאימים, אנא נסה שוב.";
$lang['20'] = "אתה חייב להסכים לתנאי השירות.";
$lang['21'] = "ברוכים הבאים";
$lang['22'] = "למלא את טופס ההרשמה שלך, אנא אשר את כתובת הדואר האלקטרוני שלך על ידי לחיצה על קישור זה:";
$lang['23'] = "תודה";
$lang['24'] = "שם משתמש יכול להכיל רק אותיות AZ והמספרים 0-9.";
$lang['25'] = "שם המשתמש שלך צריך להיות לפחות 4 תווים";
$lang['26'] = "ברוך הבא";
$lang['27'] = "התנתקות";
$lang['28'] = "דואר נכנס";
$lang['29'] = "צפה";
$lang['30'] =" אני אוהב דברים ";
$lang['31'] =" הגדרות ";
$lang['32'] = "להתחיל למכור";
$lang['33'] = "קניות";
$lang['34'] = "מעקב אחר הזמנות";
$lang['35'] = "מאזן מסחרי";
$lang['36'] = "שם משתמש";
$lang['37'] = "סיסמה";
$lang['38'] = "זכור אותי";
$lang['39'] = "שכחת סיסמא";
$lang['40'] =" כניסה ";
$lang['41'] = "התחברות";
$lang['42'] = "שם המשתמש או הסיסמה לא בסדר.";
$lang['43'] = "החשבון שלך עדיין לא אושרה.";
$lang['44'] = "הזן את כתובת הדוא ל שבה השתמשת כדי להירשם.";
$lang['45'] = "חזור להתחבר ...";
$lang['46'] = "שלח";
$lang['47'] = "שליחת סיסמא שלך ...";
$lang['48'] = "לא חבר?";
$lang['49'] = "הרשם";
$lang['50'] = "תזכורת סיסמא";
$lang['51'] = "קיבלנו בקשה שכחתי את הסיסמה של חשבון אתה:";
$lang['52'] = "הסיסמה:";
$lang['53'] = "הסיסמה שלך נשלחה לכתובת הדואר האלקטרוני.";
$lang['54'] = "הצלחה";
$lang['55'] = "צור גיג";
$lang['56'] = "זה כל כך קל!";
$lang['57'] = "לבוא עם רעיונות מגניבים לדברים שאתה מוכן לעשות בשביל כסף";
$lang['58'] = "צור הופעה של הרעיון שלך";
$lang['59'] = "קידום ההופעות החדשות שלך ברשתות החברתיות שלך";
$lang['60'] = "לעשות הרבה כסף!";
$lang['61'] = "צור גיג חדש";
$lang['62'] = "בסדר";
$lang['63'] = "תמורת";
$lang['64'] = "תווים לכל היותר";
$lang['65'] = "שימוש";
$lang['66'] = "קטגוריה";
$lang['67'] = "אנא בחר";
$lang['68'] = "בחר את הקטגוריה המתאימה ביותר כדי להבטיח הופעה מוצלחת סקירה ידי המתווכים שלנו";
$lang['69'] = "תיאור";
$lang['70'] = "לתצוגה לתאר אותו ככל האפשר.";
$lang['71'] = "לספק דוגמאות ולהסביר מה שאתה רוצה ולא יעשו.";
$lang['72'] = "אנא גם להסביר כיצד יחידות רבות, תיקונים, דוגמאות וכו' כלולים הופעה שלך.";
$lang['73'] = "הוראות לקונה";
$lang['74'] = "תן קונה יתרון.";
$lang['75'] = "אם אתה צריך להשיג מידע, קבצים או חומר אחר מהקונה לפני תחילת העבודה שלך, עליך להוסיף את ההוראות כאן, למשל:. אנא שלח לי את שם החברה שלך או אנא שלח לי את התמונה אתה צריך אותי כדי לערוך ".
$lang['76'] = "תגיות";
$lang['77'] = "הזן מילות מפתח המתארות בצורה הטובה ביותר בהופעה שלך, נפרד על ידי רווחים.";
$lang['78'] = "דוגמה: Photoshop יופי של תמונה";
$lang['79'] = "ימים לכל היותר כדי להשלים";
$lang['80'] = "משך זמן מרבי להופעה הזאת כדי להשלים זמן ייקח לך להשלים את העבודה שלך מביאים בחשבון הבדלים בין זמן, זמן פנוי משלך התקשרויות אחרות הקונים רשאים לבטל הזמנות שסופקו המאוחרות....";
$lang['81'] = "הוסף תמונה";
$lang['82'] = "אין להשתמש בתמונות כבר בשימוש על ידי הופעות אחרות";
$lang['83'] = "תמונה חייב להיות תיאורי ורלוונטי העבודה שלך";
$lang['84'] = "אמיתיים דוגמת תמונות עבודה מוכרים פעמים רבות יותר מאחרים";
$lang['85'] = "אף פעם לא להשתמש בתמונות של המוכר השני";
$lang['86'] = "פורמטים מקובלים: JPEG, JPG, GIF ו-PNG";
$lang['87'] = "הוסף תמונות נוספות";
$lang['88'] = "הוסף וידאו";
$lang['89'] = "וידאו ב-YouTube";
$lang['90'] = "אופציונלי";
$lang['91'] = "שומר ...";
$lang['92'] = "כותרת גיג לא יכול להיות ריק.";
$lang['93'] = "עליך לבחור קטגוריה.";
$lang['94'] = "תיאור לא יכול להיות ריק.";
$lang['95'] = "הוראות לא יכול להיות ריק.";
$lang['96'] = "Tags לא יכול להיות ריק.";
$lang['97'] = "אתה חייב להכניס את ימי השלמה.";
$lang['98'] = "טעויות מנעו ההופעה שלך להינצל.";
$lang['99'] = "לא היו בעיות עם בתחומים הבאים";
$lang['100'] = "אתה יכול רק להעלות JPEG, JPG, GIF ו-PNG תמונות.";
$lang['101'] = "אתה חייב להעלות תמונה.";
$lang['102'] = "Share מה תעשה בשביל כסף.";
$lang['103'] = "בשוק כיף.";
$lang['104'] = "קנה מכור תיהני...";
$lang['105'] = "קרא עוד";
$lang['106'] = "שיתוף";
$lang['107'] = "הזמן עכשיו";
$lang['108'] = "עדכון RSS";
$lang['109'] = "סינון לפי";
$lang['110'] = "תאריך";
$lang['111'] = "פופולריות";
$lang['112'] = "ציון";
$lang['113'] = "מה אתה מוכן לעשות בשביל כסף?";
$lang['114'] = "לך";
$lang['115'] = "לאחרונה";
$lang['116'] = "הצע הופעות!";
$lang['117'] = "אני מחפש מישהו יהיה";
$lang['118'] = "הצע";
$lang['119'] = "ב";
$lang['120'] = "עובד ...";
$lang['121'] = "תודה ההצעה שלך הוגשה לבדיקה..";
$lang['122'] = "רוצה";
$lang['123'] = "משימות שאנשים מוכנים לעשות בשביל כסף";
$lang['124'] = "תוצאות חיפוש";
$lang['125'] = "מראה";
$lang['126'] = "ההופעה שלך הוגשה ו תוצג לאחר האישור.";
$lang['127'] = "עליך להזין מחיר";
$lang['128'] = "תמורת כסף";
$lang['129'] = "חפש מחדש";
$lang['130'] = "הלידה הצפויה";
$lang['131'] = "ימים";
$lang['132'] = "היום";
$lang['133'] = "כתובת האתר שהזנת אינו URL-youtube.com וידאו.";
$lang['134'] = "יותר ב-YouTube";
$lang['135'] = "שתף חלטורה";
$lang['136'] = "הופעות קרובים";
$lang['137'] = "הופעות נוספות שנכתבו על ידי";
$lang['138'] = "טרם דורג.";
$lang['139'] = "חיובי";
$lang['140'] = "סדר";
$lang['141'] = "ערוך";
$lang['142'] = "צור קשר עם המוכר";
$lang['143'] = "קונים משוב";
$lang['144'] = "שגיאה:. גיג לא נמצא";
$lang['145'] = "ההופעה שלך כבר נערך יוצג לאחר האישור.";
$lang['146'] = "ההופעה שלך כבר נערך.";
$lang['147'] = "כמו";
$lang['148'] = "בניגוד";
$lang['149'] = "הנה כמה משאלות והצעות שנעשו על ידי הקונים שלנו";
$lang['150'] = "רעיונות צריך?";
$lang['151'] = "המשוב שלכם";
$lang['152'] = "לוח בקרה המוכר";
$lang['153'] = "הופעות שלי";
$lang['154'] = "ניהול הכנסות";
$lang['155'] = "הכנסות";
$lang['156'] = "המוכר";
$lang['157'] = "הקניות שלי";
$lang['158'] = "הקונה";
$lang['159'] = "תשלומים";
$lang['160'] = "בדף הפרופיל הציבורי שלך כאן";
$lang['161'] = "שם מלא";
$lang['162'] = "דואר אלקטרוני חשבון Paypal";
$lang['163'] = "משהו עליך";
$lang['164'] = "תמונת פרופיל";
$lang['165'] = "שינוי סיסמה";
$lang['166'] = "סיסמה חדשה";
$lang['167'] = "אישור חדש";
$lang['168'] = "שנה";
$lang['169'] = "עדכן";
$lang['170'] = "עליך להזין את כתובת הדואר האלקטרוני PayPal שלך.";
$lang['171'] = "כתובת PayPal שהזנת אינו חוקי.";
$lang['172'] = "ההגדרות שלך נשמרו.";
$lang['173'] = "אנא הכנס את הסיסמה החדשה שלך.";
$lang['174'] = "אנא אשרו את הסיסמה החדשה שלך.";
$lang['175'] = "הסיסמה שלך ולאשר את הסיסמה אינם תואמים.";
$lang['176'] = "הסיסמה שלך השתנה.";
$lang['177'] = "הופעות שבחרת הושעו.";
$lang['178'] = "הופעות שבחרת הופעלו.";
$lang['179'] = "הופעות שבחרת נמחקו.";
$lang['180'] = "בהופעה אתה מחפש אינו זמין.";
$lang['181'] = "נצפה";
$lang['182'] = "הוסף חדש";
$lang['183'] = "להשעות";
$lang['184'] = "הפעל";
$lang['185'] = "מחק";
$lang['186'] = "בחר";
$lang['187'] = "כל";
$lang['188'] = "אף אחד";
$lang['189'] = "מרחף";
$lang['190'] = "פעיל";
$lang['191'] = "מצב";
$lang['192'] = "אושר פעיל";
$lang['193'] = "מרחף על ידך";
$lang['194'] = "ממתינים לאישור";
$lang['195'] = "מכירות פעילות";
$lang['196'] = "מכירות השלם";
$lang['197'] = "$";
$lang['198'] = "הכנסות";
$lang['199'] = "לעקוב ולנהל את העבודה שלך";
$lang['200'] = "הזמנות פעילות";
$lang['201'] = "נמסר";
$lang['202'] = "הושלם";
$lang['203'] = "בוטל";
$lang['204'] = "אין הזמנות עבור התצוגה.";
$lang['205'] = "שיווי משקל";
$lang['206'] = "מכירות ויומני קניות";
$lang['207'] = "מכיוון שאתה הצטרף שעשית";
$lang['208'] = "מכירה";
$lang['209'] = "אין עסקאות שניתן להציג";
$lang['210'] = "סל הקניות שלך ריק.";
$lang['211'] = "לך קניות!";
$lang['212'] = "משוך את הרווחים שלך";
$lang['213'] = "זמין";
$lang['214'] = "הותר קרנות זמין לנסיגה או קנייה";
$lang['215'] = "ממתין חיסול";
$lang['216'] = "תשלומים נכנסות שלא נמחקים עדיין לאישור";
$lang['217'] = "תשלומים קרובים";
$lang['218'] = "ההכנסות הצפויות מן ההוראות בתהליך";
$lang['219'] = "נסוגה כבר";
$lang['220'] = "קרנות לך שהועברו לחשבון PayPal שלך";
$lang['221'] = "רכישות הכנסות";
$lang['222'] = "הכנסות השתמשת לשלם עבור הופעות אחרות";
$lang['223'] = "לעקוב ולנהל את הרכישות";
$lang['224'] = "בהמתנה לבדיקה שלי";
$lang['225'] = "שום דבר בסל הקניות שלך!";
$lang['226'] = "שיחות תיבת דואר נכנס";
$lang['227'] = "קשר עם משתמשים אחרים";
$lang['228'] = "נקרא";
$lang['229'] = "לארכיון";
$lang['230'] = "כל אחד";
$lang['231'] = "נמען";
$lang['232'] = "עדכון";
$lang['233'] = "חדש";
$lang['234'] = "אין הודעות להצגה";
$lang['235'] = "שיחה עם";
$lang['236'] = "הסתר מתיבת הדואר הנכנס (ארכיון)";
$lang['237'] = "העבודה";
$lang['238'] = "עדכון אחרון על ידי";
$lang['239'] = "הודעה זו קשורה להופעה שלך";
$lang['240'] = "התרחשה שגיאה, אנא נסה שוב.";
$lang['241'] = "פורמט קובץ לא מקובל, נסה לדחוס אותו.";
$lang['242'] = "השיחה עודכנה.";
$lang['243'] = "לחץ כאן כדי לרענן ולצפות בו.";
$lang['244'] = "השיחה לארכיון בהצלחה.";
$lang['245'] = "דוח";
$lang['246'] = "דואר זבל או שימוש לרעה";
$lang['247'] = "נשלחה";
$lang['248'] = "הוסף קובץ מצורף";
$lang['249'] = "מקסימום 50MB.";
$lang['250'] = "במשך מספר קבצים מומלץ להשתמש בכלי הקובץ דחיסה.";
$lang['251'] = "שים לב";
$lang['252'] = "על ידי העלאת אתה מסכים התוכן של הקובץ שהועלה אינו פוגע או תנאי השירות ואת הבעלים של כל זכויות היוצרים על זה";
$lang['253'] = "תנאי השירות";
$lang['254'] = "תנאי השירות של צפייה";
$lang['255'] = "קובץ פורמטים קיבל";
$lang['256'] = "JPEG, JPG, GIF, PNG, TIF, BMP, AVI, MPEG, MPG, MOV, RM, 3GP, FLV, MP4, zip, rar, MP3, WAV, WMA ו OGG";
$lang['257'] = "אנא הכנס את ההודעה שלך";
$lang['258'] = "אתה מועבר לדף התשלום ...";
$lang['259'] = "מדהים!";
$lang['260'] = "מצב ההזמנה";
$lang['261'] = "חזור ניהול מסחרי";
$lang['262'] = "רצון";
$lang['263'] = "שהוזמנו";
$lang['264'] = "סדר על פי";
$lang['265'] = "ב";
$lang['266'] = "התשלום שלך לסדר את זה נאסף על ידנו בהצלחה המוכר ישולמו בעת ההזמנה הושלמה..";
$lang['267'] = "אתה צריך לספק את העבודה לפני המועד האחרון שלך לקבל תשלום.";
$lang['268'] = "חזור ניהול הזמנות";
$lang['269'] = "מועד אחרון";
$lang['270'] = "דורש את המידע הבא על מנת להתחיל";
$lang['271'] = "דרישות הצו הוגש";
$lang['272'] = "הקונה הגיב ההוראות שלך.";
$lang['273'] = "הצג את ההוראות שלך.";
$lang['274'] = "להגיב על מנת להתחיל";
$lang['275'] = "תודה";
$lang['276'] = "המסירה הצפוי:";
$lang['277'] = "ההזמנה שלך נשלחה המוכר";
$lang['278'] = "בהמתנה הגשת דרישות";
$lang['279'] = "בתהליך";
$lang['280'] = "ימים";
$lang['281'] = "היום";
$lang['282'] = "דקות";
$lang['283'] = "דקות";
$lang['284'] = "שעות";
$lang['285'] = "שעות";
$lang['286'] = "הצעת ביטול הדדי.";
$lang['287'] = "סיבה";
$lang['288'] = "המוכר הציע ביטול הדדי.";
$lang['289'] = "שינה את דעתך?";
$lang['290'] = "ביטול בטל ולהמשיך בסדר זה.";
$lang['291'] = "זה בסדר תבוטל אוטומטית תוך יומיים אלא אם כן הוא דחה או בוטל.";
$lang['292'] = "קיבל תשלום";
$lang['293'] = "המוכר רק להתחיל לאחר שתשלח את המידע הזה";
$lang['294'] = "הקונה הציע ביטול הדדי.";
$lang['295'] = "סדר חדש שנוצר";
$lang['296'] = "דחיית ביטול";
$lang['297'] = "אתה למשוך את ההצעה לביטול הדדי.";
$lang['298'] = "המוכר הסיר את ההצעה לביטול הדדי.";
$lang['299'] = "אתה למשוך את ההצעה לביטול הדדי.";
$lang['300'] = "הקונה הסיר את ההצעה לביטול הדדי.";
$lang['301'] = "קבל ביטול";
$lang['302'] = "כדי בוטל בהסכמה הדדית קרנות הוחזרו לקונה..";
$lang['303'] = "כדי בוטל בהסכמה הדדית קרנות הוחזרו לך..";
$lang['304'] = "כדי בוטלה על ידי המוכר קרנות הוחזרו לך..";
$lang['305'] = "כדי בוטלה על ידך קרנות הוחזרו לקונה..";
$lang['306'] = "סדר נמסר, תודה!";
$lang['307'] = "זה בסדר יסומן מלאה ב 3 ימים.";
$lang['308'] = "ההזמנה שלך מוכנה!";
$lang['309'] = "אפשרויות נוספות";
$lang['310'] = "אנא דרג את החוויה שלך";
$lang['311'] = "אנא הוסיפו משוב זה יוצג לציבור הרחב, כך שמשתמשים אחרים יוכלו ליהנות מהניסיון שלך..";
$lang['312'] = "המשוב שלך התקבל בהצלחה.";
$lang['313'] = "תודה על סקירה!";
$lang['314'] = "סדר הושלם!";
$lang['315'] = "הסדר זה הוא מוחלט.";
$lang['316'] = "אתה יכול להמשיך לדבר עם הקונה בדף השיחה.";
$lang['317'] = "אתה יכול להמשיך לדבר עם המוכר בדף השיחה.";
$lang['318'] = "בדקה את ההזמנה";
$lang['319'] = "הזמן היה מסומן שלם על";
$lang['320'] = "נדחה";
$lang['321'] = "אתה דוחה את העבודה של המוכר.";
$lang['322'] = "המוכר דחה את ההזמנה";
$lang['323'] = "סדר נדחה אנא שנה ולספק שוב..";
$lang['324'] = "מצטער, אבל את העבודה שלך נדחתה על ידי הרוכש.";
$lang['325'] = "שלח הודעה";
$lang['326'] = "יש לך בעיות?";
$lang['327'] = "לספק עבודה שהושלמה";
$lang['328'] = "אתה קונה מסכים ביטול";
$lang['329'] = "שני הצדדים מסכימים לוותר על הוראת תשלום מוחזר האיזון של הקונה..";
$lang['330'] = "ביטול הדדי";
$lang['331'] = "כוח צו ביטול";
$lang['332'] = "כוח ביטול";
$lang['333'] = "סגור את סדר, להחזיר את הקונה (יש השפעה שלילית על הדירוג שלך).";
$lang['334'] = "קבל עזרה";
$lang['335'] = "מתוך רעיון?";
$lang['336'] = "טיפים ופתרונות לבעיות נפוצות. הסדר";
$lang['337'] = "מספר שאלות נפוצות שיעזרו לך";
$lang['338'] = "הקונה לא להגיש המידע הדרוש לי כדי להתחיל לעבוד";
$lang['339'] = "כדי למנוע מחכה לקונה למסור מידע הנדרש לסכן משלוח מאוחר, למלא את ההוראות בתחום קונה בכל אחת ההופעות שלך.";
$lang['340'] = "הקונה אינו מגיב להודעות שלי";
$lang['341'] = "קונים כמה לקחת את הזמן שלהם עד שהם תשובה: ההבדל זמן, חגים מקומיים אילוצים אישיים הם סיבות נפוצות חוסר תגובה אם 3 ימים (או יותר) עברו ועדיין לא קיבלתי. בתגובה, אתה יכול להנפיק בקשת ביטול הדדי ".
$lang['342'] = "כיצד ניתן להשלים את ההזמנה ולקבל תשלום?";
$lang['343'] = "אתה צריך להגיש את העבודה שלך באמצעות הכרטיסייה לספק עבודה שהושלמה הקונה שלך ואז יש לי 3 ימים להגיב, לאחר מכן כדי תסומן כמשימה שהושלמה..";
$lang['344'] = "דחיית העבודה נמסר";
$lang['345'] = "דחיית הזמנה";
$lang['346'] = "המוכר יצטרך redeliver עבודה מתאימה רק לאחר משלוח ההזמנה..";
$lang['347'] = "את המוכר מסכים ביטול";
$lang['348'] = "ההזמנה שלך עומד להיות מאוחר תוכל לבטל אותו כך וכך זמן..";
$lang['349'] = "המוכר אינו מגיב להודעות שלי";
$lang['350'] = "כמה מוכרים לקחת את הזמן יותר מאחרים להגיב: הבדל זמן, חגים מקומיים אילוצים אישיים סיבות אופייניות של חוסר תגובה אם אתה מרגיש המוכר לוקח יותר מדי זמן אתה יכול ליזום ביטול הדדי. בקש ".
$lang['351'] = "העבודה לא נמסר כפי שפורסם על ידי המוכר";
$lang['352'] = "יש לך שלושה ימים לדחות את העבודה הגישו אם תבחר לדחות, ודא שאתה מציין בעיות שלך עם הסדר הזה באופן ברור לדחיית העבודה של המוכר בוחר פשוט דחה את העבודה...";
$lang['353'] = "הסיבה לביטול:";
$lang['354'] = "סיבת הדחייה";
$lang['355'] = "הודעת ביטול לקונה:";
$lang['356'] = "הודעת ביטול למוכר:";
$lang['357'] = "השתמש בכרטיסייה זו רק עבור אספקת עבודה הסופי שלך זה יהיה להשלים את ההזמנה..";
$lang['358'] = "ההודעה שלך קצר מדי";
$lang['359'] = "זה בסדר בוטלה על ידי מנהל המערכת.";
$lang['360'] = "נוצר";
$lang['361'] = "המוכר צריך מידע נוסף!";
$lang['362'] = "לא שלם";
$lang['363'] = "משלוח מאוחר";
$lang['364'] = "המוכר מספקת כדי מאוחר.";
$lang['365'] = "בתהליך";
$lang['366'] = "המוכר הוא עובד על מנת";
$lang['367'] = "סדר בוטל הדדית.";
$lang['368'] = "המוכר לבטל";
$lang['369'] = "המוכר ביטל את הסדר";
$lang['370'] = "סדר נמסרה";
$lang['371'] = "סדר הושלמה";
$lang['372'] = "שלך דחה את הסדר";
$lang['373'] = "Admin בוטל";
$lang['374'] = "מנהל המערכת ביטל את הסדר";
$lang['375'] = "הסדר זה הוא עבר תאריך היעד.";
$lang['376'] = "אתה עובד על צו זה";
$lang['377'] = "אתה ביטלו את הסדר";
$lang['378'] = "אתה בוטל";
$lang['379'] = "מוצגות עסקאות";
$lang['380'] = "תודה על ההזמנה!";
$lang['381'] = "אז מה יקרה אחר כך?";
$lang['382'] = "אתה צריך להגיש את דרישות הסדר לפני המוכר יכול להתחיל לעבוד על ההזמנה.";
$lang['383'] = "אתה יכול להגיש את הדרישות, לבדוק את מצב ההזמנה ולעקוב אחר התקדמות ההזמנה כאן:";
$lang['384'] = "גיג כבר לא avaiable.";
$lang['385'] = "תשלום שנאסף";
$lang['386'] = "החזר מאזן";
$lang['387'] = "תשלום";
$lang['388'] = "ביטול";
$lang['389'] = "נטו";
$lang['390'] = "אובדן הכנסות";
$lang['391'] = "ימים עד קרנות יהיה זמין עבור לסגת";
$lang['392'] = "סליקה";
$lang['393'] = "הותר";
$lang['394'] = "קרנות פינה ממתינים לאישור מנהל";
$lang['395'] = "את דרישת המשיכה שלך התקבלה.";
$lang['396'] = "נסיגה עיבוד";
$lang['397'] = "למשוך";
$lang['398'] = "מדורג";
$lang['399'] = "חבר מאז";
$lang['400'] = "צור קשר";
$lang['401'] = "הופעות של";
$lang['402'] = "משך העבודה";
$lang['403'] = "שגיאה:. קוד האישור לא חוקי";
$lang['404'] = "שגיאה:. כתובת הדואר האלקטרוני שלך מאומת כבר";
$lang['405'] = "הצלחה: כתובת הדואר האלקטרוני שלך אושרה.";
$lang['406'] = "אשר דואר אלקטרוני";
$lang['407'] = "עדכון הזמנה";
$lang['408'] = "כדי שלך זה עתה עודכן.";
$lang['409'] = "יו לצפיה לחץ כדי על הקישור להלן:";
$lang['410'] = "יש לך שתי אפשרויות";
$lang['411'] = "תשלום באמצעות פייפאל";
$lang['412'] = "לשלם באמצעות יתרת החשבון שלך";
$lang['413'] = "הצלחה:. ההזמנה שלך הושם";
$lang['414'] = "על ידי";
$lang['415'] = "מדיניות פרטיות";
$lang['416'] = "מי אנחנו";
$lang['417'] = "צור קשר";
$lang['418'] = "פרסום";
$lang['419'] = "איך זה עובד?";
$lang['420'] = "איך למכור";
$lang['421'] = "צור חלטורה חדשה עבור שירות שאתה יכול להציע.";
$lang['422'] = "Share ההופעה שלך באמצעות כלים חברתיים שלנו סימניות.";
$lang['423'] = "אתה תקבל הודעה כאשר מישהו הזמנות המופע שלך.";
$lang['424'] = "לאחר לספק לנו את העבודה שלך תזכה את החשבון שלך עם $ 4.";
$lang['425'] = "משוך את הרווחים שלך לחשבון Paypal שלך.";
$lang['426'] = "לבזבז את הכסף שלך!";
$lang['427'] = "כיצד לרכוש";
$lang['428'] = "מצא חלטורה כאלה, הזמנה.";
$lang['429'] = "שלם עבור ההופעה שלך באמצעות Paypal או כרטיס אשראי.";
$lang['430'] = "עקוב אחר, ההתקדמות של המוכר לתקשר ולשתף קבצים החליפין.";
$lang['431'] = "קבל עבודה המוגמר.";
$lang['432'] = "אתה יכול לבקש תיקונים מהמוכר אם זה לא מה שרצית.";
$lang['433'] = "ספק משוב על המוכר ועל ההופעה.";
$lang['434'] = "אנא קרא את תנאי השירות";
$lang['435'] = "עליך לבחור מחיר";
$lang['436'] = "מחיר";
$lang['437'] = "קיבלת הודעה חדשה.";
$lang['438'] = "שלח לך הודעה חדשה.";
$lang['439'] = "הודעה";
$lang['440'] = "התשלום שלך בימים וידוא ההזמנה יצרו.";
$lang['441'] = "אנא להישאר בעמוד זה עד להודעה זו נעלמת, כך שתוכל להגיש דרישות ההזמנה שלך למוכר!";
$lang['442'] = "רענון עכשיו";
$lang['443'] = "שניות";
$lang['444'] = "דף זה באופן אוטומטי רענון";
$lang['445'] = "כתובת הדואר האלקטרוני שלך חייב לקבל אישור לפני שתוכל ליצור הופעות.";
$lang['446'] = "יש לך שלוש אפשרויות";
$lang['447'] = "שלם באמצעות Payza";
$lang['448'] = "בחר את שם המשתמש שלך";
$lang['449'] = "כדי להשלים את ההרשמה עליך לבחור שם משתמש.";
$lang['450'] = "משוך אל PayPal";
$lang['451'] = "משוך כדי Payza";
$lang['452'] = "דואר אלקטרוני Payza חשבון";
$lang['453'] = "עליך להזין Payza שלך כתובת הדואר האלקטרוני.";
$lang['454'] = "כתובת Payza שהזנת אינו חוקי.";
$lang['455'] = "גיג תכונה";
$lang['456'] = "משך";
$lang['457'] = "כשאתה תכונה הופעה זה יוצג לפני הופעות נוספות באתר.";
$lang['458'] = "הצג את גיג שלך עכשיו";
$lang['459'] = "הצלחה:. התשלום שלך התקבל ואת ההופעה שלך תופיע בקרוב";
$lang['460'] = "זו הופעה בהשתתפות כבר.";
$lang['461'] = "רכישות";
$lang['462'] = "רכישות המוכר";
$lang['463'] = "שולם";
$lang['464'] = "לא הוצגו כל ההופעות שלך עד כה.";
$lang['465'] = "תכונה";
$lang['466'] = "שגיאה:. אינך מורשה לשלוח דואר אלקטרוני או כתובת אתר האינטרנט";
$lang['467'] = "מדינה";
$lang['468'] = "המוכר דורג בראש";
$lang['469'] = "כניסה דרך פייסבוק";
$lang['470'] = "של";
$lang['471'] = "N / A";
$lang['472'] = "דירוג GIG";
$lang['473'] = "בתור";
$lang['474'] = "EST מסירה.";
$lang['475'] = "הזמנות";
$lang['476'] = "ביקורות חיוביות";
$lang['477'] = "ביקורות שליליות";
$lang['478'] = "אהבה זה GIG";
$lang['479'] = "עליך לאשר את כתובת הדואר האלקטרוני שלך כדי שתוכל לשלוח הודעות.";
$lang['480'] = "שלח שוב את הודעת הדואר האלקטרוני אישור";
$lang['481'] = "הצלחה:. אישור הדואר האלקטרוני שלך נשלחה";
$lang['482'] = "אנא לחץ על הקישור להלן כדי לאשר את כתובת הדואר האלקטרוני שלך:";
$lang['483'] = "אפשר למשתמשים להזמין יותר מ 1";
$lang['484'] = "בפעמים היותר המשתמש יכול להזמין את ההופעה הוא";
$lang['485'] = "הזמן יותר";
$lang['486'] = "הזמנה אחת בלבד";
$lang['487'] = "צו זה";
$lang['488'] = "פעמים";
$lang['489'] = "סך הכל";
$lang['490'] = "כי הורה מספר רב של פריטים, עליך להגיש את דרישות הסדר עבור כל פריט.";
$lang['491'] = "המוכר לא יקבל את ההזמנה לפני שתשלח את דרישות הסדר.";
$lang['492'] = "אקספרס";
$lang['493'] = "שעות";
$lang['494'] = "הופעות אקספרס";
$lang['495'] = "כל מחיר";
$lang['496'] = "הצעות";
$lang['497'] = "הצלחה:. ההצעה שלך נמחק";
$lang['498'] = "הגעת לגבול עבודה פרסום שלך להיום.";
$lang['499'] = "רמה";
$lang['500'] = "רמות עבודה";
$lang['501'] = "להציג את כל ההצעות";
$lang['502'] = "מרחף על ידי מנהל";
$lang['503'] =  "חפש בנושא";
$lang['504'] =  "לחפש";
$lang['505'] =  "בכל מקום";
$lang['506'] =  "אין משרות בקטגוריה זו עדיין.";
$lang['507'] = "שגיאה:. אין חשבונות עם שכתובת דואר אלקטרונית";
$lang['508'] = "שם המשתמש שלך לא יכול להיות יותר מ 15 תווים.";
$lang['509'] = "כותרת העבודה אינה יכולה להיות יותר מ 200 תווים.";
$lang['510'] = "תיאור לא יכול להיות יותר מ 450 תווים.";
$lang['511'] = "ההצעות שלי";
$lang['512'] = "ההפניות שלי";
$lang['513'] = "הפניות";
$lang['514'] = "הפניותיו מוצגות";
$lang['515'] = "ללא הפניות לתצוגה";
$lang['516'] = "לא התייחס אף אחד.";
$lang['517'] = "שנדחה";
$lang['518'] = "שלם באמצעות האיזון הזמין שלך";
$lang['519'] =  "";
?>
