<?
$lang = array();

$lang['0'] =  "Início";
$lang['1'] =  "Junte-se";
$lang['2'] =  "Entrar";
$lang['3'] =  "fechar";
$lang['4'] =  "Email";
$lang['5'] =  "Escolha um nome de usuário";
$lang['6'] =  "Escolha uma senha";
$lang['7'] =  "Você é humano?";
$lang['8'] =  "Eu concordo com os termos de serviços";
$lang['9'] =  "Aguarde um momento...";
$lang['10'] =  "Já é um membro?";
$lang['11'] =  "Os seguintes erros forma encontrados:";
$lang['12'] =  "Você deve entrar com seu endereço de e-mail.";
$lang['13'] =  "Você deve entrar com seu nome de usuário.";
$lang['14'] =  "Este nome já está sendo usado por alguém.";
$lang['15'] =  "Este e-mail é invalido.";
$lang['16'] =  "Este e-mail já está sendo usado.";
$lang['17'] =  "Preencha com a senha";
$lang['18'] =  "Você deve digitar a verificação da imagem.";
$lang['19'] =  "A sua verificação de imagem não corresponde, por favor, tente novamente.";
$lang['20'] =  "Você deve concordar com os termos de serviço.";
$lang['21'] =  "Seja bem-vindo ao";
$lang['22'] =  "Para completar seu cadastro, por favor, confirme o seu endereço de e-mail clicando neste link:";
$lang['23'] =  "Obrigado";
$lang['24'] =  "Nome de usuário pode conter apenas letras AZ e números de 0-9.";
$lang['25'] =  "Seu nome de usuário deve ter no mínimo 4 caracteres";
$lang['26'] =  "Bem-vindo";
$lang['27'] =  "sair";
$lang['28'] =  "Caixa de Mensagens";
$lang['29'] =  "Perfil";
$lang['30'] =  "Coisas que eu gosto";
$lang['31'] =  "Configurações";
$lang['32'] =  "Começar a vender";
$lang['33'] =  "Compras";
$lang['34'] =  "Rastrear Pedidos";
$lang['35'] =  "Minhas Finanças";
$lang['36'] =  "Usuário";
$lang['37'] =  "Senha";
$lang['38'] =  "Lembre-me";
$lang['39'] =  "esqueci minha senha";
$lang['40'] =  "Login";
$lang['41'] =  "Logging In";
$lang['42'] =  "Seu nome de usuário está incorreto";
$lang['43'] =  "Sua conta ainda não foi aprovada.";
$lang['44'] =  "Digite o e-mail que você usou para se cadastrar.";
$lang['45'] =  "Voltar para o login...";
$lang['46'] =  "Enviar";
$lang['47'] =  "Enviando sua senha...";
$lang['48'] =  "Ainda não se cadastrou?";
$lang['49'] =  "Cadastre-se agora!";
$lang['50'] =  "Lembrete da senha";
$lang['51'] =  "Recebemos uma solicitação de senha esquecida de sua conta:";
$lang['52'] =  "Sua Senha:";
$lang['53'] =  "Sua senha foi enviada para seu endereço de e-mail.";
$lang['54'] =  "Success";
$lang['55'] =  "Criar um serviço";
$lang['56'] =  "Veja como é fácil!";
$lang['57'] =  "Poste um serviço que está disposto a fazer por dinheiro";
$lang['58'] =  "Crie um serviço para sua idéia";
$lang['59'] =  "Promova seu serviço nas redes sociais";
$lang['60'] =  "Faça muito dinheiro!";
$lang['61'] =  "Crie um novo serviço";
$lang['62'] =  "Eu irei";
$lang['63'] =  "por R$";
$lang['64'] =  "máximo de caracteres";
$lang['65'] =  "usado";
$lang['66'] =  "Categoria";
$lang['67'] =  "Selecione";
$lang['68'] =  "Escolha a categoria que melhor corresponde ao seu serviço para garantir a revisão bem sucedida de nossos moderadores";
$lang['69'] =  "Descrição";
$lang['70'] =  "Seja o mais descritivo possível.";
$lang['71'] =  "Fornecer amostras e explicar o que você vai e o que não vai fazer.";
$lang['72'] =  "Por favor, também explicar quantas unidades, revisões, etc amostras estão inclusas com o serviço.";
$lang['73'] =  "Instruções para o Comprador";
$lang['74'] =  "Forneça algumas vantagens de seu serviço";
$lang['75'] =  "Se você precisar obter informações, arquivos ou outros materiais do comprador antes de iniciar seu trabalho, por favor, adicione as instruções aqui. Por exemplo: Por favor me envie o nome da empresa ou por favor me mande a foto que você precisa para editar.";
$lang['76'] =  "Tags: Palavras-chaves";
$lang['77'] =  "Digite com palavras-chave que melhor descrevam seu serviço, separados por espaços";
$lang['78'] =  "Exemplo: photoshop foto tratamento";
$lang['79'] =  "Máximo de dias para completar";
$lang['80'] =  "Duração máxima para este serviço ser concluído. Tempo que levará para completar o seu trabalho. Considerar as diferenças de tempo, seu próprio tempo livre e outros compromissos. Compradores estão autorizados a cancelar pedidos entregues fora do prazo combinado.";
$lang['81'] =  "Adicionar imagem";
$lang['82'] =  "Não use imagens já em uso por outros serviços";
$lang['83'] =  "A Imagem deve ser chamativa e relevante para seu trabalho";
$lang['84'] =  "Amostras reais de seus trabalhos, muitas vezes vendem mais que outros";
$lang['85'] =  "Nunca use imagens de outro usuário";
$lang['86'] =  "Formatos aceitáveis: jpeg, jpg, gif and png";
$lang['87'] =  "Adicionar mais imagens";
$lang['88'] =  "Adicionar Video";
$lang['89'] =  "Video do YouTube";
$lang['90'] =  "Opcional";
$lang['91'] =  "Salvando...";
$lang['92'] =  "Título do serviço não pode estar vazio";
$lang['93'] =  "Você deve selecionar uma categoria";
$lang['94'] =  "A descrição não pode estar vazia";
$lang['95'] =  "Instruções não pode estar vazia";
$lang['96'] =  "Palavras-chave não pode estar vazia";
$lang['97'] =  "Você deve digitar em quantos dias você concluirá seu serviço";
$lang['98'] =  "Erros impediram de seu serviço ser salvo";
$lang['99'] =  "Houve problemas com os seguintes campos";
$lang['100'] =  "Você só pode fazer upload de imagens jpeg, jpg, gif e png.";
$lang['101'] =  "Você deve fazer o upload de uma imagem.";
$lang['102'] =  "Compartilhe o que você vai fazer por dinheiro.";
$lang['103'] =  "O mercado divertido.";
$lang['104'] =  "Compre. Venda. Divirta-se";
$lang['105'] =  "Leia mais";
$lang['106'] =  "Compartilhe";
$lang['107'] =  "Faça o pedido!";
$lang['108'] =  "RSS feed";
$lang['109'] =  "Filtrar por";
$lang['110'] =  "Data";
$lang['111'] =  "Popularidade";
$lang['112'] =  "Top Ranking";
$lang['113'] =  "O que você está disposto a fazer para o dinheiro?";
$lang['114'] =  "Ir";
$lang['115'] =  "Recente";
$lang['116'] =  "Sugira um serviço!";
$lang['117'] =  "Estou procurando alguém que possa";
$lang['118'] =  "Sugerir";
$lang['119'] =  "em";
$lang['120'] =  "Trabalhando...";
$lang['121'] =  "Obrigado. Sua sugestão foi submetida para revisão";
$lang['122'] =  "quer";
$lang['123'] =  "Serviços que as pessoas estão dispostas a fazer";
$lang['124'] =  "Resultado da pesquisa";
$lang['125'] =  "mostrando";
$lang['126'] =  "Seu serviço foi submetido e será exibido quando aprovado";
$lang['127'] =  "Você deve digitar um preço";
$lang['128'] =  "por dinheiro";
$lang['129'] =  "Procurar novamente";
$lang['130'] =  "Entrega prevista";
$lang['131'] =  "dias";
$lang['132'] =  "dia";
$lang['133'] =  "A URL digitada não é uma url de vídeo do youtube.com.";
$lang['134'] =  "Mais do YouTube";
$lang['135'] =  "Compartilhe este serviço";
$lang['136'] =  "Serviços relacionados";
$lang['137'] =  "Outros serviços de";
$lang['138'] =  "Não avaliado ainda";
$lang['139'] =  "Positivo";
$lang['140'] =  "Pedido";
$lang['141'] =  "Editar";
$lang['142'] =  "Contato do vendedor";
$lang['143'] =  "Comentários dos compradores";
$lang['144'] =  "Erro: Serviço não pôde ser encontrado.";
$lang['145'] =  "Seu serviço foi editado e será exibido uma vez aprovado.";
$lang['146'] =  "Seu serviço foi editado";
$lang['147'] =  "Curti";
$lang['148'] =  "Não Curti";
$lang['149'] =  "Aqui estão alguns desejos e sugestões feitas pelos nossos compradores";
$lang['150'] =  "Precisa de idéias?";
$lang['151'] =  "Seus comentários";
$lang['152'] =  "Painel de Controle";
$lang['153'] =  "Meus serviços";
$lang['154'] =  "Gerenciar vendas";
$lang['155'] =  "Receita";
$lang['156'] =  "Vendedor";
$lang['157'] =  "Minhas compras";
$lang['158'] =  "Comprador";
$lang['159'] =  "Pagamentos";
$lang['160'] =  "Página Pública do seu perfil é aqui";
$lang['161'] =  "Nome Completo";
$lang['162'] =  "Conta de e-mail do Paypal";
$lang['163'] =  "Algo sobre você";
$lang['164'] =  "Foto do perfil";
$lang['165'] =  "Mudar senha";
$lang['166'] =  "Nova senha";
$lang['167'] =  "confirmar nova senha";
$lang['168'] =  "Mudar";
$lang['169'] =  "Atualizar";
$lang['170'] =  "Você deve digitar seu e-mail do Paypal";
$lang['171'] =  "O endereço de e-mail do Paypal é inválido";
$lang['172'] =  "Suas configurações foram salvas.";
$lang['173'] =  "Por favor, digite a nova senha.";
$lang['174'] =  "Por favor, confirme sua nova senha.";
$lang['175'] =  "A senha e a senha de confirmação não correspondem.";
$lang['176'] =  "Sua senha foi alterada";
$lang['177'] =  "Seus serviços selecionados foram suspensos";
$lang['178'] =  "Seus serviços selecionados foram ativados.";
$lang['179'] =  "Seus serviços selecionados foram excluídos.";
$lang['180'] =  "O serviço que você procura não está disponível.";
$lang['181'] =  "Visto";
$lang['182'] =  "Adicionar novo";
$lang['183'] =  "Suspensos";
$lang['184'] =  "Ativar";
$lang['185'] =  "Deletar";
$lang['186'] =  "Selecionar";
$lang['187'] =  "Todos";
$lang['188'] =  "Nenhum";
$lang['189'] =  "Suspenso";
$lang['190'] =  "Ativo";
$lang['191'] =  "Status";
$lang['192'] =  "Aprovado e ativo";
$lang['193'] =  "Suspensos por você";
$lang['194'] =  "Esperando aprovação";
$lang['195'] =  "Vendas ativas";
$lang['196'] =  "Vendas completas";
$lang['197'] =  "R$";
$lang['198'] =  "Receita";
$lang['199'] =  "Controlar e gerenciar o seu trabalho";
$lang['200'] =  "Pedidos ativos";
$lang['201'] =  "Entregues";
$lang['202'] =  "Concluídos";
$lang['203'] =  "Cancelados";
$lang['204'] =  "Sem pedidos disponíveis para exibição.";
$lang['205'] =  "Minhas Finanças";
$lang['206'] =  "Vendas e Compras";
$lang['207'] =  "Desde que você entrou você fez";
$lang['208'] =  "Vendas";
$lang['209'] =  "Nenhuma transação para mostrar";
$lang['210'] =  "O seu carrinho de compras está vazio.";
$lang['211'] =  "Ir às compras!";
$lang['212'] =  "Retirar seus ganhos";
$lang['213'] =  "Disponível";
$lang['214'] =  "Dinheiro disponível para saque ou compras de serviços";
$lang['215'] =  "Aguardando liberação";
$lang['216'] =  "Pagamentos recebidos aguardando aprovação";
$lang['217'] =  "Pagamentos Futuros";
$lang['218'] =  "Dinheiro a ser liberado dos pedidos em andamento";
$lang['219'] =  "Já retirado";
$lang['220'] =  "Dinheiro que você transferiu para sua conta Paypal";
$lang['221'] =  "Receita das compras";
$lang['222'] =  "Receitas que você usou para pagar outros serviços";
$lang['223'] =  "Controlar e gerenciar suas compras";
$lang['224'] =  "Pendência de Meus Comentários";
$lang['225'] =  "Nada no seu carrinho de compras!";
$lang['226'] =  "conversas da minha Caixa de Mensagens";
$lang['227'] =  "Comunicar com outros usuários";
$lang['228'] =  "Não lido";
$lang['229'] =  "Arquivados";
$lang['230'] =  "Todos";
$lang['231'] =  "Beneficiário";
$lang['232'] =  "Atualizado";
$lang['233'] =  "Novo";
$lang['234'] =  "Nenhuma mensagem";
$lang['235'] =  "Conversa com";
$lang['236'] =  "Esconder da caixa de mensagem (arquivo)";
$lang['237'] =  "Iniciado";
$lang['238'] =  "Última atualização por";
$lang['239'] =  "Esta mensagem está relacionado ao seu serviço";
$lang['240'] =  "Ocorreu um erro, por favor, tente novamente.";
$lang['241'] =  "Formato de arquivo não foi aceita, tente compactá-lo.";
$lang['242'] =  "Essa conversa foi atualizada.";
$lang['243'] =  "Clique aqui para atualizar e visualizá-lo.";
$lang['244'] =  "Conversas salvas com sucesso.";
$lang['245'] =  "Reportar abuso";
$lang['246'] =  "Spam ou uso indevido";
$lang['247'] =  "foi enviada";
$lang['248'] =  "Adicionar um anexo de arquivo";
$lang['249'] =  "50mb max.";
$lang['250'] =  "Para vários arquivos recomendamos o uso de um compressor de arquivo.";
$lang['251'] =  "Aviso";
$lang['252'] =  "Ao fazer o upload, você concorda que o conteúdo do arquivo enviado não viola ou termos de serviço e que você possui todos os direitos autorais para ele";
$lang['253'] =  "Termos de Serviço";
$lang['254'] =  "Ver Termos de Serviço";
$lang['255'] =  "Aceita formatos de arquivo";
$lang['256'] =  "jpeg, jpg, gif, png, tif, bmp, avi, mpeg, mpg, mov, rm, 3gp, flv, mp4, zip, rar, mp3, wav, wma and ogg";
$lang['257'] =  "Por favor, insira a sua mensagem";
$lang['258'] =  "Você está sendo redirecionado para a página de pagamento ...";
$lang['259'] =  "Impressionante!";
$lang['260'] =  "Status do pedido";
$lang['261'] =  "Voltar para Gerenciar Compras";
$lang['262'] =  "irei";
$lang['263'] =  "Encomendados";
$lang['264'] =  "Pedidos de";
$lang['265'] =  "em";
$lang['266'] =  "O pagamento para seu pedido foi coletado por nós com sucesso. O vendedor irá ser pago assim que seu serviço for entregue.";
$lang['267'] =  "Você precisa entregar o trabalho antes de seu fim do prazo para receber o pagamento.";
$lang['268'] =  "Voltar para Gerenciar Pedidos";
$lang['269'] =  "Prazo";
$lang['270'] =  "requer as seguintes informações, a fim de começar";
$lang['271'] =  "Requerimento do Pedido enviado";
$lang['272'] =  "O comprador respondeu a suas instruções.";
$lang['273'] =  "Ver suas instruções.";
$lang['274'] =  "Responder para iniciar seu pedido";
$lang['275'] =  "Obrigado";
$lang['276'] =  "Entrega prevista:";
$lang['277'] =  "Seu pedido foi enviado ao Vendedor";
$lang['278'] =  "Submeter os requerimentos de pedidos";
$lang['279'] =  "Em andamento";
$lang['280'] =  "dias";
$lang['281'] =  "dia";
$lang['282'] =  "minutos";
$lang['283'] =  "minuto";
$lang['284'] =  "horas";
$lang['285'] =  "hora";
$lang['286'] =  "Você sugeriu um cancelamento mútuo.";
$lang['287'] =  "Motivo";
$lang['288'] =  "Vendedor sugeriu um cancelamento mútuo.";
$lang['289'] =  "Mudou de idéia?";
$lang['290'] =  "Abortar cancelamento e continuar com este pedido.";
$lang['291'] =  "Este pedido será cancelado automaticamente em dois dias a menos que seja rejeitada ou abortada.";
$lang['292'] =  "Pagamento aceito";
$lang['293'] =  "O vendedor só iniciará após o envio dessas informações";
$lang['294'] =  "Comprador sugeriu um cancelamento mútuo.";
$lang['295'] =  "Novo pedido criado";
$lang['296'] =  "rejeitar cancelamento";
$lang['297'] =  "Você retirou a sugestão de cancelamento mútuo.";
$lang['298'] =  "O vendedor retirou a proposta de cancelamento mútuo.";
$lang['299'] =  "Você retirou a sugestão de cancelamento mútuo.";
$lang['300'] =  "O comprador retirou a proposta de cancelamento mútuo.";
$lang['301'] =  "aceitar o cancelamento";
$lang['302'] =  "O pedido foi cancelado por mútuo acordo. Dinheiro será devolvido ao Comprador.";
$lang['303'] =  "O pedido foi cancelado por mútuo acordo. Dinehiro será devolvido a você.";
$lang['304'] =  "O pedido foi cancelado pelo vendedor. Dinheiro será devolvido a você.";
$lang['305'] =  "O pedido foi cancelado por você. Dinheiro será devolvido ao Comprador.";
$lang['306'] =  "Pedido entregue, obrigado!";
$lang['307'] =  "Este pedido será marcado como concluído em 3 dias.";
$lang['308'] =  "Seu pedido está pronto!";
$lang['309'] =  "Mais opções";
$lang['310'] =  "Por favor, avalie a sua experiência";
$lang['311'] =  "Por favor, adicione seu comentário. Isso vai ser mostrado para o público para que outros usuários possam se beneficiar de sua experiência.";
$lang['312'] =  "Seus comentários foram recebidos com êxito.";
$lang['313'] =  "Obrigado por analisar!";
$lang['314'] =  "Pedido concluído!";
$lang['315'] =  "Este pedido está concluído";
$lang['316'] =  "Você pode continuar a falar com o comprador na página de conversa.";
$lang['317'] =  "Você pode continuar falando com o vendedor na página de conversa.";
$lang['318'] =  "analisou seu pedido";
$lang['319'] =  "Pedido foi marcado como concluído em";
$lang['320'] =  "Rejeitado";
$lang['321'] =  "Você rejeitou o trabalho do vendedor.";
$lang['322'] =  "Vendedor rejeitou seu pedido";
$lang['323'] =  "Pedido rejeitado. Revise e ENTREGUE NOVAMENTE";
$lang['324'] =  "Desculpe, mas seu trabalho foi rejeitado pelo comprador.";
$lang['325'] =  "Enviar uma mensagem";
$lang['326'] =  "Tem problemas?";
$lang['327'] =  "Entregar Trabalho Concluído";
$lang['328'] =  "Você e comprador concordam em cancelar";
$lang['329'] =  "Ambos os lados concordam em largar o pedido. Pagamento é devolvido para as finanças do comprador.";
$lang['330'] =  "Cancelamento mútuo";
$lang['331'] =  "Forçar o cancelamento do pedido";
$lang['332'] =  "Forçar a cancelar";
$lang['333'] =  "Fechar o pedido, reembolsar o comprador (tem um efeito negativo sobre a sua notação).";
$lang['334'] =  "Obter ajuda";
$lang['335'] =  "Está sem idéias?";
$lang['336'] =  "Dicas e soluções para problemas comuns de pedidos.";
$lang['337'] =  "Algumas perguntas freqüentes para ajudá-lo";
$lang['338'] =  "Comprador não apresentou informações necessárias para eu começar a trabalhar";
$lang['339'] =  "Para evitar a espera para que o comprador apresente as informações necessárias e arriscar atraso na entrega, preencha o campo Instruções do Comprador em cada um de seus serviços.";
$lang['340'] =  "Comprador não responde às minhas mensagens";
$lang['341'] =  "Alguns compradores tomam o seu tempo até que eles respondam: Diferença de tempo, feriados locais e restrições pessoais são razões comuns por falta de resposta. Se 3 dias (ou mais) se passaram e você ainda não obtiver uma resposta, você pode emitir um pedido de cancelamento mútuo.";
$lang['342'] =  "Como faço para concluir o pedido e receber o pagamento?";
$lang['343'] =  "Você tem que enviar o seu trabalho usando a guia Entregar trabalho concluído. O comprador terá então 3 dias para responder, após o qual o pedido será marcado como completo.";
$lang['344'] =  "Rejeitar trabalho entregue";
$lang['345'] =  "Rejeitar Pedido";
$lang['346'] =  "O vendedor terá que entregar novamente o trabalho. Disponíveis somente após a entrega do pedido.";
$lang['347'] =  "Você e o vendedor concordam em cancelar";
$lang['348'] =  "Seu pedido está atrasado. Se desejar você poderá cancelá-lo.";
$lang['349'] =  "Vendedor não responde às minhas mensagens";
$lang['350'] =  "Alguns vendedores levam mais tempo do que outros para responder: Diferença de tempo, feriados locais e as limitações pessoais são motivos comuns por falta de resposta. Se você sentir que o vendedor está levando muito tempo você pode iniciar uma solicitação de cancelamento mútuo.";
$lang['351'] =  "Trabalho entregue não estava conforme anunciado pelo vendedor";
$lang['352'] =  "Você tem três dias para rejeitar o trabalho apresentado. Se você optar por rejeitar, certifique-se de especificar seus problemas com o serviço claramente. Para rejeitar o trabalho do vendedor basta escolher rejeitar o serviço.";
$lang['353'] =  "Razões para o cancelamento:";
$lang['354'] =  "Razões para a rejeição";
$lang['355'] =  "Mensagem de cancelamento para o comprador:";
$lang['356'] =  "Mensagem de cancelamento ao vendedor:";
$lang['357'] =  "Utilize este espaço só para entregar seu trabalho final. Isto irá completar o serviço.";
$lang['358'] =  "Sua mensagem está muito curta.";
$lang['359'] =  "Este pedido foi cancelado pelo administrador.";
$lang['360'] =  "Criado";
$lang['361'] =  "Vendedor precisa de mais informações!";
$lang['362'] =  "Incompleto";
$lang['363'] =  "Atraso&nbsp;entrega";
$lang['364'] =  "Vendedor está entregando o serviço atrasado.";
$lang['365'] =  "Em&nbsp;progresso";
$lang['366'] =  "Vendedor está trabalhando no pedido";
$lang['367'] =  "Pedido foi cancelada mutuamente.";
$lang['368'] =  "vendedor&nbsp;cancelado";
$lang['369'] =  "Vendedor cancelou o pedido";
$lang['370'] =  "Pedido foi entregue";
$lang['371'] =  "Pedido está completo";
$lang['372'] =  "Suas rejeições de pedidos";
$lang['373'] =  "Admin&nbsp;cancelado";
$lang['374'] =  "O Administrador cancelou o pedido";
$lang['375'] =  "O pedido passou do prazo de vencimento.";
$lang['376'] =  "Você está trabalhando neste pedido";
$lang['377'] =  "Você cancelou este pedido";
$lang['378'] =  "você&nbsp;cancelou";
$lang['379'] =  "transações estão sendo mostradas";
$lang['380'] =  "Obrigado por sua solicitação de serviço!";
$lang['381'] =  "Então o que irá acontecer a seguir?";
$lang['382'] =  "Você precisa enviar os requisitos do serviço antes para que vendedor possa começar a trabalhar em seu pedido.";
$lang['383'] =  "Você pode enviar os requisitos, verificar o status do seu pedido e acompanhar o seu progresso aqui:";
$lang['384'] =  "O serviço não está mais disponível.";
$lang['385'] =  "Pagamento retirado";
$lang['386'] =  "Balanço de Reembolsos";
$lang['387'] =  "Pagamento";
$lang['388'] =  "Reverter operação";
$lang['389'] =  "Líquido";
$lang['390'] =  "Receita perdida";
$lang['391'] =  "Dias para que o dinheiro seja liberado para saque";
$lang['392'] =  "Liberando";
$lang['393'] =  "Liberado";
$lang['394'] =  "Dinheiro liberado aguardando aprovação do administrador";
$lang['395'] =  "Seu pedido de saque foi recebido.";
$lang['396'] =  "Processando o saque";
$lang['397'] =  "Saque";
$lang['398'] =  "Avaliação";
$lang['399'] =  "usuário desde";
$lang['400'] =  "Contato";
$lang['401'] =  "Serviços de";
$lang['402'] =  "Duração do serviço";
$lang['403'] =  "Erro: código de confirmação inválido.";
$lang['404'] =  "Erro: Seu e-mail já foi verificado.";
$lang['405'] =  "Successo: Seu endereço de e-mail foi confirmado.";
$lang['406'] =  "Confirme seu E-Mail";
$lang['407'] =  "Atualize pedido";
$lang['408'] =  "Seu pedido acaba de ser atualidado.";
$lang['409'] =  "Ei, veja o pedido, clique no link abaixo:";
$lang['410'] =  "Você tem duas opções";
$lang['411'] =  "Pague utiliazando o Paypal";
$lang['412'] =  "Pague utilizando seu saldo em sua conta dentro do site Temps";
$lang['413'] =  "Successo: Seu pedido está sendo inserido.";
$lang['414'] =  "por";
$lang['415'] =  "Termos de Privacidade";
$lang['416'] =  "Sobre nós";
$lang['417'] =  "Fale Conosco";
$lang['418'] =  "Publicidade";
$lang['419'] =  "Como funciona?";
$lang['420'] =  "Como vender";
$lang['421'] =  "Crie um serviço que possa oferecer.";
$lang['422'] =  "Compartilhe seu serviço usando os botões de redes sociais.";
$lang['423'] =  "Você será notificado quando alguém solicitar seu serviço";
$lang['424'] =  "Após a entrega do serviço será creditado na sua conta o valor pago pelo comprador líquido de nossa comissão";
$lang['425'] =  "Saque seu dinheiro para a sua conta Paypal";
$lang['426'] =  "Gaste seu dinheiro!";
$lang['427'] =  "Como comprar";
$lang['428'] =  "Ache um serviço e faça o pedido";
$lang['429'] =  "Pagar para o seu show usando Paypal ou cartão de crédito.";
$lang['430'] =  "Acompanhe o progresso do vendedor, comuniquem-se e troquem arquivos.";
$lang['431'] =  "Receba seu serviço pronto.";
$lang['432'] =  "Você pode solicitar correções do vendedor se não ficar satisfeito.";
$lang['433'] =  "Fornecer feedback sobre o vendedor e seus serviços.";
$lang['434'] =  "Por favor leia os termos de serviços";
$lang['435'] =  "Você deve escolher um preço";
$lang['436'] =  "Preço";
$lang['437'] =  "Você recebeu uma nova mensagem";
$lang['438'] =  "lhe enviou uma nova mensagem.";
$lang['439'] =  "Mensagem";
$lang['440'] =  "O seu pagamento está sendo verificado e seu pedido criado.";
$lang['441'] =  "Por favor fique nesta página até que essa mensagem desaparece assim que você pode enviar o que necessita para o vendedor!";
$lang['442'] =  "Atualizar agora";
$lang['443'] =  "segundos";
$lang['444'] =  "Esta página será atualizada automaticamente em";
$lang['445'] =  "O seu endereço de e-mail deve ser confirmado antes de criar serviços.";
$lang['446'] =  "Você tem 3 opções";
$lang['447'] =  "Pague utilizando Payza";
$lang['448'] =  "Escolha um nome de usuário";
$lang['449'] =  "Para completar seu registro informe um nome de usuário.";
$lang['450'] =  "Saque pelo PayPal";
$lang['451'] =  "Saque pelo Payza";
$lang['452'] =  "Conta de e-mail do Payza";
$lang['453'] =  "Você deve entrar com o e-mail válido do Payza.";
$lang['454'] =  "Seu e-mail de cadastro do Payza é inválido.";
$lang['455'] =  "Classifique o serviço";
$lang['456'] =  "Duração";
$lang['457'] =  "Quando você classifica seu serviço ele será mostrado antes de outros serviços no site.";
$lang['458'] =  "Veja seu serviço agora";
$lang['459'] =  "Successo: Seu pagamento foi recebido e seu serviço será inserido em breve.";
$lang['460'] =  "Este serviço já foi classificado.";
$lang['461'] =  "Compras";
$lang['462'] =  "Compras do vendedor";
$lang['463'] =  "Pago";
$lang['464'] =  "você ainda não classificou nenhum de seus serviços.";
$lang['465'] =  "Classificados";
$lang['466'] =  "Erro: Você não tem permissão para enviar e-mail ou um endereço de websites.";
$lang['467'] =  "País";
$lang['468'] =  "Vendedores mais votados";
$lang['469'] = "login via facebook";
$lang['470'] = "de";
$lang['471'] = "N/A";
$lang['472'] = "RATING JOB";
$lang['473'] = "na fila";
$lang['474'] = "ENTREGA EST.";
$lang['475'] = "ordens";
$lang['476'] = "REVIEWS positivo";
$lang['477'] = "REVIEWS negativo";
$lang['478'] = "gostei desse show";
$lang['479'] = "Você precisa confirmar seu endereço de e-mail antes que você possa enviar mensagens.";
$lang['480'] = "Reenviar e-mail de confirmação";
$lang['481'] = "Sucesso:. A confirmação do seu e-mail foi enviado";
$lang['482'] = "Por favor, clique no link abaixo para confirmar o seu endereço de e-mail:";
$lang['483'] = "Permitir que usuários para encomendar mais do que um";
$lang['484'] = "Os tempos máximos de um usuário pode encomendar este show é";
$lang['485'] = "Ordem mais de um";
$lang['486'] = "Ordem apenas um";
$lang['487'] = "Ordem esta";
$lang['488'] = "vezes";
$lang['489'] = "Total";
$lang['490'] = "Porque você comprou vários itens que você precisa para apresentar as exigências de ordem para cada item.";
$lang['491'] = "O vendedor não receberá seu pedido até que você envie as exigências de ordem.";
$lang['492'] = "Express";
$lang['493'] = "horas";
$lang['494'] = "Jobs Express";
$lang['495'] =  "qualquer Preço";
$lang['496'] =  "sugestões";
$lang['497'] =  "Sucesso: A sua sugestão foi excluído.";
$lang['498'] = "Você alcançou seu limite de postagem de emprego para hoje.";
$lang['499'] = "Level";
$lang['500'] = "Os níveis de emprego";
$lang['501'] = "Ver todas as sugestões";
$lang['502'] = "Suspenso por Admin";
$lang['503'] =  "Pesquisar em";
$lang['504'] =  "Pesquisar";
$lang['505'] =  "em toda parte";
$lang['506'] =  "Não há empregos nesta categoria.";
$lang['507'] = "Erro:. existem contas com esse endereço de e-mail";
$lang['508'] = "Seu nome de usuário não pode ser mais que 15 caracteres.";
$lang['509'] = "Título do trabalho não pode ser mais do que 200 caracteres.";
$lang['510'] = "Descrição não pode ser mais do que 450 caracteres.";
$lang['511'] = "Minhas sugestões";
$lang['512'] = "Minhas Referências";
$lang['513'] = "Referências";
$lang['514'] = "encaminhamentos estão sendo exibidos";
$lang['515'] = "Não há referências para mostrar";
$lang['516'] = "Você não se refere a ninguém ainda.";
$lang['517'] = "Recusado";
$lang['518'] = "Pague usando seu saldo disponível";
$lang['519'] =  "";
?>