<?
$lang = array();

$lang['0'] =  "Inicio";
$lang['1'] =  "Registrate";
$lang['2'] =  "Conectate";
$lang['3'] =  "cerrar";
$lang['4'] =  "E-mail";
$lang['5'] =  "Escoger Usuario";
$lang['6'] =  "Escoger Contrase&#241;a";
$lang['7'] =  "Eres Humano?";
$lang['8'] =  "Estoy de acuerdo con los Terminos de Servicio";
$lang['9'] =  "Favor de esperar...";
$lang['10'] =  "Ya eres Miembro?";
$lang['11'] =  "Los siguientes errores fueron encontrados:";
$lang['12'] =  "Debes introducir tu E-mail";
$lang['13'] =  "Debes introducir nombre de Usuario";
$lang['14'] =  "El usuario que escogistes ya esta registrado";
$lang['15'] =  "Tu E-mail es invalido";
$lang['16'] =  "El E-mail que usastes esta registrado";
$lang['17'] =  "Debes introducir una Contrase&#241;a";
$lang['18'] =  "Debes introducir el Codigo de verificacion";
$lang['19'] =  "La Imagen de verificacion no coincide trata de nuevo";
$lang['20'] =  "Debes estar de acuerdo con los Terminos de Servicio";
$lang['21'] =  "Bienvenido a";
$lang['22'] =  "Para completar tu Registro, favor de confirmar tu E-mail presionando el enlace:";
$lang['23'] =  "Gracias";
$lang['24'] =  "Nombre de Usuario solo puede contener de la A-Z y del 0-9";
$lang['25'] =  "Tu Usuario debe tener al menos 4 caracteres";
$lang['26'] =  "Bienvenido de nuevo";
$lang['27'] =  "Salir";
$lang['28'] =  "Bandeja";
$lang['29'] =  "Perfil";
$lang['30'] =  "Cosas que me gustan";
$lang['31'] =  "Configuracion";
$lang['32'] =  "Empieza Vendiendo";
$lang['33'] =  "Compras";
$lang['34'] =  "Seguir Ordenes";
$lang['35'] =  "Balance de Ventas";
$lang['36'] =  "Usuario";
$lang['37'] =  "Contrase&#241;a";
$lang['38'] =  "Recordarme";
$lang['39'] =  "Olvidastes tu Contrase&#241;a";
$lang['40'] =  "Conectar";
$lang['41'] =  "Conectando";
$lang['42'] =  "Tu Usuario o Contrase&#241;a es incorrecta";
$lang['43'] =  "Tu Cuenta no ha sido aprobada";
$lang['44'] =  "Introduce el E-mail que usastes para registrarte";
$lang['45'] =  "Vuelve a Conectar...";
$lang['46'] =  "Enviar";
$lang['47'] =  "Enviando tu Contrase&#241;a...";
$lang['48'] =  "No eres Miembro?";
$lang['49'] =  "Registrate!";
$lang['50'] =  "Clave de Contrase&#241;a";
$lang['51'] =  "Hemos recibido solicitud de reenvio de Contrase&#241;a para tu Cuenta:";
$lang['52'] =  "Tu Contrase&#241;a:";
$lang['53'] =  "Tu Contrase&#241;a ha sido enviada a tu E-mail";
$lang['54'] =  "Exito";
$lang['55'] =  "Crear un Trabajo";
$lang['56'] =  "Es tan facil!";
$lang['57'] =  "Sugiere buenas Ideas para tareas que quieras hacer por Dinero";
$lang['58'] =  "Crear un Trabajo para tu Idea";
$lang['59'] =  "Promover tu nuevos Trabajos en las Redes Sociales";
$lang['60'] =  "Hacer mucho Dinero!";
$lang['61'] =  "Crear un nuevo Trabajo";
$lang['62'] =  "Hare";
$lang['63'] =  "por $";
$lang['64'] =  "caracteres maximos";
$lang['65'] =  "usado";
$lang['66'] =  "Categoria";
$lang['67'] =  "Favor de seleccionar";
$lang['68'] =  "Escoje una Categoria que describa tu Trabajo para asegurarte aprobacion de los Moderadores";
$lang['69'] =  "Descripcion";
$lang['70'] =  "Se lo mas descriptivo posible";
$lang['71'] =  "Provee ejemplos para explicar que haras y que no haras";
$lang['72'] =  "Favor de explicar cuantas unidades, revisiones, ejemplos, etc. vienen incluidas en tu Trabajo";
$lang['73'] =  "Instrucciones al Cliente";
$lang['74'] =  "Dale al Cliente un avance";
$lang['75'] =  "Si necesitas obtener informacion, archivos, detalles o cualquier otro material del Cliente antes de comenzar a trabajar, favor de agregar instrucciones aqui. (Ejemplo: Por favor enviame en nombre y direccion o Por favor enviame las Fotos que voy a editar";
$lang['76'] =  "Etiquetas";
$lang['77'] =  "Introduce palabras que describan bien tu Trabajo; separa con espacios";
$lang['78'] =  "Ejemplo: photoshop foto belleza";
$lang['79'] =  "Tiempo maximo para completar";
$lang['80'] =  "Tiempo maximo para completar este Trabajo. Tiempo que tomara completar este Trabajo. Considera las diferencias de tiempo, tu propios horarios de trabajo. Clientes podran cancelar Ordenes con retraso";
$lang['81'] =  "Agregar Imagen";
$lang['82'] =  "No uses Imagenes usadas en otros Trabajos";
$lang['83'] =  "La Imagen debe ser descriptiva y relacionada con tu Trabajo";
$lang['84'] =  "Las Imagenes reales del Trabajo venden mucho mejor";
$lang['85'] =  "Nunca utilices la Imagen de otro Proveedor";
$lang['86'] =  "Formatos aceptados: JPEG, JPG, GIF y PNG";
$lang['87'] =  "Agregar mas Imagenes";
$lang['88'] =  "Agregar Video";
$lang['89'] =  "Video YouTube";
$lang['90'] =  "Opcional";
$lang['91'] =  "Guardando...";
$lang['92'] =  "Titulo de Trabajo no puede quedar vacio";
$lang['93'] =  "Debes seleccionar una Categoria";
$lang['94'] =  "La Descripcion no puede quedar vacia";
$lang['95'] =  "Las Instrucciones no pueden quedar vacia";
$lang['96'] =  "Las Etiquetas no pueden quedar vacia";
$lang['97'] =  "Debes introducir los dias de completacion";
$lang['98'] =  "Errores evitaron que tu Trabajo se guardara";
$lang['99'] =  "Hay problemas con los siguientes Campos";
$lang['100'] =  "Solo puedes cargar imagenes JPEG, JPG, GIF y PNG";
$lang['101'] =  "Debes cargar una Imagen";
$lang['102'] =  "Platicanos que harias por Dinero";
$lang['103'] =  "El Mercado de la Diversion";
$lang['104'] =  "Compra, Vende y Diviertete!";
$lang['105'] =  "Leer mas";
$lang['106'] =  "Compartir";
$lang['107'] =  "Ordena!";
$lang['108'] =  "RSS";
$lang['109'] =  "Filtrado por:";
$lang['110'] =  "Fecha";
$lang['111'] =  "Popularidad";
$lang['112'] =  "Calificacion";
$lang['113'] =  "Que estas dispuesto a hacer por Dinero?";
$lang['114'] =  "Ir";
$lang['115'] =  "reciente";
$lang['116'] =  "Sugiere Trabajos";
$lang['117'] =  "Busco a alguien que este dispuesto a:";
$lang['118'] =  "Sugerir";
$lang['119'] =  "en";
$lang['120'] =  "Trabajando...";
$lang['121'] =  "Gracias. Tu sugerencia sera revisada";
$lang['122'] =  "quiere";
$lang['123'] =  "tareas que la gente quiere hacer por Dinero";
$lang['124'] =  "Buscar Resultados";
$lang['125'] =  "Mostrando";
$lang['126'] =  "Tu Trabajo ha sido enviado y sera publicado ya que se apruebe";
$lang['127'] =  "Debes introducir un Precio";
$lang['128'] =  "por Dinero";
$lang['129'] =  "Buscar de nuevo";
$lang['130'] =  "Entrega pactada";
$lang['131'] =  "dias";
$lang['132'] =  "dia";
$lang['133'] =  "La URL que usastes no es una URL de video YouTube";
$lang['134'] =  "Mas en YouTube";
$lang['135'] =  "Compartir este Trabajo";
$lang['136'] =  "Trabajos relacionados";
$lang['137'] =  "Otros Trabajos por";
$lang['138'] =  "Aun sin calificar";
$lang['139'] =  "Positivo";
$lang['140'] =  "Orden";
$lang['141'] =  "Editar";
$lang['142'] =  "Contactar Proveedor";
$lang['143'] =  "Opiniones de Clientes";
$lang['144'] =  "Error: Trabajo no pudo ser encontrado";
$lang['145'] =  "Tu Trabajo ha sido editado y sera publicado ya que se apruebe";
$lang['146'] =  "Tu Trabajo ha sido editado";
$lang['147'] =  "Me Gusta";
$lang['148'] =  "No me Gusta";
$lang['149'] =  "Aqui algunas sugerencias y consejos hechos por nuestros Clientes";
$lang['150'] =  "Necesitas Ideas?";
$lang['151'] =  "Tu Opinion";
$lang['152'] =  "Cuenta del Proveedor";
$lang['153'] =  "Mis Trabajos";
$lang['154'] =  "Administrar Ventas";
$lang['155'] =  "Ganancias";
$lang['156'] =  "Proveedor";
$lang['157'] =  "Mis compras";
$lang['158'] =  "Cliente";
$lang['159'] =  "Pagos";
$lang['160'] =  "Tu pagina de Perfil publico esta aqui";
$lang['161'] =  "Nombre";
$lang['162'] =  "Cuenta de Paypal";
$lang['163'] =  "Algo sobre de ti";
$lang['164'] =  "Foto de Perfil";
$lang['165'] =  "Cambiar Contrase&#241;a";
$lang['166'] =  "Nueva Contrase&#241;a";
$lang['167'] =  "Confirmar";
$lang['168'] =  "Cambiar";
$lang['169'] =  "Actualizar";
$lang['170'] =  "Debes introducir tu E-mail de Paypal";
$lang['171'] =  "El E-mail de Paypal que usastes es invalido";
$lang['172'] =  "Tu Configuracion ha sido guardada";
$lang['173'] =  "Favor de introducir nueva Contrase&#241;a";
$lang['174'] =  "Favor de confirmar tu nueva Contrase&#241;a";
$lang['175'] =  "Tu Contrase&#241;a y la Confirmacion no son iguales";
$lang['176'] =  "Tu Contrase&#241;a ha sido cambiada";
$lang['177'] =  "Tus Trabajos seleccionados han sido suspendidos";
$lang['178'] =  "Tus Trabajos seleccionados han sido activados";
$lang['179'] =  "Tus Trabajos seleccionados han sido borrados";
$lang['180'] =  "El Trabajo que buscas no esta disponible";
$lang['181'] =  "Visto";
$lang['182'] =  "agregar nuevo";
$lang['183'] =  "suspender";
$lang['184'] =  "activar";
$lang['185'] =  "Borrar";
$lang['186'] =  "Seleccionar";
$lang['187'] =  "Todo";
$lang['188'] =  "Ninguno";
$lang['189'] =  "Suspendido";
$lang['190'] =  "Activo";
$lang['191'] =  "Estado";
$lang['192'] =  "Aprobado y Activo";
$lang['193'] =  "Suspendido por ti";
$lang['194'] =  "Esperando aprobacion";
$lang['195'] =  "Ventas Activas";
$lang['196'] =  "Ventas Completadas";
$lang['197'] =  "$";
$lang['198'] =  "Ganacia";
$lang['199'] =  "Sigue y Maneja tus Trabajos";
$lang['200'] =  "Ordenes Activas";
$lang['201'] =  "Entregadas";
$lang['202'] =  "Completadas";
$lang['203'] =  "Canceladas";
$lang['204'] =  "No hay Ordenes disponibles que mostrar";
$lang['205'] =  "Mi Balance";
$lang['206'] =  "Registros de Ventas y Compras";
$lang['207'] =  "Desde que te Registrastes hicistes";
$lang['208'] =  "Ventas";
$lang['209'] =  "No hay transaciones que mostrar";
$lang['210'] =  "Tu Carro de Compras esta vacio";
$lang['211'] =  "Ve de Compras!";
$lang['212'] =  "Retirar tus Ganancias";
$lang['213'] =  "Disponible";
$lang['214'] =  "Fondos liberados disponibles para Retiro y/o Compra";
$lang['215'] =  "Esperando Liberacion";
$lang['216'] =  "Pagos actuales que no han sido aprobados para Liberarlos";
$lang['217'] =  "Proximos Pagos";
$lang['218'] =  "Ganancias calculadas de Ordenes en progreso";
$lang['219'] =  "Ya se Retiraron";
$lang['220'] =  "Fondos que transferistes a tu Cuenta de PayPal";
$lang['221'] =  "Ganacias de Compras";
$lang['222'] =  "Ganancias que usastes para pagar otros Trabajos";
$lang['223'] =  "Seguir y Manejar mis Compras";
$lang['224'] =  "Mi Opinion pendiente";
$lang['225'] =  "Nada en tu Carro de Compras!";
$lang['226'] =  "Bandeja de Conversaciones";
$lang['227'] =  "Communicate con otros Usuarios";
$lang['228'] =  "Sin leer";
$lang['229'] =  "Archivados";
$lang['230'] =  "Todos";
$lang['231'] =  "Recipiente";
$lang['232'] =  "Actualizado";
$lang['233'] =  "Nuevo";
$lang['234'] =  "No hay Mensajes";
$lang['235'] =  "Conversacion con";
$lang['236'] =  "Ocultar de la Bandeja (archivo)";
$lang['237'] =  "Comenzo";
$lang['238'] =  "Ultima actualizacion para";
$lang['239'] =  "Este Mensaje esta relacionado a tu Trabajo";
$lang['240'] =  "Un error ha ocurrido, favor de tratar de nuevo";
$lang['241'] =  "Formato de Archivo no aceptado, trata comprimiendolo";
$lang['242'] =  "Esta Conversacion ha sido actualizada";
$lang['243'] =  "Presiona aqui para recargar y ver";
$lang['244'] =  "Conversation correctamente archivada";
$lang['245'] =  "Reportar";
$lang['246'] =  "Spam o Mal uso";
$lang['247'] =  "ha sido enviado";
$lang['248'] =  "Agregar un Archivo adjunto";
$lang['249'] =  "50mb max";
$lang['250'] =  "Para Archivos multiples recomendamos usar una herramienta de compresion";
$lang['251'] =  "Aviso";
$lang['252'] =  "Antes de cargar declaras estar de acuerdo con los Terminos de Servicio que no violan las reglas y que posees los Copyrights";
$lang['253'] =  "Terminos de Servicio";
$lang['254'] =  "Ver Terminos de Servicio";
$lang['255'] =  "Formato de Archivos permitidos";
$lang['256'] =  "JPEG, JPG, GIF, PNG, TIF, BMP, AVI, MPEG, MPG, MOV, RM, 3GP, FLV, MP4, ZIP, RAR, MP3, WAV, WMA y OGG";
$lang['257'] =  "Favor de introducir tu Mensaje";
$lang['258'] =  "Estas siendo redirigido a la pagina de Pago...";
$lang['259'] =  "Increible!";
$lang['260'] =  "Estado de la Orden";
$lang['261'] =  "Regresa a Administrar Compras";
$lang['262'] =  "hare";
$lang['263'] =  "Ordenado desde";
$lang['264'] =  "Ordenado por";
$lang['265'] =  "a";
$lang['266'] =  "Tu Pago para esta Orden fue correctamente cobrado por nososotros. El Proveedor sera pagado una vez que complete la Orden";
$lang['267'] =  "Necesitas entregar el Trabajo en el plazo para que se te Pague";
$lang['268'] =  "Regresa a Administrar Ordenes";
$lang['269'] =  "Plazo";
$lang['270'] =  "requiere la siguiente informacion para comenzar con la Orden";
$lang['271'] =  "Requisitos de Orden enviados";
$lang['272'] =  "El Cliente respondio a tus instrucciones";
$lang['273'] =  "Ver tu instrucciones";
$lang['274'] =  "Responder para comenzar Orden";
$lang['275'] =  "Gracias";
$lang['276'] =  "Fecha de entrga:";
$lang['277'] =  "Tu Orden fue enviada al Proveedor";
$lang['278'] =  "Requisitos pendientes de envio";
$lang['279'] =  "En Progreso";
$lang['280'] =  "dias";
$lang['281'] =  "dia";
$lang['282'] =  "minutos";
$lang['283'] =  "minuto";
$lang['284'] =  "horas";
$lang['285'] =  "hora";
$lang['286'] =  "Sugeristes una cancelacion mutuamente";
$lang['287'] =  "Razon";
$lang['288'] =  "Proveedor sugirio una cancelacion mutua";
$lang['289'] =  "Cambiastes de opinion?";
$lang['290'] =  "Abortar cancelacion y continuar con la Orden";
$lang['291'] =  "Esta Orden sera cancelada automaticamente en 2 dias al menos que rechaces o abortes";
$lang['292'] =  "Pago aceptado";
$lang['293'] =  "El Proveedor comenzara una vez que tu le envies la informacion";
$lang['294'] =  "Cliente sugirio una cancelacion mutua";
$lang['295'] =  "Nueva Orden creada";
$lang['296'] =  "Rechazar cancelacion";
$lang['297'] =  "Te retractastes de la sugerencia de cancelacion mutua";
$lang['298'] =  "El Proveedor se retracto de la sugerencia de cancelacion mutua";
$lang['299'] =  "Te retractastes de la sugerencia de cancelacion mutua";
$lang['300'] =  "El Cliente se retracto de la sugerencia de cancelacion mutua";
$lang['301'] =  "Aceptar Cancelacion";
$lang['302'] =  "La Orden fue cancelada por mutuo acuerdo. Fondos han sido reembolsados a el Cliente";
$lang['303'] =  "La Orden fue cancelada por mutuo acuerdo. Fondos han sido reembolsados a ti";
$lang['304'] =  "La Orden fue cancelada por el Proveedor. Fondos han sido reembolsados a ti";
$lang['305'] =  "La Orden fue cancelada por ti. Fondos han sido reembolsados a el Cliente";
$lang['306'] =  "Orden entregada, Gracias!";
$lang['307'] =  "Esta Orden sera marcada como completa en 3 dias";
$lang['308'] =  "Tu Orden esta lista!";
$lang['309'] =  "Mas Opciones";
$lang['310'] =  "Favor de calificar tu experiencia";
$lang['311'] =  "Favor de agregar tu Opinion. Esta sera mostrada al publico para que otros Usuarios conozcan tu experiencia";
$lang['312'] =  "Tu Opinion fue recibida correctamente";
$lang['313'] =  "Gracias por Calificar!";
$lang['314'] =  "Orden Completada!";
$lang['315'] =  "Esta Orden esta completa";
$lang['316'] =  "No puedes continuar hablando con el Cliente en la pagina de conversacion";
$lang['317'] =  "No puedes continuar hablando con el Proveedor en la pagina de conversacion";
$lang['318'] =  "ha calificado tu Orden";
$lang['319'] =  "Orden fue marcada como completada";
$lang['320'] =  "Rechazada";
$lang['321'] =  "Rechazastes el Trabajo del Proveedor";
$lang['322'] =  "Proveedor rechazo tu Orden";
$lang['323'] =  "Orden Rechazada. FAVOR DE REVISAR Y ENTREGAR DE NUEVO";
$lang['324'] =  "Disculpa, pero tu Trabajo fue rechazado por el Cliente";
$lang['325'] =  "Envia un Mensaje";
$lang['326'] =  "Hay Problemas?";
$lang['327'] =  "Entregar Trabajo completado";
$lang['328'] =  "Tu y el Cliente acordaron cancelar";
$lang['329'] =  "Ambos acordaron olvidar la Orden. Pago es reembolsado al Balance del Cliente";
$lang['330'] =  "Cancelacion Mutua";
$lang['331'] =  "Forzar Cancelacion de Orden";
$lang['332'] =  "Forzar Cancelacion";
$lang['333'] =  "Cerrar la Orden, reembolsar al Cliente (tendra un efecto negativo en tu Evaluacion)";
$lang['334'] =  "Obten Ayuda";
$lang['335'] =  "Sin Ideas?";
$lang['336'] =  "Consejos y soluciones para los problemas comunes";
$lang['337'] =  "Algunas Preguntas Frecuentes para ayudarte";
$lang['338'] =  "El Cliente no envio la informacion requerida para comenzar el Trabajo";
$lang['339'] =  "Para evitar esperar a que el Cliente envie la informacion y arriesgar el Plazo de Entrega, provee las Instrucciones para el Cliente en cada uno de tus Trabajos";
$lang['340'] =  "Cliente no responde a mis Mensajes";
$lang['341'] =  "Algunos Clientes les toma tiempo responder: Diferencia de horarios, dias festivos locales y asuntos personales son las principales causas de falta de contacto. Si han pasado 3 dias (o mas) y no te han contactado, puedes sugerir una Solicitud de Cancelacion Mutua";
$lang['342'] =  "Como completo la Orden y recibo mi Pago?";
$lang['343'] =  "Tu has enviado tu Trabajo usando la pestaña Entregar Trabajo Completado. Tu Cliente tendra 3 dias para responder, en la cual sera marcada como Orden Completada";
$lang['344'] =  "Rechazar Trabajo Entregado";
$lang['345'] =  "Rechazar Orden";
$lang['346'] =  "El Proveedor tendra que entregar de nuevo el Trabajo. Disponible solo hasta que se Entregue la Orden";
$lang['347'] =  "Tu y el Proveedor acordaron cancelar";
$lang['348'] =  "Tu Orden esta apunto de retrasarse. Seras capaz de cancelar ahora o despues";
$lang['349'] =  "Proveedor no responde a los Mensajes";
$lang['350'] =  "Algunos Proveedores les toma tiempo responder: Diferencia de horarios, dias festivos locales y asuntos personales son las principales causas de falta de contacto. Si sientes que el Proveedor esta tomando demasiado, puedes iniciar una Solicitud de Cancelacion Mutua";
$lang['351'] =  "Trabajo entregado no es como el Proveedor lo anuncio";
$lang['352'] =  "Tienes 3 dias para rechazar el Trabajo enviado. Si escojes rechazar, asegurate de explicar y aclarar las razones del porque. Para rechazar el Trabajo del Proveedor simplemente presiona Rechazar el Trabajo";
$lang['353'] =  "Razon para cancelar:";
$lang['354'] =  "Razon para rechazar";
$lang['355'] =  "Mensaje de cancelacion al Cliente:";
$lang['356'] =  "Mensaje de cancelacion al Proveedor:";
$lang['357'] =  "Usa esta pestaña solo para Entregar el Trabajo final. Esto completara la Orden";
$lang['358'] =  "Tu Mensaje es muy corto";
$lang['359'] =  "Esta Orden fue cancelada por el Administrador";
$lang['360'] =  "Creado";
$lang['361'] =  "Proveedor necesita mas informacion!";
$lang['362'] =  "Incompleta";
$lang['363'] =  "Entrega&nbsp;retrasada";
$lang['364'] =  "Proveedor esta entregando tarde la Orden";
$lang['365'] =  "En&nbsp;progreso";
$lang['366'] =  "Proveedor esta trabajando en la Orden";
$lang['367'] =  "Orden ha sido mutuamente cancelada";
$lang['368'] =  "Proveedor&nbsp;Cancelo";
$lang['369'] =  "Proveedor ha cancelado la Orden";
$lang['370'] =  "Orden ha sido entregada";
$lang['371'] =  "Orden ha sido completada";
$lang['372'] =  "Tu rechazastes la Orden";
$lang['373'] =  "Admin&nbsp;Cancelo";
$lang['374'] =  "El Administrados ha cancelado la Orden";
$lang['375'] =  "Esta Orden esta atrasada";
$lang['376'] =  "Tu estas trabajando en esta Orden";
$lang['377'] =  "Tu has cancelado esta Orden";
$lang['378'] =  "Tu&nbsp;Cancelastes";
$lang['379'] =  "transaciones se muestran a continuacion";
$lang['380'] =  "Gracias por tu Orden!";
$lang['381'] =  "Que es lo que sigue?";
$lang['382'] =  "Necesitas enviar los requisitos de la Orden antes que el Proveedor pueda comenzar con tu Orden";
$lang['383'] =  "Puedes enviar los requisitos, checa el estado de tu Orden y sigue el progreso de tu Orden aqui:";
$lang['384'] =  "Trabajo ya no esta disponible";
$lang['385'] =  "Pago Cobrado";
$lang['386'] =  "Balance de Reembolso";
$lang['387'] =  "Pago";
$lang['388'] =  "Invertido";
$lang['389'] =  "Total";
$lang['390'] =  "Perdidas de Ganacias";
$lang['391'] =  "dias hasta que los fondos esten disponibles para retiro";
$lang['392'] =  "Removiendo";
$lang['393'] =  "Removido";
$lang['394'] =  "Remover Fondos esperando aprobacion del Admin";
$lang['395'] =  "Tu solicitud de Retiro ha sido recibida";
$lang['396'] =  "Procesando Retiro";
$lang['397'] =  "Retirado";
$lang['398'] =  "Calificado";
$lang['399'] =  "Miembro desde";
$lang['400'] =  "Contacto";
$lang['401'] =  "Trabajos por";
$lang['402'] =  "Duracion de Trabajo";
$lang['403'] =  "Error: Codigo de confirmacion invalido";
$lang['404'] =  "Error: Tu E-mail ya esta verificado";
$lang['405'] =  "Exito: Tu E-mail ha sido confirmado";
$lang['406'] =  "Confirmar E-Mail";
$lang['407'] =  "Orden actualizada";
$lang['408'] =  "Tu Orden ha sido actualizada";
$lang['409'] =  "Para ver esta Orden presiona en el enlace debajo:";
$lang['410'] =  "Tienes dos Opciones";
$lang['411'] =  "Paga usando PayPal";
$lang['412'] =  "Paga usando el Balance de tu Cuenta";
$lang['413'] =  "Exito: Tu Orden ha sido colocada";
$lang['414'] =  "por";
$lang['415'] =  "Politica de Privacidad";
$lang['416'] =  "Acerca de Nosotros";
$lang['417'] =  "Contactanos";
$lang['418'] =  "Publicidad";
$lang['419'] =  "Como funciona?";
$lang['420'] =  "Como Vender";
$lang['421'] =  "Crear un nuevo Trabajo de un servicio que puedas prestar";
$lang['422'] =  "Compartir tu Trabajo usando las herramientas de Redes Sociales";
$lang['423'] =  "Seras notificado cuando alguien ordene tu Trabajo";
$lang['424'] =  "Despues que entregues el Trabajo, te acreditaremos con $4 a tu Cuenta";
$lang['425'] =  "Retira tus ganancias a tu Cuenta Paypal";
$lang['426'] =  "Disfruta tu Dinero!";
$lang['427'] =  "Como Comprar";
$lang['428'] =  "Encuentra un Trabajo que te guste y haz una Orden";
$lang['429'] =  "Paga por tu Trabajo usando Paypal o una Tarjeta de Credito";
$lang['430'] =  "Sigue el progreso del Proveedor, comunicate e intercambia informacion";
$lang['431'] =  "Recibe el trabajo terminado";
$lang['432'] =  "Puedes solicitar arreglos al Proveedor si no es lo que buscabas";
$lang['433'] =  "Provee calificacion del Proveedor y su Trabajo";
$lang['434'] =  "Favor de leer nuestros Terminos de Servicio";
$lang['435'] =  "Debes escoger un Precio";
$lang['436'] =  "Precio";
$lang['437'] =  "Has recibido un nuevo Mensaje";
$lang['438'] =  "te envio un nuevo Mensaje";
$lang['439'] =  "Mensaje";
$lang['440'] =  "Tu Pago esta siendo verificado y tu Orden creada";
$lang['441'] =  "Favor de permanecer en est pagina hasta que el Mensaje desaparezca para que puedas enviar los requisitos de la Orden al Proveedor!";
$lang['442'] =  "recargar";
$lang['443'] =  "segundos";
$lang['444'] =  "Esta pagina se recargara automaticamente en:";
$lang['445'] =  "Tu E-mail debe confirmarse antes de que puedas crear Trabajos";
$lang['446'] =  "You have three options";
$lang['447'] =  "Pay using Payza";
$lang['448'] =  "Elige tu nombre de usuario";
$lang['449'] =  "Para completar su registro, usted debe elegir un nombre de usuario.";
$lang['450'] =  "Retirarse a PayPal";
$lang['451'] =  "Retirarse a Payza";
$lang['452'] =  "Payza cuenta eMail";
$lang['453'] =  "Usted debe ingresar su Payza dirección de correo electrónico.";
$lang['454'] =  "La dirección de Payza introducido no es válido.";
$lang['455'] = "Job funciones";
$lang['456'] = "duración";
$lang['457'] = "Cuando se disponen a tocar será mostrado antes de otros conciertos en la web.";
$lang['458'] = "Ver el concierto ahora";
$lang['459'] = "El éxito:. Su pago ha sido recibido y el concierto se presentará en breve";
$lang['460'] = "Este concierto ya está presentado.";
$lang['461'] = "Compras";
$lang['462'] = "Las compras del vendedor";
$lang['463'] = "Pagado";
$lang['464'] = "Usted no ha presentado ninguna de sus conciertos todavía.";
$lang['465'] = "Función";
$lang['466'] =  "Error: No se le permite enviar correo electrónico o la URL del sitio web.";
$lang['467'] =  "país";
$lang['468'] =  "vendedor más valorados";
$lang['469'] =  "ingresar con facebook";
$lang['470'] =  "de";
$lang['471'] = "N/A";
$lang['472'] = "CLASE DE JOB";
$lang['473'] = "en cola";
$lang['474'] = "EST LA ENTREGA.";
$lang['475'] = "órdenes";
$lang['476'] = "comentarios positivos";
$lang['477'] = "comentarios negativos";
$lang['478'] = "Me gustó este concierto";
$lang['479'] = "Usted debe confirmar su dirección de correo electrónico antes de que usted puede enviar mensajes.";
$lang['480'] = "Volver a enviar por e-mail de confirmación";
$lang['481'] = "El éxito:. Tu e-mail de confirmación ha sido enviado";
$lang['482'] = "Por favor, haga clic en el siguiente enlace para confirmar tu dirección de correo electrónico:";
$lang['483'] = "Permitir a los usuarios pedir más de uno";
$lang['484'] = "Los tiempos máximos que un usuario puede ordenar este concierto es";
$lang['485'] = "Orden de más de uno";
$lang['486'] = "Orden de una sola";
$lang['487'] = "esta Orden";
$lang['488'] = "tiempos";
$lang['489'] = "Total";
$lang['490'] = "Debido a que usted ordenó a varios elementos que necesita para presentar los requerimientos de la orden de cada elemento.";
$lang['491'] = "El vendedor no recibirá su pedido hasta que presente los requisitos de la orden.";
$lang['492'] = "Express";
$lang['493'] = "horas";
$lang['494'] = "Conciertos express";
$lang['495'] =  "Cualquier precio";
$lang['496'] =  "Sugerencias";
$lang['497'] =  "Éxito: Su sugerencia ha sido borrada.";
$lang['498'] = "Ha llegado a su límite de oferta de trabajo para hoy.";
$lang['499'] = "Nivel";
$lang['500'] = "Los niveles de empleo";
$lang['501'] = "Ver todas las sugerencias";
$lang['502'] = "Suspendido por administración";
$lang['503'] =  "Buscar En";
$lang['504'] =  "Buscar";
$lang['505'] =  "en todas partes";
$lang['506'] =  "No hay empleos para esta categoría.";
$lang['507'] = "Error:. No hay cuentas con esa dirección de e-mail";
$lang['508'] = "Tu nombre de usuario no puede tener más de 15 caracteres.";
$lang['509'] = "Profesión no puede ser mayor de 200 caracteres.";
$lang['510'] = "La descripción no puede ser más de 450 caracteres.";
$lang['511'] = "Mis sugerencias";
$lang['512'] = "Mis Referidos";
$lang['513'] = "Referidos";
$lang['514'] = "referencias se están mostrando";
$lang['515'] = "No hay referencias que se muestran";
$lang['516'] = "Usted no ha mencionado a nadie.";
$lang['517'] = "Rechazado";
$lang['518'] = "Pague con su saldo disponible";
$lang['519'] =  "";

?>